//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	match

.visible .entry match(
	.param .u64 match_param_0,
	.param .u64 match_param_1,
	.param .u64 match_param_2,
	.param .u32 match_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd6, [match_param_0];
	ld.param.u64 	%rd7, [match_param_1];
	ld.param.u64 	%rd8, [match_param_2];
	ld.param.u32 	%r11, [match_param_3];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r14, %r13, %r15;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r18, %r17, %r14;
	cvt.rn.f32.u32	%f1, %r18;
	cvt.rn.f32.s32	%f2, %r11;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rpi.f32.f32	%f4, %f3;
	cvt.rzi.s32.f32	%r1, %f4;
	mul.lo.s32 	%r27, %r1, %r16;
	setp.ne.s32	%p1, %r1, 0;
	setp.lt.s32	%p2, %r27, %r11;
	and.pred  	%p3, %p1, %p2;
	mov.u16 	%rs13, 0;
	mov.u32 	%r12, 0;
	mov.u32 	%r26, %r12;
	mov.u16 	%rs21, %rs13;
	@!%p3 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd9, %rd7;
	cvt.s64.s32	%rd1, %r27;
	mul.wide.s32 	%rd10, %r27, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u64 	%rd12, [%rd11];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.global.u16 	%r5, [%rd2+2];
	setp.eq.s32	%p4, %r5, 0;
	mov.u16 	%rs18, %rs13;
	mov.u32 	%r28, %r12;
	@%p4 bra 	BB0_9;

BB0_2:
	cvt.s64.s32	%rd13, %r28;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u8 	%r7, [%rd14+32];
	setp.eq.s32	%p5, %r7, 0;
	@%p5 bra 	BB0_8;

	cvt.u32.u16	%r20, %rs21;
	mul.wide.u32 	%rd30, %r20, 257;
	mad.lo.s32 	%r21, %r20, 257, %r7;
	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.s32 	%rd16, %r21, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u16 	%rs21, [%rd17];
	setp.ne.s16	%p6, %rs21, 0;
	@%p6 bra 	BB0_6;

BB0_4:
	shl.b64 	%rd19, %rd30, 1;
	add.s64 	%rd20, %rd19, %rd15;
	ld.global.u16 	%rs5, [%rd20+512];
	setp.eq.s16	%p7, %rs5, 0;
	mov.u16 	%rs21, 0;
	@%p7 bra 	BB0_6;

	cvt.u32.u16	%r22, %rs5;
	mul.wide.u32 	%rd30, %r22, 257;
	mad.lo.s32 	%r23, %r22, 257, %r7;
	mul.wide.s32 	%rd22, %r23, 2;
	add.s64 	%rd23, %rd15, %rd22;
	ld.global.u16 	%rs21, [%rd23];
	setp.eq.s16	%p8, %rs21, 0;
	@%p8 bra 	BB0_4;

BB0_6:
	setp.ne.s16	%p9, %rs21, 0;
	setp.eq.s16	%p10, %rs18, 0;
	and.pred  	%p11, %p10, %p9;
	@!%p11 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	mul.wide.u16 	%r24, %rs21, 257;
	mul.wide.u32 	%rd25, %r24, 2;
	add.s64 	%rd26, %rd15, %rd25;
	ld.global.u16 	%rs18, [%rd26];

BB0_8:
	add.s32 	%r28, %r28, 1;
	setp.lt.u32	%p12, %r28, %r5;
	@%p12 bra 	BB0_2;

BB0_9:
	cvta.to.global.u64 	%rd27, %rd8;
	mul.wide.s32 	%rd28, %r27, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u16 	[%rd29], %rs18;
	cvt.u32.u64	%r25, %rd1;
	add.s32 	%r27, %r25, 1;
	add.s32 	%r26, %r26, 1;
	setp.lt.u32	%p13, %r26, %r1;
	setp.lt.s32	%p14, %r27, %r11;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB0_1;

BB0_10:
	ret;
}

