alert tcp any any -> any any (flag; content:"/34gf5y/r34f3345g";)
alert tcp any any -> any any (flag; content:"User-Agent"; content:"/lockycrypt.rar";)
alert tcp any any -> any any (flag; content:"User-Agent"; content:"/index.php"; content:"post=";)
alert tcp any any -> any any (flag; content:"bytes=6433-"; content:"="; content:"/gt.jpg?";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/4.0 (compatible)"; content:"/vip.jpg";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"User-Agent"; content:"boundary=Xu02=$"; content:".php";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent"; content:"/Recoveries/OSKey.txt";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent"; content:"/Recoveries/Mail.txt";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent"; content:"/Recoveries/Browser.txt";)
alert tcp any any -> any any (flag; content:"t"; content:"/rss/feed/stream";)
alert tcp any any -> any any (flag; content:"UA-CPU"; content:"&rnd="; content:"/counter/?id=";)
alert tcp any any -> any any (flag; content:".exeHTTP/1."; content:"/wp-admin/";)
alert tcp any any -> any any (flag; content:"&id="; content:"/document.php?rnd=";)
alert tcp any any -> any any (flag; content:"&comp="; content:"&pass="; content:"&user="; content:"&url="; content:"/logs.php?&prog="; content:"User-Agent";)
alert tcp any any -> any any (flag; content:"&bgload="; content:"&u="; content:"&v="; content:"/purchase.php?a=";)
alert tcp any any -> any any (flag; content:"&av="; content:"windows="; content:"User-Agent: Mozilla/4.0 (compatible MyApp)";)
alert tcp any any -> any any (flag; content:"&u="; content:"&f="; content:"&i="; content:"&a="; content:"User-Agent"; content:"/offers_new?v=";)
alert tcp any any -> any any (flag; content:"&d="; content:"&a="; content:"&f="; content:"&c="; content:"&u="; content:"User-Agent:"; content:"/rp?v=";)
alert tcp any any -> any any (flag; content:"/STTip.asp"; content:"POST";)
alert tcp any any -> any any (flag; content:"/SNews.asp?HostID="; content:"POST";)
alert tcp any any -> any any (flag; content:"t"; content:"User-Agent: Mozilla/4.0"; content:"/atomic.php";)
alert tcp any any -> any any (flag; content:"&d="; content:"&sid="; content:"&langid="; content:"styleid="; content:".swf?";)
alert tcp any any -> any any (flag; content:"methodName10a7d030-1a61-11e3-beea-001c42e2a08bmethodName";)
alert tcp any any -> any any (flag; content:"t"; content:"Content-Type: application/octet-stream"; content:"User-Agent: Mozilla/4.0"; content:"/order.php";)
alert tcp any any -> any any (flag; content:"tor"; content:"Referer"; content:"&user_pass="; content:".php?user_code=";)
alert tcp any any -> any any (flag; content:"Referer"; content:"Accept"; content:"User-AgentMozilla/4.0"; content:".mod";)
alert tcp any any -> any any (flag; content:"Referer"; content:"Accept"; content:"User-AgentMozilla/4.0"; content:"/forum.php";)
alert tcp any any -> any any (flag; content:"type"; content:"tags"; content:"buildId"; content:"rev"; content:"protocolVersion";)
alert tcp any any -> any any (flag; content:".html"; content:"/page_"; content:"User-AgentMozilla/4.0 (compatible MSIE 8.0)";)
alert tcp any any -> any any (flag; content:"/r.php?key="; content:"Mozilla/4.0 "; content:"/search.phphttp://"; content:"2http://";)
alert tcp any any -> any any (flag; content:"&type="; content:"&os2="; content:"&ver="; content:"/photoLibrary/?user=";)
alert tcp any any -> any any (flag; content:"Pragma no-cache"; content:"Cache-Control: no-cache"; content:"/siganofi/rounder.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"t"; content:"Content-Type: application/octet-stream"; content:"User-Agent: Mozilla/4.0"; content:"/diff.php";)
alert tcp any any -> any any (flag; content:"session:"; content:"HTTP/1.1 200 OKContent-Length: ";)
alert tcp any any -> any any (flag; content:".php"; content:"A="; content:"Accept: text/html, */*Accept-Encoding: identityUser-Agent: Mozilla/5.0 (Windows NT 6.1 WOW64 rv:12.0) Gecko/20100101 Firefox/12.0";)
alert tcp any any -> any any (flag; content:".php"; content:".php HTTP/1.1Content-Type: text/htmlHost: "; content:"Accept: text/html, */*Accept-Encoding: identityUser-Agent: Mozilla/5.0 (Windows NT 6.1 WOW64 rv:12.0) Gecko/20100101 Firefox/12.0";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/5.0 (Windows NT 6.1 WOW64 rv:12.0) Gecko/20100101 Firefox/12.0"; content:"/imagens/nacional/new/1/2/3/br/contador.php";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/consulta"; content:"texto=%0D%0A";)
alert tcp any any -> any any (flag; content:"Content-Type: application/x-www-form-urlencoded"; content:"User-Agent: Mozilla/4.0"; content:"/forum/image.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"Content-Type: multipart/form-data, boundary=7DF051D"; content:"/prok/";)
alert tcp any any -> any any (flag; content:"&AV="; content:"&PLUGIN="; content:"&NAVEGADOR="; content:"&WIN="; content:"&VERSAO="; content:"ID_MAQUINA=";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent:"; content:"/vbulletin/post.php?qu="; content:"POST";)
alert tcp any any -> any any (flag; content:"User-AgentEMERY";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/popkx3/popi.html";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"Connection: close"; content:"Accept-Charset: ISO-8859-1,utf-8q=0.7,*q=0.7"; content:"Accept-Encoding: gzip, deflate"; content:"Accept-Language: en-us,enq=0.5"; content:"Accept: text/html,application/xhtml+xml,application/xmlq=0.8,*/*q=0.9"; content:"User-Agent: Mozilla/5.0 (Windows NT 6.1 rv:7.0.1) Gecko/20100101 Firefox/7.0.1";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:".php HTTP/1.0"; content:"sname=";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/poppxr/popi.html";)
alert tcp any any -> any any (flag; content:"Accept: text/html, */*Accept-Encoding: identity"; content:"/arquivo/cookie.txt";)
alert tcp any any -> any any (flag; content:"Accept: text/html, */*Accept-Encoding: identity"; content:"/arquivo/vrs.txt";)
alert tcp any any -> any any (flag; content:"t"; content:"Content-Type: application/x-www-form-urlencoded"; content:"Accept-"; content:"Cache-Control: no-cache"; content:"t"; content:".php?";)
alert tcp any any -> any any (flag; content:"User-AgentSK"; content:"/aadd_rtemp.php?n=";)
alert tcp any any -> any any (flag; content:"User-AgentSK"; content:"/gget_rtemp.php?n=";)
alert tcp any any -> any any (flag; content:".html"; content:"/flupdate/";)
alert tcp any any -> any any (flag; content:"&type="; content:"&file="; content:"&user="; content:"name="; content:"/new/all_file_info1.php?";)
alert tcp any any -> any any (flag; content:"&date="; content:"name="; content:"/new/add_tree.php?";)
alert tcp any any -> any any (flag; content:"&date="; content:"name="; content:"/new/get_tree.php?";)
alert tcp any any -> any any (flag; content:"&serial="; content:"name="; content:".php?"; content:"_flash"; content:"/new/";)
alert tcp any any -> any any (flag; content:"&user="; content:"/add_user.php?name=";)
alert tcp any any -> any any (flag; content:"&path="; content:"name="; content:".php?"; content:"/products/file_order";)
alert tcp any any -> any any (flag; content:"&name="; content:"account="; content:"/products/fupdates.php?"; content:"POST";)
alert tcp any any -> any any (flag; content:"/get_status.php?name=";)
alert tcp any any -> any any (flag; content:"&webnavig="; content:"&origin="; content:"&steam="; content:"/idcontact.php?";)
alert tcp any any -> any any (flag; content:"build.tgz"; content:"/upload/module";)
alert tcp any any -> any any (flag; content:"&kernel="; content:"&password="; content:"&username="; content:"/compiler?iid=";)
alert tcp any any -> any any (flag; content:"&kernel="; content:"/check?iid=";)
alert tcp any any -> any any (flag; content:"Connection"; content:"Accept"; content:"&sitename="; content:"&pcname="; content:"&app="; content:"&password="; content:"&username="; content:"action=add"; content:"/index.php?";)
alert tcp any any -> any any (flag; content:"t"; content:"t"; content:"KrisR";)
alert tcp any any -> any any (flag; content:"&vers="; content:"&win="; content:"&uinfo="; content:"oprat="; content:"Mozilla/4.0 (compatible MSIE 8.0 Windows NT 6.1 Trident/4.0 SLCC2 .NET CLR 2.0.50727 .NET CLR 3.5.30729 .NET CLR 3.0.30729 Media Center PC 6.0)";)
alert tcp any any -> any any (flag; content:"&build="; content:"&bits="; content:"&win="; content:"&uinfo="; content:"uid="; content:"Mozilla/4.0 (compatible MSIE 8.0 Windows NT 6.1 Trident/4.0 SLCC2 .NET CLR 2.0.50727 .NET CLR 3.5.30729 .NET CLR 3.0.30729 Media Center PC 6.0)";)
alert tcp any any -> any any (flag; content:"Mozilla4.0 (compatible MSIE 8.0 Windows NT 5.1 Trident/4.0)"; content:"/service/related?sector="; content:"POST";)
alert tcp any any -> any any (flag; content:".html"; content:"/ads/QueryRecord"; content:"User-AgentMozilla/4.0 (compatible)";)
alert tcp any any -> any any (flag; content:"User-AgentMozilla/4.0 (compatible MSI 6.0"; content:"/bb/index.php";)
alert tcp any any -> any any (flag; content:"t"; content:"User-Agent"; content:"Content-Length: 157"; content:"/preview/"; content:"POST";)
alert tcp any any -> any any (flag; content:"User-Agent: Google Omaha";)
alert tcp any any -> any any (flag; content:"&kernel="; content:"&password="; content:"&username="; content:"/compiler.action?iid=";)
alert tcp any any -> any any (flag; content:".tgz"; content:"&password="; content:"/submit.action?username="; content:"POST";)
alert tcp any any -> any any (flag; content:"&kernel="; content:"/check.action?iid=";)
alert tcp any any -> any any (flag; content:"&data="; content:"&mode=text"; content:"&context="; content:"?uid="; content:"POST";)
alert tcp any any -> any any (flag; content:"&guid="; content:"&spfail="; content:"rnd="; content:"/updateb.xml?";)
alert tcp any any -> any any (flag; content:"&medium="; content:"src="; content:"/postinstall.php?"; content:"User-AgentNSIS_Inetc (Mozilla)";)
alert tcp any any -> any any (flag; content:"User-AgentDNS Check";)
alert tcp any any -> any any (flag; content:"&version="; content:"&system="; content:"&mode="; content:"hwid="; content:"&pcname=";)
alert tcp any any -> any any (flag; content:"] => "; content:"Array";)
alert tcp any any -> any any (flag; content:"User-AgentALIZER";)
alert tcp any any -> any any (flag; content:"Accept-"; content:"Referer:"; content:".php"; content:"User-Agent: http://www.pershop.com.br/"; content:"GET";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent: Mozilla/5.0 (Windows NT 6.1 Trident/7.0 rv:11.0) like Gecko"; content:"/12/index.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"&osprod="; content:"&osbuild="; content:"&browser="; content:".gif?action=";)
alert tcp any any -> any any (flag; content:"Accept-Language:"; content:"MSIE"; content:"Content-Type: application/x-www-form-urlencoded"; content:"Content-Length: 128"; content:"="; content:"POST";)
alert tcp any any -> any any (flag; content:"GET / HTTP/1.1User-Agent: Mozilla/4.0 (compatible MSIE 6.0 Windows NT 5.1 SV1 .NET4.0C .NET4.0E .NET CLR 2.0.50727 .NET CLR 3.0.4506.2152 .NET CLR 3.5.30729)Host: ip-addr.esCache-Control: no-cache";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/m343ff4ufbnmm4uu4nf34m443frr/";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/r1xpr/r1xe.html";)
alert tcp any any -> any any (flag; content:"Referer"; content:".js?"; content:"/js/jquery-";)
alert tcp any any -> any any (flag; content:"Accept"; content:"/form2.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"Accept"; content:"GET / HTTP/1.1User-Agent: Mozilla/4.0 (compatible MSIE 7.0 Windows NT 6.0)Host: windowsupdate.microsoft.comConnection: Close";)
alert tcp any any -> any any (flag; content:"name=screenshot";)
alert tcp any any -> any any (flag; content:"=0D=0AKeyboard"; content:"=0D=0AClipboard";)
alert tcp any any -> any any (flag; content:"=?="; content:"Subject=?utf-8?B?";)
alert tcp any any -> any any (flag; content:"SubjectHawkEye Keylogger";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/4.0"; content:"/2ldr.php"; content:"POST";)
alert tcp any any -> any any (flag; content:",countryId:"; content:"country"; content:"{time:"; content:",installerBehavior:{hideOnInstall:";)
alert tcp any any -> any any (flag; content:"User-Agent: Mazilla/5.0";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent:"; content:"/01/WindowsUpdate"; content:"GET";)
alert tcp any any -> any any (flag; content:"search?id="; content:"CNN_Mirror/EN"; content:"POST";)
alert tcp any any -> any any (flag; content:"search?id="; content:"/bbc_mirror/"; content:"POST";)
alert tcp any any -> any any (flag; content:"www.microsoftcom"; content:"UnderConstruction</";)
alert tcp any any -> any any (flag; content:"User-Agent: realupdate"; content:"/0/ HTTP/1.";)
alert tcp any any -> any any (flag; content:"Accept"; content:"Connection"; content:"/w1/form.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"Accept"; content:"Connection"; content:"/w1/feed.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"<GetFileListResult><string>[ALL]__"; content:"<soap:Body><GetFileListResponse xmlns=http"; content:"<?xml";)
alert tcp any any -> any any (flag; content:"User-AgentMozilla/4.0compatibleMSIE 6.0MS Web Services Client Protocol"; content:"SOAPAction"; content:"/checkupdate.asmx"; content:"POST";)
alert tcp any any -> any any (flag; content:"User-AgentUAC/1.0.0 (Android "; content:"/dmp/api/"; content:"POST";)
alert tcp any any -> any any (flag; content:"Host: www.fedex.com"; content:"/wp-admin/"; content:"GET";)
alert tcp any any -> any any (flag; content:"Accept"; content:"POST"; content:"/11/feed.php";)
alert tcp any any -> any any (flag; content:"Accept"; content:"POST"; content:"/11/form.php";)
alert tcp any any -> any any (flag; content:"DEXT87";)
alert tcp any any -> any any (flag; content:"Media Center PC 6.0"; content:"User-Agent"; content:"/html/docu.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"&a4="; content:"&a3="; content:"&a2=step2-down"; content:"a1="; content:"/bin/read_i.php?";)
alert tcp any any -> any any (flag; content:"Referer"; content:"Accept"; content:"Media Center PC 6.0"; content:"User-Agent"; content:"/txt/read.php";)
alert tcp any any -> any any (flag; content:"Referer"; content:"Accept"; content:"Media Center PC 6.0"; content:"User-Agent"; content:"/images/view.php";)
alert tcp any any -> any any (flag; content:"Content-Length0"; content:"&pword="; content:"&uname="; content:"/report.php?msg="; content:"POST";)
alert tcp any any -> any any (flag; content:"Accept"; content:"Content-type:"; content:"Content-length:"; content:"/tasks.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"t"; content:"t"; content:"."; content:"ai="; content:"hl="; content:"/webhp?rel=";)
alert tcp any any -> any any (flag; content:"t"; content:"t"; content:"."; content:"/check/";)
alert tcp any any -> any any (flag; content:"t"; content:"t"; content:"."; content:"ai="; content:"utm="; content:"/search?btnG=";)
alert tcp any any -> any any (flag; content:"User-Agent: RUpdate";)
alert tcp any any -> any any (flag; content:"Transfer-Encoding: chunked"; content:"Content-Length"; content:"BRASIL";)
alert tcp any any -> any any (flag; content:"Transfer-Encoding: chunked"; content:"Content-Length"; content:"INTERNACIONAL";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/verifica/index.php?id=";)
alert tcp any any -> any any (flag; content:"/seo.php?username=MAREYOLE&format=ptp";)
alert tcp any any -> any any (flag; content:"Accept-Language:"; content:"User-Agent: Mozilla/4.0 (compatibleMSIE 7.0Windows NT 6.0)";)
alert tcp any any -> any any (flag; content:"Content-Length: 8"; content:".php HTTP/1.0"; content:"plug=NAO";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/cbrry/cbre.html";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/4.0"; content:"/and/gate.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"End of MOTD command"; content:"ircsinkholecertpl";)
alert tcp any any -> any any (flag; content:"update-adobe.com"; content:"Host:"; content:"/info.xml";)
alert tcp any any -> any any (flag; content:"/blog-trabajos/n65dj17i1836";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"form-data name=SEG"; content:"form-data name=PC"; content:"form-data name=PLUG";)
alert tcp any any -> any any (flag; content:"Hz,RAM"; content:"CPU"; content:"OS";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"HHV4:"; content:"HHV3: 61456"; content:"HHV2:"; content:"HHV1:";)
alert tcp any any -> any any (flag; content:"Referer:"; content:"Accept"; content:"Host:"; content:"MSIE"; content:" HTTP/1.1Content-Type: application/x-www-form-urlencodedUser-Agent: Mozilla/"; content:"/beta/order.php";)
alert tcp any any -> any any (flag; content:"Referer"; content:"Cache-Controlno-cache"; content:"Accept: */*ConnectionClose"; content:"/jquery/"; content:"/mod_articles-auth-";)
alert tcp any any -> any any (flag; content:"Referer"; content:"Cache-Controlno-cache"; content:"ConnectionClose"; content:"/b/shoe/";)
alert tcp any any -> any any (flag; content:"Referer"; content:"Cache-Controlno-cache"; content:"ConnectionClose"; content:".dll"; content:"/soft"; content:"/mod_";)
alert tcp any any -> any any (flag; content:"Connection: Keep-Alive"; content:"UA-CPU: "; content:"/x/";)
alert tcp any any -> any any (flag; content:"Connection: Keep-Alive"; content:"UA-CPU: "; content:"/b/pkg/T202";)
alert tcp any any -> any any (flag; content:"htmlbodyhi!bodyhtml"; content:"Content-Length: 30";)
alert tcp any any -> any any (flag; content:"BUILD X86";)
alert tcp any any -> any any (flag; content:"SCANNER ON";)
alert tcp any any -> any any (flag; content:".exe"; content:"DeltaTicket_ET-RM-"; content:"PK";)
alert tcp any any -> any any (flag; content:"User-Agent: Treck"; content:"/0/ HTTP/1.";)
alert tcp any any -> any any (flag; content:"User-Agent: Install"; content:"/0/ HTTP/1.";)
alert tcp any any -> any any (flag; content:"() {";)
alert tcp any any -> any any (flag; content:"() {";)
alert tcp any any -> any any (flag; content:"() {";)
alert tcp any any -> any any (flag; content:"%3D%28%29+%7B";)
alert tcp any any -> any any (flag; content:"Accept-Encoding: none"; content:"0="; content:"/index.php HTTP/1.0Host: google.comUser-Agent: ";)
alert tcp any any -> any any (flag; content:"ConnectionKeep-Alive"; content:".. HTTP/1."; content:"GET";)
alert tcp any any -> any any (flag; content:"Accept: text/html, */*Accept-Encoding: identityUser-Agent: "; content:"/notify.php";)
alert tcp any any -> any any (flag; content:"User-Agent:"; content:" HTTP/1.0Accept: */*Connection: closeHost: "; content:"&mode=sox&v="; content:".php?method=";)
alert tcp any any -> any any (flag; content:"%relay_soxid%"; content:"%dep_host%"; content:"%ebaylive%"; content:"%ban_contact%"; content:"%set_intercepts%";)
alert tcp any any -> any any (flag; content:"Accept: text/html, */*User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/trdpr/trde.html";)
alert tcp any any -> any any (flag; content:"USERimages";)
alert tcp any any -> any any (flag; content:"PASSimages";)
alert tcp any any -> any any (flag; content:"Referer:"; content:"Accept"; content:"/token/token.html HTTP/1.1User-Agent: ";)
alert tcp any any -> any any (flag; content:"/>"; content:"<meta name=token content="; content:"Content-Length: 201";)
alert tcp any any -> any any (flag; content:"&windows="; content:"="; content:"/201"; content:"/"; content:"&ct="; content:"dados=";)
alert tcp any any -> any any (flag; content:"User-AgentMozilla/4.0 (compatible MyApp)"; content:"Content-Type: application/x-www-form-urlencoded"; content:" HTTP/1.0"; content:"Content-Length: 0"; content:"/notify.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"User-Agent: win32"; content:"/get/?data=";)
alert tcp any any -> any any (flag; content:"Accept-"; content:") Chrome/"; content:"__cfduid="; content:"Proxy-Authorization: Basic "; content:"/tmps.exe";)
alert tcp any any -> any any (flag; content:"Accept-Language:"; content:") Chrome/"; content:".exe HTTP/1.1Accept: */*Accept-Encoding: gzip,deflate,sdchHost: "; content:"/support.exe";)
alert tcp any any -> any any (flag; content:".php"; content:"Content-Type: application/x-www-Form-urlencoded"; content:"key="; content:"&string=";)
alert tcp any any -> any any (flag; content:"User-AgentMozilla/3.0 (compatible Indy Library)"; content:"/boydn/boye.html";)
alert tcp any any -> any any (flag; content:"&app_key="; content:"method="; content:"User-AgentApache-HttpClientUNAVAILABLE"; content:"/api.php";)
alert tcp any any -> any any (flag; content:"Content-Length: 13Connection: CloseCache-Control: no-cache"; content:"User-Agent: Mozilla/5.0 (compatible MSIE 9.0 Windows NT 6.1 Trident/5.0)Content-Type: application/x-www-form-urlencodedHost: "; content:"/de/";)
alert tcp any any -> any any (flag; content:"Content-Length: 13Connection: CloseCache-Control: no-cache"; content:"User-Agent: Mozilla/5.0 (compatible MSIE 9.0 Windows NT 6.1 Trident/5.0)Content-Type: application/x-www-form-urlencodedHost: ";)
alert tcp any any -> any any (flag; content:"bpass";)
alert tcp any any -> any any (flag; content:"User-Agent Mozilla/4.0 compatible MSIE 7.0 Windows NT 6.1"; content:"Accept */*"; content:"/software.php?";)
alert tcp any any -> any any (flag; content:"READY";)
alert tcp any any -> any any (flag; content:"READD";)
alert tcp any any -> any any (flag; content:"HELLO";)
alert tcp any any -> any any (flag; content:"Content-Type"; content:"Accept"; content:"User-Agent"; content:".ashx?t="; content:"sms";)
alert tcp any any -> any any (flag; content:"Content-Type"; content:"Content-Length"; content:"&operatingsystem="; content:"&cgminer="; content:"&ip="; content:"myid="; content:"/monitor.php?";)
alert tcp any any -> any any (flag; content:" HTTP/1.0Accept: */*Connection: closeHost: "; content:"&method=post"; content:"/index.php?email=libpurple_XMPP";)
alert tcp any any -> any any (flag; content:"Cookie:"; content:"Referer:"; content:"&sid="; content:"/viewforum.php?f="; content:"POST";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/4.0"; content:"/gate.php";)
alert tcp any any -> any any (flag; content:"redirect: http://"; content:"aid: "; content:"builddate:";)
alert tcp any any -> any any (flag; content:"&ref="; content:"&q="; content:"&builddate="; content:"&sid="; content:"/query?version=";)
alert tcp any any -> any any (flag; content:"&previous="; content:"&name="; content:"argc="; content:"/install";)
alert tcp any any -> any any (flag; content:".html?0.";)
alert tcp any any -> any any (flag; content:".php?chave=xchave&url";)
alert tcp any any -> any any (flag; content:"="; content:"HTTP/1.1Accept: */*Content-Type: application/x-www-form-urlencodedConnection: CloseContent-Length: 100User-Agent: "; content:"POST";)
alert tcp any any -> any any (flag; content:"User-Agentmacrotest";)
alert tcp any any -> any any (flag; content:"Connection: CloseCache-Control: no-cache"; content:"User-Agent: Mozilla/5.0 (compatible MSIE 9.0 Windows NT 6.1 Trident/5.0)Content-Type: application/x-www-form-urlencodedHost: "; content:"/re/";)
alert tcp any any -> any any (flag; content:"User-Agent:"; content:"Connection: Keep-Alive"; content:"/srv2.php?param=1 HTTP/1.1Host: ";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent:"; content:"&gpu="; content:"/workers.php?mac=";)
alert tcp any any -> any any (flag; content:" HTTP/1.1Host: sstatic1.histats.com"; content:"/0.gif?";)
alert tcp any any -> any any (flag; content:"yx0=0yx1=1yx2=2yx3=3yx4=4yx5=5yx6=6yx7=7yx8=8yx9=9lit="; content:"function FindProxyForURL(url, host)";)
alert tcp any any -> any any (flag; content:"Referer:"; content:"Accept-Language:"; content:"MSIE"; content:"/second/game1.inf";)
alert tcp any any -> any any (flag; content:"Content-Length: 0"; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/notify.php HTTP/1.0"; content:"POST";)
alert tcp any any -> any any (flag; content:"&wd="; content:"&av="; content:"pc="; content:")&dt=";)
alert tcp any any -> any any (flag; content:"&casa="; content:"&senha="; content:"rotina=plogin&login=";)
alert tcp any any -> any any (flag; content:"User-Agent: hello crazyk";)
alert tcp any any -> any any (flag; content:"/srt/ge.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"Referer"; content:"Accept"; content:"User-Agent"; content:"Content-Typeapplication/octet-stream"; content:"/docs/index.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"&rq="; content:"&c="; content:"&rs="; content:"&os="; content:"&mk="; content:"uid="; content:"/?";)
alert tcp any any -> any any (flag; content:"Referer:"; content:"Accept"; content:"/hunter/123/order.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"hikit>";)
alert tcp any any -> any any (flag; content:".php?q="; content:"POST";)
alert tcp any any -> any any (flag; content:"Referer:"; content:"Accept"; content:"Host:"; content:"MSIE"; content:" HTTP/1.1Content-Type: application/x-www-form-urlencodedUser-Agent: Mozilla/"; content:"/js/prototype/order.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent: User-Agent: Mozilla/";)
alert tcp any any -> any any (flag; content:"echocmdbegin";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent: Mozilla/4.0 (compatible MSIE 10.0 Windows NT 6.2 Trident/4.0";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:"t"; content:"t";)
alert tcp any any -> any any (flag; content:".exe"; content:"FuneralCeremony_"; content:".zip"; content:"filename=FuneralCeremony_";)
alert tcp any any -> any any (flag; content:"/cache/pdf_efax_";)
alert tcp any any -> any any (flag; content:".pif"; content:"PK"; content:"pdf_efax_";)
alert tcp any any -> any any (flag; content:"/aviatic/systema.exe";)
alert tcp any any -> any any (flag; content:"/minerd.exe";)
alert tcp any any -> any any (flag; content:"Host: default"; content:"/write"; content:"POST";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"t";)
alert tcp any any -> any any (flag; content:"myversion";)
alert tcp any any -> any any (flag; content:"GET /123456789.functionss";)
alert tcp any any -> any any (flag; content:"ENDSERVERBUFFER";)
alert tcp any any -> any any (flag; content:"&s="; content:"&p="; content:"&comment="; content:"&guid="; content:"&features="; content:"&version="; content:"&statpass=bpass"; content:"&id="; content:"&uplink="; content:"&downlink="; content:"uptime="; content:"/stat?";)
alert tcp any any -> any any (flag; content:"Accept-"; content:".log"; content:" name=arquivo filename=C:"; content:"lista";)
alert tcp any any -> any any (flag; content:"User-Agent:"; content:"Accept"; content:"Cache-Control: no-store,no-cachePragma: no-cacheConnection: Keep-Alive"; content:"/gdi?alpha=";)
alert tcp any any -> any any (flag; content:"User-Agent:"; content:"Accept"; content:"Cache-Control: no-store,no-cachePragma: no-cacheConnection: Keep-Alive"; content:"/gcs?alpha=";)
alert tcp any any -> any any (flag; content:"Referer:"; content:"&iv="; content:"id="; content:"/forumdisplay.php?fid="; content:"POST";)
alert tcp any any -> any any (flag; content:"Accept: text/html, */*User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/eh.html HTTP/1.1Content-Type: text/htmlHost: ";)
alert tcp any any -> any any (flag; content:"INTERNACIONAL"; content:"Content-Length: 13";)
alert tcp any any -> any any (flag; content:"BRASIL"; content:"Content-Length: 6";)
alert tcp any any -> any any (flag; content:" HTTP/1.1Content-Type: application/x-www-form-urlencoded"; content:"Accept-Encoding: gzip,deflate, identity"; content:"User-Agent: Mozilla/5.0 (Windows U Windows NT 6.1 pt-BR rv:1.9.2b5) Gecko/20091204 Firefox/3.6b5";)
alert tcp any any -> any any (flag; content:".xpg.com.brAccept: text/html, */*Accept-Encoding: identityUser-Agent: Mozilla/3.0 (compatible Indy Library)";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent: Mozilla/4.0"; content:"/tmp/image.php";)
alert tcp any any -> any any (flag; content:"Connection: Keep-Alive"; content:"/1/6b-558694705129b01c0";)
alert tcp any any -> any any (flag; content:"Accept"; content:"Referer:"; content:"User-Agent:"; content:"/forum/db.php HTTP/1.1Content-Type: application/octet-streamHost: ";)
alert tcp any any -> any any (flag; content:"file=SenderClient.conf";)
alert tcp any any -> any any (flag; content:"&control_number="; content:"&os="; content:"&imei="; content:"&number=&iccid=&model="; content:"bot_id="; content:"User-AgentApache-HttpClient"; content:"/android/sms/index.php";)
alert tcp any any -> any any (flag; content:"User-AgentApache-HttpClient"; content:"/android/sms/ping.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"&control_number="; content:"&isadmin="; content:"&isrecordhack="; content:"&issmshack="; content:"&iscallhack="; content:"&imei="; content:"bot_id="; content:"User-AgentApache-HttpClient"; content:"/android/sms/sync.php";)
alert tcp any any -> any any (flag; content:"&rnd="; content:"&error="; content:"&os="; content:"/ie-error.gif?action=utility";)
alert tcp any any -> any any (flag; content:"Accept: text/html, */*User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/prl/el.html";)
alert tcp any any -> any any (flag; content:"&c="; content:"v="; content:".php HTTP/1.1Accept: */*Content-Type: application/x-www-form-urlencodedUser-Agent: Mozilla/5.0 (Windows NT 6.1 Trident/7.0 rv:11.0) like GeckoHost: "; content:"Content-Length: 166";)
alert tcp any any -> any any (flag; content:"User-Agent Updates downloader";)
alert tcp any any -> any any (flag; content:"Accept-Encoding:"; content:"Referer:"; content:"Accept-Language:"; content:"MSIE"; content:"/gate.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"GET / HTTP/1.1User-Agent: Mozilla/4.0Host: checkip.dyndns.org";)
alert tcp any any -> any any (flag; content:"STATUS-IMPORT-OK"; content:"Content-Length: 16";)
alert tcp any any -> any any (flag; content:"facebook.com.exe";)
alert tcp any any -> any any (flag; content:" Java/1."; content:"/download.asp?p=";)
alert tcp any any -> any any (flag; content:" core="; content:"cache=cc2="; content:"/read/swf/searchProductResult.jsp";)
alert tcp any any -> any any (flag; content:"full__setup.exe"; content:"filename=full__setup.zip";)
alert tcp any any -> any any (flag; content:"tmp"; content:"Authorization: Basic YWRtaW46"; content:"/tmUnblock.cgi"; content:"POST";)
alert tcp any any -> any any (flag; content:"%74%6d%70"; content:"Authorization: Basic YWRtaW46"; content:"/tmUnblock.cgi"; content:"POST";)
alert tcp any any -> any any (flag; content:"Authorization: Basic YWRtaW46"; content:"/HNAP1";)
alert tcp any any -> any any (flag; content:"Referer:"; content:"&data="; content:"&rid="; content:"&hid="; content:"&aid="; content:"/get/?ver=";)
alert tcp any any -> any any (flag; content:"User-Agent: TixDll";)
alert tcp any any -> any any (flag; content:"User-Agent:"; content:"/post/echo";)
alert tcp any any -> any any (flag; content:"&t1="; content:"mac="; content:"User-Agent: something"; content:"/post";)
alert tcp any any -> any any (flag; content:"/m/f_l_addon.xpi";)
alert tcp any any -> any any (flag; content:"/l/af_l_addon.xpi";)
alert tcp any any -> any any (flag; content:"/ag/plugin.crx";)
alert tcp any any -> any any (flag; content:"Bn"; content:"Ask"; content:"Ver"; content:"Install"; content:"Group";)
alert tcp any any -> any any (flag; content:"Mozilla/4.0 compatible MSIE 4.01 Windows NT";)
alert tcp any any -> any any (flag; content:"token="; content:"User-Agent: Mozilla/5.0"; content:"/uplink.php?logo.jpg"; content:"POST";)
alert tcp any any -> any any (flag; content:"&outro="; content:"&idcliente"; content:"&casa="; content:"rotina="; content:"&bolausado";)
alert tcp any any -> any any (flag; content:"User-Agent:"; content:"Accept"; content:"/debug/Version/"; content:"/trace/Start HTTP/1.1Host: ";)
alert tcp any any -> any any (flag; content:"status checking program online"; content:"PRIVMSG#vnc"; content:"JOIN#vnc";)
alert tcp any any -> any any (flag; content:"&stat="; content:"&tmp="; content:"rotina=UPDATE&tip=stat&nome=";)
alert tcp any any -> any any (flag; content:"CostcoForm.exe"; content:"filename=CostcoForm.zip";)
alert tcp any any -> any any (flag; content:"User-Agent"; content:"Accept"; content:"Host: dl.dropbox.com"; content:"/FileToDownload.exe";)
alert tcp any any -> any any (flag; content:"/novredir_inf.php?apt/login.jsp?=";)
alert tcp any any -> any any (flag; content:"/chamjavanv.inf?aapf/login.jsp?=";)
alert tcp any any -> any any (flag; content:"Accept-Language:"; content:"/mod/lookfashon.jpg";)
alert tcp any any -> any any (flag; content:"HTTP/1.1Cache-Control: no-cacheConnection: closePragma: no-cacheContent-Type: application/x-www-form-urlencodedUser-Agent: Mozilla/4.0Content-Length: "; content:"/se/gate.php";)
alert tcp any any -> any any (flag; content:"User-Agent: fortis";)
alert tcp any any -> any any (flag; content:"Accept-Encoding:"; content:"MSIE"; content:"User-Agent: Mozilla/7"; content:"/webstat/?i=";)
alert tcp any any -> any any (flag; content:"Location: https://dl.dropboxusercontent.com/"; content:"/avcheck.exe";)
alert tcp any any -> any any (flag; content:"JOIN #test1JOIN #test2JOIN #test3 (null)";)
alert tcp any any -> any any (flag; content:"JOIN #n jobs";)
alert tcp any any -> any any (flag; content:"JOIN #biz abc";)
alert tcp any any -> any any (flag; content:"60gpBAK="; content:"60gp="; content:"/site2/";)
alert tcp any any -> any any (flag; content:"&s="; content:"?f="; content:"/direct.php"; content:"User-Agent Mozilla/4.0 compatible";)
alert tcp any any -> any any (flag; content:"&is_direct="; content:"&s="; content:"?f="; content:"/launch.php"; content:"User-Agent Mozilla/4.0 compatible";)
alert tcp any any -> any any (flag; content:"!dl http://"; content:"JOIN #";)
alert tcp any any -> any any (flag; content:" HTTP/1.1Connection: Keep-AliveAccept: */*User-Agent: Mozilla/"; content:"Windows NT 5.0Host:";)
alert tcp any any -> any any (flag; content:"LGSN="; content:"TP="; content:" name=arquivo filename=C:";)
alert tcp any any -> any any (flag; content:"&os="; content:"&id="; content:"&aid="; content:"/cmd?version=";)
alert tcp any any -> any any (flag; content:"id="; content:"crc="; content:"id="; content:"server="; content:"user="; content:"version="; content:"/config.php?";)
alert tcp any any -> any any (flag; content:"Firefox/4.0b8pre"; content:"/?";)
alert tcp any any -> any any (flag; content:"User-Agent z00sAgent";)
alert tcp any any -> any any (flag; content:"User-Agent Zollard";)
alert tcp any any -> any any (flag; content:"Accept"; content:"id="; content:"forumdisplay.php?fid=";)
alert tcp any any -> any any (flag; content:"Accept"; content:"URL: http"; content:"/post.aspx?forumID=";)
alert tcp any any -> any any (flag; content:"filename=exe.exe";)
alert tcp any any -> any any (flag; content:"Accept"; content:")Host: "; content:"MSIE"; content:"/load.exe HTTP/1.1User-Agent: Mozilla/";)
alert tcp any any -> any any (flag; content:"conteudo="; content:"&nome=";)
alert tcp any any -> any any (flag; content:"UPDATE";)
alert tcp any any -> any any (flag; content:"User-Agent: Mozilla/3.0 (compatible Indy Library)"; content:"/locate-ip/"; content:"ip-who-is.com";)
alert tcp any any -> any any (flag; content:".exe HTTP/1.0Host: "; content:"Accept: */*Accept-Encoding: identity, *q=0Connection: closeUser-Agent: ";)
alert tcp any any -> any any (flag; content:"POST"; content:"User-Agent: lynx";)
alert tcp any any -> any any (flag; content:" Java/1."; content:".ld";)
alert tcp any any -> any any (flag; content:" Java/1."; content:".zip";)
alert tcp any any -> any any (flag; content:" Java/1."; content:".jnlp";)
alert tcp any any -> any any (flag; content:".zip </script>"; content:"=param"; content:"= object"; content:"= applet";)
alert tcp any any -> any any (flag; content:"fr+omCh+arCo+de";)
alert tcp any any -> any any (flag; content:"c+r2+e+a+t+e+E+l+e+m+((f)?e+n+t";)
alert tcp any any -> any any (flag; content:"Accept"; content:"&rnd="; content:"&ver="; content:"&pixGuid="; content:"/p.ashx?prd=";)
alert tcp any any -> any any (flag; content:"aq=0xff=String";)
alert tcp any any -> any any (flag; content:"ps=splitasd=function()";)
alert tcp any any -> any any (flag; content:"&ver="; content:"&lid="; content:"&nid="; content:"&group="; content:"&token="; content:"?ts="; content:"/api/"; content:"&affid=";)
alert tcp any any -> any any (flag; content:"z"; content:"FromBase64String"; content:"X-Forwarded-For";)
alert tcp any any -> any any (flag; content:"Accept"; content:"User-Agent: "; content:"&status=start"; content:"&src="; content:"/status/?&cmp=";)
alert tcp any any -> any any (flag; content:"Accept-Encoding: "; content:"MSIE"; content:"Connection: Close"; content:"/?gws_rd=cr";)
alert tcp any any -> any any (flag; content:"Referer:"; content:"Accept-Encoding: gzip"; content:"/get.php?invite=";)
alert tcp any any -> any any (flag; content:"NSIS_Inetc (Mozilla)"; content:"&u5=inststart"; content:"&u2="; content:"/?u=";)
alert tcp any any -> any any (flag; content:"Content-Type binary/octet-stream"; content:"User-Agent:"; content:"uuid: ";)
alert tcp any any -> any any (flag; content:"User-Agent runddll32.exe"; content:".jpg";)
alert tcp any any -> any any (flag; content:"&url="; content:"chave="; content:"/v22/mutabixa/1nf3ct/";)
alert tcp any any -> any any (flag; content:"/v22/mutabixa/";)
alert tcp any any -> any any (flag; content:"}w="; content:"s={"; content:"c="; content:"u="; content:"v="; content:"POST";)
alert tcp any any -> any any (flag; content:"/crypt_1_sell";)
alert tcp any any -> any any (flag; content:"/utils/"; content:"/ping.html?r=";)
alert tcp any any -> any any (flag; content:"User-Agent Opera/10.80 Windows NT 5.1 U Edition Yx en Presto/2.9.168 Version/11.52";)
alert tcp any any -> any any (flag; content:"from=%20Nome..:";)
alert tcp any any -> any any (flag; content:"/index.aspx?info=createproc_";)
alert tcp any any -> any any (flag; content:"/index.aspx?info=tserror_";)
alert tcp any any -> any any (flag; content:"/index.aspx?info=configkey";)
alert tcp any any -> any any (flag; content:"/index.aspx?info=reuse";)
alert tcp any any -> any any (flag; content:"/index.aspx?info=startupkey_";)
alert tcp any any -> any any (flag; content:"echo.txt"; content:"-dauto_prepend_file"; content:"-dallow_url_include"; content:"-dallow_url_fopen"; content:"-ddisable_functions"; content:"-dsafe_mode"; content:"/index.php?";)
alert tcp any any -> any any (flag; content:"On+Error+Resume+Next:"; content:"=Execute"; content:"X-Forwarded-For";)
alert tcp any any -> any any (flag; content:"FromBase64String"; content:"=Response"; content:"X-Forwarded-For";)
alert tcp any any -> any any (flag; content:"insert into avs (id, pc,data,ref,country , id_user, mostrar)values(";)
alert tcp any any -> any any (flag; content:"t"; content:"t"; content:"Gh0st";)
alert tcp any any -> any any (flag; content:" MSIE "; content:"Accept-Encoding identity, *q=0";)
alert tcp any any -> any any (flag; content:" MSIE "; content:"Accept-Encoding: identity, *q=0"; content:".exe HTTP/1.0Host:";)
alert tcp any any -> any any (flag; content:"<body><b></b><style>div{overflowhiddenwidth1pxheight1px}</style><div>";)
alert tcp any any -> any any (flag; content:"siteadvisor.com"; content:"PacketShaper"; content:"GET"; content:".php";)
alert tcp any any -> any any (flag; content:"data=RcpTfdssoD9KB9O"; content:"foo="; content:"/page/index.php";)
alert tcp any any -> any any (flag; content:"RcpTfdsvoD9KB9O"; content:"/form.php";)
alert tcp any any -> any any (flag; content:".png"; content:"/page/index_htm_files2/";)
alert tcp any any -> any any (flag; content:"t"; content:"t"; content:"t"; content:"t"; content:"host"; content:"Content-Length: 164User-Agent: "; content:"Accept"; content:".htm"; content:"GET";)
alert tcp any any -> any any (flag; content:"_.log"; content:" name=arquivo filename=C:"; content:"POST";)
alert tcp any any -> any any (flag; content:"/update/param.php?";)
alert tcp any any -> any any (flag; content:"/update/myinfo.php";)
alert tcp any any -> any any (flag; content:"/update/ido.ipl";)
alert tcp any any -> any any (flag; content:".php HTTP/1.1User-Agent: Opera/";)
alert tcp any any -> any any (flag; content:"&mensagem="; content:"&assunto="; content:"&destinatario="; content:"remetente="; content:"POST";)
alert tcp any any -> any any (flag; content:"]branco["; content:"valor="; content:"POST";)
alert tcp any any -> any any (flag; content:"Accept-Language: "; content:" MSIE 6.0"; content:"/ul.htm";)
alert tcp any any -> any any (flag; content:"User-Agent Mozilla/4.0 compatible MSIE 5.0 Windows NT 5.0"; content:"/buy-sell/search.asp?newsid=";)
alert tcp any any -> any any (flag; content:"User-Agent Mozilla/4.0 compatible MSIE 5.0 Windows NT 5.0"; content:"/bbs/search.asp";)
alert tcp any any -> any any (flag; content:"User-Agent Mozilla/4.0 compatible MSIE 5.01 Windows NT 5.0"; content:"/tomcat-docs/index.jsp?/";)
alert tcp any any -> any any (flag; content:"User-AgentMozilla/4.0 (compatible Synapse)"; content:"/cmd.php";)
alert tcp any any -> any any (flag; content:"&bid="; content:"&port="; content:"?id="; content:"&intip=";)
alert tcp any any -> any any (flag; content:"User-AgentFWVersionTestAgent"; content:"/ld.aspx";)
alert tcp any any -> any any (flag; content:"if(documentgetElementById(HideMeBetter)null)"; content:"<div id=HideMeBetter>";)
alert tcp any any -> any any (flag; content:"t"; content:"HTTP/1.0Host: "; content:"/000.jpg";)
alert tcp any any -> any any (flag; content:"Referer:"; content:"Accept-Language:"; content:"Firefox/3."; content:"GET";)
alert tcp any any -> any any (flag; content:"User-Agent Mozi1la/4.0";)
alert tcp any any -> any any (flag; content:"<iframe src=YOUR20BROWSER20HAS20BEEN20LOCKED";)
alert tcp any any -> any any (flag; content:"cs3="; content:"cs2="; content:"cs1="; content:"ps1="; content:"ps0=";)
alert tcp any any -> any any (flag; content:" Java/1"; content:"content-type: application/"; content:".php?";)
alert tcp any any -> any any (flag; content:"&k="; content:"/?f=a";)
alert tcp any any -> any any (flag; content:"</script></body></html>"; content:")document.body.appendChild("; content:".setAttribute(code, "; content:".setAttribute(id, "; content:".setAttribute(codebase, "; content:".setAttribute(archive, "; content:"document.createElement("; content:"<html><body><script>var ";)
alert tcp any any -> any any (flag; content:"fdp.class"; content:"inc.class"; content:"pipe.class"; content:"PK";)
alert tcp any any -> any any (flag; content:"/jovf.html";)
alert tcp any any -> any any (flag; content:"/jlnp.html";)
alert tcp any any -> any any (flag; content:"/jorg.html";)
alert tcp any any -> any any (flag; content:"&os="; content:"/get.asp?mac=";)
alert tcp any any -> any any (flag; content:"&v=1."; content:"rawin.php?b=";)
alert tcp any any -> any any (flag; content:"Accept-Language:"; content:" MSIE "; content:".php?"; content:"/xgi-bin/";)
alert tcp any any -> any any (flag; content:"//u5.htm"; content:"/u5.htm";)
alert tcp any any -> any any (flag; content:"Accept-"; content:"Referer"; content:"&method="; content:"/forum/search.php?email=";)
alert tcp any any -> any any (flag; content:".jar"; content:"/.cache/?f=";)
alert tcp any any -> any any (flag; content:"&k="; content:"/?f=s";)
alert tcp any any -> any any (flag; content:" archive="; content:"site.avi"; content:" code="; content:"0"; content:" height="; content:"0"; content:"<applet width=";)
alert tcp any any -> any any (flag; content:"filename=site.jar";)
alert tcp any any -> any any (flag; content:"filename=atom.jar";)
alert tcp any any -> any any (flag; content:"Accept"; content:".php?"; content:"= HTTP/1.";)
alert tcp any any -> any any (flag; content:".php?id="; content:"/images/";)
alert tcp any any -> any any (flag; content:"<>"; content:"<>"; content:"data="; content:"<>"; content:"POST";)
alert tcp any any -> any any (flag; content:"/info.php?act="; content:"POST";)
alert tcp any any -> any any (flag; content:"&macMac="; content:"&macOS="; content:"macName=";)
alert tcp any any -> any any (flag; content:"<>IDLE<>";)
alert tcp any any -> any any (flag; content:"=="; content:"&q="; content:"/in.php";)
alert tcp any any -> any any (flag; content:" MSIE 6.0 Windows NT 5.1)Accept: */*";)
alert tcp any any -> any any (flag; content:"/content/img/awards.jpg";)
alert tcp any any -> any any (flag; content:"<script type=text/javascript src=/scripts/default0.js></script>";)
alert tcp any any -> any any (flag; content:".exe"; content:"/cos3q/in";)
alert tcp any any -> any any (flag; content:"cmd=gravar&dados="; content:"POST";)
alert tcp any any -> any any (flag; content:".infoCache-Control: no-cache"; content:"/index.html"; content:"GET";)
alert tcp any any -> any any (flag; content:"Accept-Language:"; content:"MSIE"; content:"/loader.cpl";)
alert tcp any any -> any any (flag; content:"full";)
alert tcp any any -> any any (flag; content:"allhttp";)
alert tcp any any -> any any (flag; content:"slowhttp";)
alert tcp any any -> any any (flag; content:"fastddos";)
alert tcp any any -> any any (flag; content:"download";)
alert tcp any any -> any any (flag; content:"ftp";)
alert tcp any any -> any any (flag; content:"range";)
alert tcp any any -> any any (flag; content:"antiddos";)
alert tcp any any -> any any (flag; content:"resolve";)
alert tcp any any -> any any (flag; content:"exec";)
alert tcp any any -> any any (flag; content:"dns";)
alert tcp any any -> any any (flag; content:"connect";)
alert tcp any any -> any any (flag; content:"dataget";)
alert tcp any any -> any any (flag; content:"tcpdata";)
alert tcp any any -> any any (flag; content:"icmp";)
alert tcp any any -> any any (flag; content:"data";)
alert tcp any any -> any any (flag; content:"udpdata";)
alert tcp any any -> any any (flag; content:"udp";)
alert tcp any any -> any any (flag; content:"syn";)
alert tcp any any -> any any (flag; content:"datapost";)
alert tcp any any -> any any (flag; content:"loginpost";)
alert tcp any any -> any any (flag; content:"simple";)
alert tcp any any -> any any (flag; content:"sleep";)
alert tcp any any -> any any (flag; content:"die";)
alert tcp any any -> any any (flag; content:"stop";)
alert tcp any any -> any any (flag; content:"http";)
alert tcp any any -> any any (flag; content:"Accept-Language:"; content:" MSIE "; content:".lavaibrasilok.com";)
alert tcp any any -> any any (flag; content:".jpg"; content:"/imagens/"; content:".com.br";)
alert tcp any any -> any any (flag; content:"s_task.php?id=";)
alert tcp any any -> any any (flag; content:"s_alive.php?id=";)
alert tcp any any -> any any (flag; content:"User-Agent Mozilla/4.0 (compatible SEObot)"; content:"gate.phpid=";)
alert tcp any any -> any any (flag; content:"User-Agent Mozilla/4.0 (SEObot)"; content:"gate.phpreg=";)
alert tcp any any -> any any (flag; content:"User-Agent Mozilla/4.0 (compatible Synapse)"; content:"gate.phpreg=";)
alert tcp any any -> any any (flag; content:"/count.php?page="; content:"User-Agent: Opera/11 Windows NT 5.1 x86";)
alert tcp any any -> any any (flag; content:"<!--/ded509-->"; content:"<!--ded509-->";)
alert tcp any any -> any any (flag; content:"--"; content:" name=data filename="; content:"index.php";)
alert tcp any any -> any any (flag; content:" name=data filename="; content:"Connection: closeCache-Control: no-cacheContent-Length: "; content:"POST /index.php HTTP/1.1Content-Type: multipart/form-data boundary=";)
alert tcp any any -> any any (flag; content:"&id="; content:"&meta="; content:"&q="; content:"/windows/update/search?hl=";)
alert tcp any any -> any any (flag; content:".exe"; content:"Delivery_Information_ID-"; content:"Delivery_Information_ID-"; content:" filename=";)
alert tcp any any -> any any (flag; content:"HTTP/1.0"; content:"User-Agent Mozilla/4.0 compatible MSIE 2.0"; content:"Referer http://www.google.com"; content:"/login.php"; content:"GET";)
alert tcp any any -> any any (flag; content:"hostip="; content:"hostname="; content:"hostid=";)
alert tcp any any -> any any (flag; content:"PCRatd";)
alert tcp any any -> any any (flag; content:"Referer:"; content:"Accept-Language:"; content:" MSIE "; content:"/feed?req=http";)
alert tcp any any -> any any (flag; content:"Referer"; content:"MSIE 6.0"; content:"/ccbill/m.php?id=";)
alert tcp any any -> any any (flag; content:"Referer"; content:"MSIE 6.0"; content:"/images/m.php?id=";)
alert tcp any any -> any any (flag; content:"Opera/10";)
alert tcp any any -> any any (flag; content:"/genst.htm"; content:"sousi.extasix.com";)
alert tcp any any -> any any (flag; content:"Accepttext/html, image/gif, image/jpeg, * q=.2, */* q=.2"; content:".com-";)
alert tcp any any -> any any (flag; content:"Mozilla3.0 CompatibleBrutusAET";)
alert tcp any any -> any any (flag; content:"t"; content:"MZ";)
alert tcp any any -> any any (flag; content:"User-Agent:"; content:"Accept: application/xml,application/xhtml+xml,text/htmlq=0.9,text/plainq=0.8,image/png,*/*q=0.5";)
alert tcp any any -> any any (flag; content:"-"; content:"-2013.exe"; content:"-"; content:"-2013.zip"; content:"-2013.zip";)
alert tcp any any -> any any (flag; content:"&nmpc="; content:"op=";)
alert tcp any any -> any any (flag; content:"User-AgentMozilla/3.0 (compatible Indy Library)"; content:"/ksa.txt";)
alert tcp any any -> any any (flag; content:"/nosignal.jpg?";)
alert tcp any any -> any any (flag; content:"Accept-Languageko"; content:".php?mac=";)
alert tcp any any -> any any (flag; content:"User-Agent Brontok.A8 Browser";)
alert tcp any any -> any any (flag; content:"/pics/_vti_cnf/00.inf";)
alert tcp any any -> any any (flag; content:"Postal-Receipt.exe"; content:"filename=Postal-Receipt.zip";)
alert tcp any any -> any any (flag; content:"(compatibleIndy Library)"; content:"/pid/pid.txt";)
alert tcp any any -> any any (flag; content:"&owner="; content:"&macaddr="; content:"&ostype="; content:"&hostname="; content:"&authpass="; content:"&authname="; content:"cstype=";)
alert tcp any any -> any any (flag; content:"a=select CAMPO from PAGINA where CODIGO = ";)
alert tcp any any -> any any (flag; content:"/b/n/winrar/tudo.rar";)
alert tcp any any -> any any (flag; content:"Content-Length"; content:".ruUser-AgentMozilla/4.0"; content:"/in.php";)
alert tcp any any -> any any (flag; content:"yoO4TAbn2tpl5DltCfASJIZ2spEJPLSn";)
alert tcp any any -> any any (flag; content:"form-data name=userfile filename="; content:"UserAgentMozilla3.0compatibleIndy Library"; content:".php"; content:"POST";)
alert tcp any any -> any any (flag; content:"/Home/index.php width=1 height=1 scrolling=no></iframe>";)
alert tcp any any -> any any (flag; content:"HTTP/1.0"; content:"/listas/out/si.php";)
alert tcp any any -> any any (flag; content:"Accept-Encoding"; content:"Chrome";)
alert tcp any any -> any any (flag; content:"cmd2="; content:"arq="; content:"/cmd.php?cmd=";)
alert tcp any any -> any any (flag; content:"b3790cINT6760l09";)
alert tcp any any -> any any (flag; content:"User-Agent Mozilla/5.0 (Windows U MSIE 9.0 Windows NT 9.0 en-US)";)
alert tcp any any -> any any (flag; content:"Acceptapplication/javascriptq=0.8"; content:"/js/disable.js?type=";)
alert tcp any any -> any any (flag; content:"wok5VLG.6"; content:"Accept-Language: en-us";)
alert tcp any any -> any any (flag; content:"BookingDetails.exe"; content:"filename=BookingDetails.zip";)
alert tcp any any -> any any (flag; content:"BookingInfo.exe"; content:"filename=BookingInfo.zip";)
alert tcp any any -> any any (flag; content:"PostalReceipt.exe"; content:"filename=PostalReceipt.zip";)
alert tcp any any -> any any (flag; content:"/admin/host.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"/cgi-bin/op.cgi"; content:"POST";)
alert tcp any any -> any any (flag; content:"/cgi-bin/sba.cgi"; content:"POST";)
alert tcp any any -> any any (flag; content:"/?ptrxcz_"; content:"POST";)
alert tcp any any -> any any (flag; content:".php?php=receipt";)
alert tcp any any -> any any (flag; content:"MRA5.10"; content:"&uid="; content:"/default.aspx?ver=";)
alert tcp any any -> any any (flag; content:"Via"; content:"From";)
alert tcp any any -> any any (flag; content:"AcceptEncodinggzipdeflateidentity"; content:".gif";)
alert tcp any any -> any any (flag; content:"ksp/WS"; content:"/file.aspx?file=";)
alert tcp any any -> any any (flag; content:"ThIs_Is_tHe_bouNdaRY_$"; content:"/bin/check.php?cv="; content:"POST";)
alert tcp any any -> any any (flag; content:"User-AgentMozilla/4.0"; content:"/a/image.php"; content:"POST";)
alert tcp any any -> any any (flag; content:"/s/?k=";)
alert tcp any any -> any any (flag; content:"User-AgentNewBrandTest";)
alert tcp any any -> any any (flag; content:" HTTP/1.0Host:";)
alert tcp any any -> any any (flag; content:"&id="; content:"&name="; content:"&os="; content:".php?ip=";)
alert tcp any any -> any any (flag; content:"Mozilla30compatibleIndyLibrary"; content:"Configtxt";)
alert tcp any any -> any any (flag; content:"a=YWZmaWQ9MDUyODg";)
alert tcp any any -> any any (flag; content:"/rebots.php";)
alert tcp any any -> any any (flag; content:"&ver="; content:"mac="; content:".asp?"; content:"User-Agent: Google page";)
alert tcp any any -> any any (flag; content:"name=Twitter scrolling=auto frameborder=no align=center height = 1px width = 1px>";)
alert tcp any any -> any any (flag; content:"_ domain="; content:"=_"; content:"302";)
alert tcp any any -> any any (flag; content:"/hi.cgi";)
alert tcp any any -> any any (flag; content:"_0000="; content:"SL_"; content:"_0000=";)
alert tcp any any -> any any (flag; content:"smk="; content:"User-AgentMozilla/4.0"; content:"POST";)
alert tcp any any -> any any (flag; content:"User-Agentcore-project";)
alert tcp any any -> any any (flag; content:"User-Agent asafaweb.com";)
alert tcp any any -> any any (flag; content:"tm="; content:"b="; content:"id="; content:"bb.php?v="; content:"User-Agent Opera9.64";)
alert tcp any any -> any any (flag; content:"Accept"; content:"Referer"; content:"User-Agent"; content:".gif?";)
alert tcp any any -> any any (flag; content:".wmf";)
alert tcp any any -> any any (flag; content:".emf";)
alert tcp any any -> any any (flag; content:".rp";)
alert tcp any any -> any any (flag; content:".rt";)
alert tcp any any -> any any (flag; content:".rmp";)
alert tcp any any -> any any (flag; content:".ra";)
