//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	firewall_gpu

.visible .entry firewall_gpu(
	.param .u64 firewall_gpu_param_0,
	.param .u64 firewall_gpu_param_1,
	.param .u64 firewall_gpu_param_2,
	.param .u64 firewall_gpu_param_3,
	.param .u64 firewall_gpu_param_4,
	.param .u64 firewall_gpu_param_5,
	.param .u64 firewall_gpu_param_6,
	.param .u32 firewall_gpu_param_7
)
{
	.local .align 4 .b8 	__local_depot0[1000];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b32 	%r<367>;
	.reg .b64 	%rd<151>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd25, [firewall_gpu_param_0];
	ld.param.u64 	%rd26, [firewall_gpu_param_1];
	ld.param.u64 	%rd27, [firewall_gpu_param_2];
	ld.param.u64 	%rd28, [firewall_gpu_param_3];
	ld.param.u64 	%rd29, [firewall_gpu_param_4];
	ld.param.u64 	%rd30, [firewall_gpu_param_5];
	ld.param.u64 	%rd31, [firewall_gpu_param_6];
	ld.param.u32 	%r171, [firewall_gpu_param_7];
	add.u64 	%rd32, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd32;
	add.u64 	%rd33, %SP, 500;
	cvta.to.local.u64 	%rd2, %rd33;
	mov.u32 	%r172, %ntid.x;
	mov.u32 	%r173, %ctaid.x;
	mov.u32 	%r174, %tid.x;
	mad.lo.s32 	%r306, %r172, %r173, %r174;
	setp.ge.s32	%p1, %r306, %r171;
	@%p1 bra 	BB0_75;

	cvta.to.global.u64 	%rd34, %rd30;
	cvta.to.global.u64 	%rd83, %rd27;

BB0_2:
	shl.b32 	%r181, %r306, 2;
	mul.wide.s32 	%rd35, %r181, 4;
	add.s64 	%rd3, %rd34, %rd35;
	mov.u32 	%r317, 0;
	st.global.u32 	[%rd3], %r317;
	st.global.u32 	[%rd3+12], %r317;
	mov.u64 	%rd149, 0;
	st.global.u32 	[%rd3+8], %rd149;
	st.global.u32 	[%rd3+4], %rd149;
	cvt.s64.s32	%rd4, %r306;
	mov.u32 	%r179, 1;
	mov.u32 	%r318, %r317;
	mov.u32 	%r319, %r317;
	mov.u32 	%r320, %r317;
	mov.u32 	%r7, %r179;
	mov.u32 	%r312, %r317;

BB0_3:
	cvta.to.global.u64 	%rd37, %rd31;
	mul.wide.s32 	%rd38, %r306, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	cvta.to.global.u64 	%rd41, %rd40;
	ld.global.u32 	%r182, [%rd41+4];
	cvta.to.global.u64 	%rd42, %rd25;
	mul.wide.s32 	%rd43, %r312, 24;
	add.s64 	%rd5, %rd42, %rd43;
	ld.global.u32 	%r183, [%rd5];
	or.b32  	%r320, %r183, %r320;
	st.global.u32 	[%rd3], %r320;
	ld.global.u32 	%r184, [%rd5+4];
	or.b32  	%r319, %r184, %r319;
	st.global.u32 	[%rd3+4], %r319;
	ld.global.u32 	%r185, [%rd5+8];
	or.b32  	%r318, %r185, %r318;
	st.global.u32 	[%rd3+8], %r318;
	ld.global.u32 	%r186, [%rd5+12];
	or.b32  	%r317, %r186, %r317;
	st.global.u32 	[%rd3+12], %r317;
	mov.u32 	%r187, 32;
	sub.s32 	%r188, %r187, %r7;
	shl.b32 	%r190, %r179, %r188;
	and.b32  	%r191, %r182, %r190;
	setp.eq.s32	%p2, %r191, 0;
	@%p2 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	ld.global.u32 	%r313, [%rd5+16];
	setp.eq.s32	%p4, %r313, 0;
	@%p4 bra 	BB0_16;
	bra.uni 	BB0_6;

BB0_4:
	ld.global.u32 	%r313, [%rd5+20];
	setp.eq.s32	%p3, %r313, 0;
	@%p3 bra 	BB0_16;

BB0_6:
	ld.global.u64 	%rd47, [%rd39];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.global.u32 	%r192, [%rd48+4];
	mul.wide.s32 	%rd50, %r313, 24;
	add.s64 	%rd6, %rd42, %rd50;
	ld.global.u32 	%r193, [%rd6];
	or.b32  	%r320, %r193, %r320;
	st.global.u32 	[%rd3], %r320;
	ld.global.u32 	%r194, [%rd6+4];
	or.b32  	%r319, %r194, %r319;
	st.global.u32 	[%rd3+4], %r319;
	ld.global.u32 	%r195, [%rd6+8];
	or.b32  	%r318, %r195, %r318;
	st.global.u32 	[%rd3+8], %r318;
	ld.global.u32 	%r196, [%rd6+12];
	or.b32  	%r317, %r196, %r317;
	st.global.u32 	[%rd3+12], %r317;
	mov.u32 	%r197, 31;
	sub.s32 	%r198, %r197, %r7;
	mov.u32 	%r199, 1;
	shl.b32 	%r200, %r199, %r198;
	and.b32  	%r201, %r192, %r200;
	setp.eq.s32	%p5, %r201, 0;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	ld.global.u32 	%r314, [%rd6+16];
	setp.eq.s32	%p7, %r314, 0;
	@%p7 bra 	BB0_16;
	bra.uni 	BB0_9;

BB0_7:
	ld.global.u32 	%r314, [%rd6+20];
	setp.eq.s32	%p6, %r314, 0;
	@%p6 bra 	BB0_16;

BB0_9:
	ld.global.u64 	%rd54, [%rd39];
	cvta.to.global.u64 	%rd55, %rd54;
	ld.global.u32 	%r202, [%rd55+4];
	mul.wide.s32 	%rd57, %r314, 24;
	add.s64 	%rd7, %rd42, %rd57;
	ld.global.u32 	%r203, [%rd7];
	or.b32  	%r320, %r203, %r320;
	st.global.u32 	[%rd3], %r320;
	ld.global.u32 	%r204, [%rd7+4];
	or.b32  	%r319, %r204, %r319;
	st.global.u32 	[%rd3+4], %r319;
	ld.global.u32 	%r205, [%rd7+8];
	or.b32  	%r318, %r205, %r318;
	st.global.u32 	[%rd3+8], %r318;
	ld.global.u32 	%r206, [%rd7+12];
	or.b32  	%r317, %r206, %r317;
	st.global.u32 	[%rd3+12], %r317;
	mov.u32 	%r207, 30;
	sub.s32 	%r208, %r207, %r7;
	shl.b32 	%r210, %r199, %r208;
	and.b32  	%r211, %r202, %r210;
	setp.eq.s32	%p8, %r211, 0;
	@%p8 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	ld.global.u32 	%r315, [%rd7+16];
	setp.eq.s32	%p10, %r315, 0;
	@%p10 bra 	BB0_16;
	bra.uni 	BB0_12;

BB0_10:
	ld.global.u32 	%r315, [%rd7+20];
	setp.eq.s32	%p9, %r315, 0;
	@%p9 bra 	BB0_16;

BB0_12:
	ld.global.u64 	%rd61, [%rd39];
	cvta.to.global.u64 	%rd62, %rd61;
	ld.global.u32 	%r212, [%rd62+4];
	mul.wide.s32 	%rd64, %r315, 24;
	add.s64 	%rd8, %rd42, %rd64;
	ld.global.u32 	%r213, [%rd8];
	or.b32  	%r320, %r213, %r320;
	st.global.u32 	[%rd3], %r320;
	ld.global.u32 	%r214, [%rd8+4];
	or.b32  	%r319, %r214, %r319;
	st.global.u32 	[%rd3+4], %r319;
	ld.global.u32 	%r215, [%rd8+8];
	or.b32  	%r318, %r215, %r318;
	st.global.u32 	[%rd3+8], %r318;
	ld.global.u32 	%r216, [%rd8+12];
	or.b32  	%r317, %r216, %r317;
	st.global.u32 	[%rd3+12], %r317;
	mov.u32 	%r217, 29;
	sub.s32 	%r218, %r217, %r7;
	shl.b32 	%r220, %r199, %r218;
	and.b32  	%r221, %r212, %r220;
	setp.eq.s32	%p11, %r221, 0;
	@%p11 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	ld.global.u32 	%r312, [%rd8+16];
	setp.eq.s32	%p13, %r312, 0;
	@%p13 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_13:
	ld.global.u32 	%r312, [%rd8+20];
	setp.eq.s32	%p12, %r312, 0;
	@%p12 bra 	BB0_16;

BB0_15:
	add.s32 	%r7, %r7, 4;
	setp.lt.s32	%p14, %r7, 33;
	@%p14 bra 	BB0_3;

BB0_16:
	ld.global.u64 	%rd68, [%rd39];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.global.u32 	%r42, [%rd69+8];
	mov.u32 	%r322, 0;
	mov.u32 	%r43, 1;
	mov.u32 	%r334, %r322;
	mov.u32 	%r333, %r322;
	mov.u32 	%r332, %r322;
	mov.u32 	%r331, %r322;

BB0_17:
	mov.u32 	%r305, 1;
	mov.u32 	%r304, 32;
	cvta.to.global.u64 	%rd70, %rd26;
	mul.wide.s32 	%rd71, %r322, 24;
	add.s64 	%rd9, %rd70, %rd71;
	ld.global.u32 	%r228, [%rd9];
	or.b32  	%r334, %r228, %r334;
	ld.global.u32 	%r229, [%rd9+4];
	or.b32  	%r333, %r229, %r333;
	ld.global.u32 	%r230, [%rd9+8];
	or.b32  	%r332, %r230, %r332;
	ld.global.u32 	%r231, [%rd9+12];
	or.b32  	%r331, %r231, %r331;
	sub.s32 	%r233, %r304, %r43;
	shl.b32 	%r235, %r305, %r233;
	and.b32  	%r236, %r42, %r235;
	setp.eq.s32	%p15, %r236, 0;
	@%p15 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	ld.global.u32 	%r327, [%rd9+16];
	setp.eq.s32	%p17, %r327, 0;
	@%p17 bra 	BB0_30;
	bra.uni 	BB0_20;

BB0_18:
	ld.global.u32 	%r327, [%rd9+20];
	setp.eq.s32	%p16, %r327, 0;
	@%p16 bra 	BB0_30;

BB0_20:
	mul.wide.s32 	%rd73, %r327, 24;
	add.s64 	%rd10, %rd70, %rd73;
	ld.global.u32 	%r237, [%rd10];
	or.b32  	%r334, %r237, %r334;
	ld.global.u32 	%r238, [%rd10+4];
	or.b32  	%r333, %r238, %r333;
	ld.global.u32 	%r239, [%rd10+8];
	or.b32  	%r332, %r239, %r332;
	ld.global.u32 	%r240, [%rd10+12];
	or.b32  	%r331, %r240, %r331;
	mov.u32 	%r241, 31;
	sub.s32 	%r242, %r241, %r43;
	mov.u32 	%r243, 1;
	shl.b32 	%r244, %r243, %r242;
	and.b32  	%r245, %r42, %r244;
	setp.eq.s32	%p18, %r245, 0;
	@%p18 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	ld.global.u32 	%r328, [%rd10+16];
	setp.eq.s32	%p20, %r328, 0;
	@%p20 bra 	BB0_30;
	bra.uni 	BB0_23;

BB0_21:
	ld.global.u32 	%r328, [%rd10+20];
	setp.eq.s32	%p19, %r328, 0;
	@%p19 bra 	BB0_30;

BB0_23:
	mul.wide.s32 	%rd75, %r328, 24;
	add.s64 	%rd11, %rd70, %rd75;
	ld.global.u32 	%r246, [%rd11];
	or.b32  	%r334, %r246, %r334;
	ld.global.u32 	%r247, [%rd11+4];
	or.b32  	%r333, %r247, %r333;
	ld.global.u32 	%r248, [%rd11+8];
	or.b32  	%r332, %r248, %r332;
	ld.global.u32 	%r249, [%rd11+12];
	or.b32  	%r331, %r249, %r331;
	mov.u32 	%r250, 30;
	sub.s32 	%r251, %r250, %r43;
	shl.b32 	%r253, %r243, %r251;
	and.b32  	%r254, %r42, %r253;
	setp.eq.s32	%p21, %r254, 0;
	@%p21 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	ld.global.u32 	%r329, [%rd11+16];
	setp.eq.s32	%p23, %r329, 0;
	@%p23 bra 	BB0_30;
	bra.uni 	BB0_26;

BB0_24:
	ld.global.u32 	%r329, [%rd11+20];
	setp.eq.s32	%p22, %r329, 0;
	@%p22 bra 	BB0_30;

BB0_26:
	mul.wide.s32 	%rd77, %r329, 24;
	add.s64 	%rd12, %rd70, %rd77;
	ld.global.u32 	%r255, [%rd12];
	or.b32  	%r334, %r255, %r334;
	ld.global.u32 	%r256, [%rd12+4];
	or.b32  	%r333, %r256, %r333;
	ld.global.u32 	%r257, [%rd12+8];
	or.b32  	%r332, %r257, %r332;
	ld.global.u32 	%r258, [%rd12+12];
	or.b32  	%r331, %r258, %r331;
	mov.u32 	%r259, 29;
	sub.s32 	%r260, %r259, %r43;
	shl.b32 	%r262, %r243, %r260;
	and.b32  	%r263, %r42, %r262;
	setp.eq.s32	%p24, %r263, 0;
	@%p24 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	ld.global.u32 	%r322, [%rd12+16];
	setp.eq.s32	%p26, %r322, 0;
	@%p26 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_27:
	ld.global.u32 	%r322, [%rd12+20];
	setp.eq.s32	%p25, %r322, 0;
	@%p25 bra 	BB0_30;

BB0_29:
	add.s32 	%r43, %r43, 4;
	setp.lt.s32	%p27, %r43, 33;
	@%p27 bra 	BB0_17;

BB0_30:
	and.b32  	%r264, %r320, %r334;
	st.global.u32 	[%rd3], %r264;
	and.b32  	%r265, %r319, %r333;
	st.global.u32 	[%rd3+4], %r265;
	and.b32  	%r266, %r318, %r332;
	st.global.u32 	[%rd3+8], %r266;
	and.b32  	%r267, %r317, %r331;
	st.global.u32 	[%rd3+12], %r267;
	ld.global.u64 	%rd81, [%rd39];
	cvta.to.global.u64 	%rd82, %rd81;
	ld.global.u8 	%r268, [%rd82];
	mul.wide.u32 	%rd84, %r268, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.u32 	%r269, [%rd85];
	and.b32  	%r82, %r269, %r264;
	st.global.u32 	[%rd3], %r82;
	ld.global.u64 	%rd86, [%rd39];
	cvta.to.global.u64 	%rd87, %rd86;
	ld.global.u8 	%r270, [%rd87];
	mul.wide.u32 	%rd88, %r270, 4;
	add.s64 	%rd89, %rd88, %rd83;
	ld.global.u32 	%r271, [%rd89+16];
	and.b32  	%r83, %r271, %r265;
	st.global.u32 	[%rd3+4], %r83;
	ld.global.u64 	%rd90, [%rd39];
	cvta.to.global.u64 	%rd91, %rd90;
	ld.global.u8 	%r272, [%rd91];
	mul.wide.u32 	%rd92, %r272, 4;
	add.s64 	%rd93, %rd92, %rd83;
	ld.global.u32 	%r273, [%rd93+32];
	and.b32  	%r84, %r273, %r266;
	st.global.u32 	[%rd3+8], %r84;
	ld.global.u64 	%rd94, [%rd39];
	cvta.to.global.u64 	%rd95, %rd94;
	ld.global.u8 	%r274, [%rd95];
	mul.wide.u32 	%rd96, %r274, 4;
	add.s64 	%rd97, %rd96, %rd83;
	ld.global.u32 	%r275, [%rd97+48];
	and.b32  	%r85, %r275, %r267;
	st.global.u32 	[%rd3+12], %r85;
	mov.pred 	%p28, 0;
	@%p28 bra 	BB0_32;

BB0_31:
	shl.b64 	%rd98, %rd149, 2;
	add.s64 	%rd99, %rd1, %rd98;
	mov.u32 	%r276, 0;
	st.local.u32 	[%rd99], %r276;
	add.s64 	%rd149, %rd149, 1;
	setp.lt.u64	%p29, %rd149, 125;
	@%p29 bra 	BB0_31;

BB0_32:
	cvta.to.global.u64 	%rd100, %rd28;
	ld.global.u32 	%r88, [%rd100+36];
	st.local.u32 	[%rd1], %r88;
	ld.global.u64 	%rd101, [%rd39];
	cvta.to.global.u64 	%rd102, %rd101;
	ld.global.u16 	%r87, [%rd102+12];
	mov.u32 	%r337, 0;
	mov.u32 	%r89, 1;
	mov.u32 	%r349, %r337;
	mov.u32 	%r348, %r337;
	mov.u32 	%r347, %r337;
	mov.u32 	%r346, %r337;
	bra.uni 	BB0_33;

BB0_77:
	ld.local.u32 	%r88, [%rd17+4];
	mov.u32 	%r89, %r350;

BB0_33:
	mul.wide.s32 	%rd103, %r337, 4;
	add.s64 	%rd17, %rd1, %rd103;
	mul.wide.s32 	%rd105, %r88, 44;
	add.s64 	%rd106, %rd100, %rd105;
	add.s64 	%rd18, %rd106, 40;
	ld.global.u32 	%r283, [%rd106+40];
	setp.gt.u32	%p30, %r87, %r283;
	@%p30 bra 	BB0_34;
	bra.uni 	BB0_35;

BB0_34:
	mov.u32 	%r350, %r89;
	bra.uni 	BB0_52;

BB0_35:
	ld.global.u32 	%r284, [%rd18+-8];
	setp.lt.u32	%p31, %r87, %r284;
	@%p31 bra 	BB0_49;
	bra.uni 	BB0_36;

BB0_49:
	ld.global.u32 	%r117, [%rd18+-36];
	setp.eq.s32	%p37, %r117, 0;
	@%p37 bra 	BB0_50;
	bra.uni 	BB0_51;

BB0_50:
	mov.u32 	%r350, %r89;
	bra.uni 	BB0_52;

BB0_36:
	ld.global.u32 	%r285, [%rd18+-4];
	setp.gt.u32	%p32, %r87, %r285;
	@%p32 bra 	BB0_43;
	bra.uni 	BB0_37;

BB0_43:
	ld.global.u32 	%r110, [%rd18+-36];
	setp.eq.s32	%p35, %r110, 0;
	@%p35 bra 	BB0_44;
	bra.uni 	BB0_45;

BB0_44:
	mov.u32 	%r345, %r89;
	bra.uni 	BB0_46;

BB0_51:
	add.s32 	%r350, %r89, 1;
	mul.wide.s32 	%rd121, %r89, 4;
	add.s64 	%rd122, %rd1, %rd121;
	st.local.u32 	[%rd122], %r117;
	bra.uni 	BB0_52;

BB0_37:
	ld.global.u32 	%r95, [%rd18+-24];
	ld.global.u32 	%r96, [%rd18+-20];
	ld.global.u32 	%r97, [%rd18+-16];
	ld.global.u32 	%r98, [%rd18+-12];
	ld.global.u32 	%r99, [%rd18+-36];
	setp.eq.s32	%p33, %r99, 0;
	@%p33 bra 	BB0_38;
	bra.uni 	BB0_39;

BB0_38:
	mov.u32 	%r343, %r89;
	bra.uni 	BB0_40;

BB0_45:
	add.s32 	%r345, %r89, 1;
	mul.wide.s32 	%rd114, %r89, 4;
	add.s64 	%rd115, %rd1, %rd114;
	st.local.u32 	[%rd115], %r110;
	ld.local.u32 	%r88, [%rd17];

BB0_46:
	mul.wide.s32 	%rd117, %r88, 44;
	add.s64 	%rd118, %rd100, %rd117;
	ld.global.u32 	%r115, [%rd118+8];
	setp.eq.s32	%p36, %r115, 0;
	@%p36 bra 	BB0_47;
	bra.uni 	BB0_48;

BB0_47:
	mov.u32 	%r350, %r345;
	bra.uni 	BB0_52;

BB0_39:
	add.s32 	%r343, %r89, 1;
	mul.wide.s32 	%rd107, %r89, 4;
	add.s64 	%rd108, %rd1, %rd107;
	st.local.u32 	[%rd108], %r99;
	ld.local.u32 	%r88, [%rd17];

BB0_40:
	or.b32  	%r349, %r95, %r349;
	or.b32  	%r348, %r96, %r348;
	or.b32  	%r347, %r97, %r347;
	or.b32  	%r346, %r98, %r346;
	mul.wide.s32 	%rd110, %r88, 44;
	add.s64 	%rd111, %rd100, %rd110;
	ld.global.u32 	%r108, [%rd111+8];
	setp.eq.s32	%p34, %r108, 0;
	@%p34 bra 	BB0_41;
	bra.uni 	BB0_42;

BB0_41:
	mov.u32 	%r350, %r343;
	bra.uni 	BB0_52;

BB0_48:
	add.s32 	%r350, %r345, 1;
	mul.wide.s32 	%rd119, %r345, 4;
	add.s64 	%rd120, %rd1, %rd119;
	st.local.u32 	[%rd120], %r115;
	bra.uni 	BB0_52;

BB0_42:
	add.s32 	%r350, %r343, 1;
	mul.wide.s32 	%rd112, %r343, 4;
	add.s64 	%rd113, %rd1, %rd112;
	st.local.u32 	[%rd113], %r108;

BB0_52:
	add.s32 	%r337, %r337, 1;
	sub.s32 	%r286, %r350, %r337;
	setp.gt.s32	%p38, %r286, 0;
	@%p38 bra 	BB0_77;

	and.b32  	%r125, %r82, %r349;
	st.global.u32 	[%rd3], %r125;
	and.b32  	%r126, %r83, %r348;
	st.global.u32 	[%rd3+4], %r126;
	and.b32  	%r127, %r84, %r347;
	st.global.u32 	[%rd3+8], %r127;
	and.b32  	%r128, %r85, %r346;
	st.global.u32 	[%rd3+12], %r128;
	mov.u64 	%rd150, 0;
	@%p28 bra 	BB0_55;

BB0_54:
	shl.b64 	%rd124, %rd150, 2;
	add.s64 	%rd125, %rd2, %rd124;
	mov.u32 	%r287, 0;
	st.local.u32 	[%rd125], %r287;
	add.s64 	%rd150, %rd150, 1;
	setp.lt.u64	%p40, %rd150, 125;
	@%p40 bra 	BB0_54;

BB0_55:
	cvta.to.global.u64 	%rd126, %rd29;
	ld.global.u32 	%r131, [%rd126+36];
	st.local.u32 	[%rd2], %r131;
	shl.b64 	%rd128, %rd4, 3;
	add.s64 	%rd129, %rd37, %rd128;
	ld.global.u64 	%rd130, [%rd129];
	cvta.to.global.u64 	%rd131, %rd130;
	ld.global.u16 	%r130, [%rd131+14];
	mov.u32 	%r353, 0;
	mov.u32 	%r132, 1;
	mov.u32 	%r365, %r353;
	mov.u32 	%r364, %r353;
	mov.u32 	%r363, %r353;
	mov.u32 	%r362, %r353;
	bra.uni 	BB0_56;

BB0_76:
	ld.local.u32 	%r131, [%rd22+4];

BB0_56:
	mul.wide.s32 	%rd132, %r353, 4;
	add.s64 	%rd22, %rd2, %rd132;
	mul.wide.s32 	%rd134, %r131, 44;
	add.s64 	%rd135, %rd126, %rd134;
	add.s64 	%rd23, %rd135, 40;
	ld.global.u32 	%r294, [%rd135+40];
	setp.gt.u32	%p41, %r130, %r294;
	@%p41 bra 	BB0_73;

	ld.global.u32 	%r295, [%rd23+-8];
	setp.lt.u32	%p42, %r130, %r295;
	mul.wide.s32 	%rd136, %r132, 4;
	add.s64 	%rd24, %rd2, %rd136;
	@%p42 bra 	BB0_71;
	bra.uni 	BB0_58;

BB0_71:
	ld.global.u32 	%r160, [%rd23+-36];
	setp.eq.s32	%p48, %r160, 0;
	@%p48 bra 	BB0_73;

	add.s32 	%r132, %r132, 1;
	st.local.u32 	[%rd24], %r160;
	bra.uni 	BB0_73;

BB0_58:
	ld.global.u32 	%r296, [%rd23+-4];
	setp.gt.u32	%p43, %r130, %r296;
	@%p43 bra 	BB0_65;
	bra.uni 	BB0_59;

BB0_65:
	ld.global.u32 	%r153, [%rd23+-36];
	setp.eq.s32	%p46, %r153, 0;
	@%p46 bra 	BB0_66;
	bra.uni 	BB0_67;

BB0_66:
	mov.u32 	%r361, %r132;
	bra.uni 	BB0_68;

BB0_59:
	ld.global.u32 	%r138, [%rd23+-24];
	ld.global.u32 	%r139, [%rd23+-20];
	ld.global.u32 	%r140, [%rd23+-16];
	ld.global.u32 	%r141, [%rd23+-12];
	ld.global.u32 	%r142, [%rd23+-36];
	setp.eq.s32	%p44, %r142, 0;
	@%p44 bra 	BB0_60;
	bra.uni 	BB0_61;

BB0_60:
	mov.u32 	%r359, %r132;
	bra.uni 	BB0_62;

BB0_67:
	add.s32 	%r361, %r132, 1;
	st.local.u32 	[%rd24], %r153;
	ld.local.u32 	%r131, [%rd22];

BB0_68:
	mul.wide.s32 	%rd145, %r131, 44;
	add.s64 	%rd146, %rd126, %rd145;
	ld.global.u32 	%r158, [%rd146+8];
	setp.eq.s32	%p47, %r158, 0;
	@%p47 bra 	BB0_69;
	bra.uni 	BB0_70;

BB0_69:
	mov.u32 	%r132, %r361;
	bra.uni 	BB0_73;

BB0_61:
	add.s32 	%r359, %r132, 1;
	st.local.u32 	[%rd24], %r142;
	ld.local.u32 	%r131, [%rd22];

BB0_62:
	or.b32  	%r365, %r138, %r365;
	or.b32  	%r364, %r139, %r364;
	or.b32  	%r363, %r140, %r363;
	or.b32  	%r362, %r141, %r362;
	mul.wide.s32 	%rd140, %r131, 44;
	add.s64 	%rd141, %rd126, %rd140;
	ld.global.u32 	%r151, [%rd141+8];
	setp.eq.s32	%p45, %r151, 0;
	@%p45 bra 	BB0_63;
	bra.uni 	BB0_64;

BB0_63:
	mov.u32 	%r132, %r359;
	bra.uni 	BB0_73;

BB0_70:
	add.s32 	%r132, %r361, 1;
	mul.wide.s32 	%rd147, %r361, 4;
	add.s64 	%rd148, %rd2, %rd147;
	st.local.u32 	[%rd148], %r158;
	bra.uni 	BB0_73;

BB0_64:
	add.s32 	%r132, %r359, 1;
	mul.wide.s32 	%rd142, %r359, 4;
	add.s64 	%rd143, %rd2, %rd142;
	st.local.u32 	[%rd143], %r151;

BB0_73:
	add.s32 	%r353, %r353, 1;
	sub.s32 	%r297, %r132, %r353;
	setp.gt.s32	%p49, %r297, 0;
	@%p49 bra 	BB0_76;

	and.b32  	%r298, %r125, %r365;
	st.global.u32 	[%rd3], %r298;
	and.b32  	%r299, %r126, %r364;
	st.global.u32 	[%rd3+4], %r299;
	and.b32  	%r300, %r127, %r363;
	st.global.u32 	[%rd3+8], %r300;
	and.b32  	%r301, %r128, %r362;
	st.global.u32 	[%rd3+12], %r301;
	mov.u32 	%r303, %nctaid.x;
	mad.lo.s32 	%r306, %r303, %r172, %r306;
	setp.lt.s32	%p50, %r306, %r171;
	@%p50 bra 	BB0_2;

BB0_75:
	ret;
}

