//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	nat

.visible .entry nat(
	.param .u64 nat_param_0,
	.param .u32 nat_param_1,
	.param .u64 nat_param_2,
	.param .u64 nat_param_3,
	.param .u64 nat_param_4,
	.param .u64 nat_param_5,
	.param .u64 nat_param_6,
	.param .u64 nat_param_7,
	.param .u64 nat_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd8, [nat_param_0];
	ld.param.u32 	%r11, [nat_param_1];
	ld.param.u64 	%rd9, [nat_param_3];
	ld.param.u64 	%rd10, [nat_param_4];
	ld.param.u64 	%rd11, [nat_param_5];
	ld.param.u64 	%rd12, [nat_param_6];
	ld.param.u64 	%rd13, [nat_param_7];
	ld.param.u64 	%rd14, [nat_param_8];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r37, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r37, %r11;
	@%p1 bra 	BB0_13;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd21, %rd13;

BB0_2:
	mul.wide.s32 	%rd16, %r37, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u64 	%rd18, [%rd17];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.global.v2.u32 	{%r19, %r38}, [%rd19+8];
	cvta.to.global.u64 	%rd20, %rd9;
	ld.global.u32 	%r6, [%rd20];
	ld.global.u32 	%r7, [%rd19+4];
	xor.b32  	%r21, %r6, %r7;
	ld.global.u32 	%r22, [%rd21];
	and.b32  	%r23, %r21, %r22;
	setp.eq.s32	%p2, %r23, 0;
	@%p2 bra 	BB0_8;
	bra.uni 	BB0_3;

BB0_8:
	cvt.u16.u32	%rs1, %r38;
	and.b32  	%r29, %r38, 65535;
	cvt.u64.u32	%rd50, %r29;
	cvta.to.global.u64 	%rd34, %rd12;
	add.s64 	%rd49, %rd34, %rd50;
	ld.global.u8 	%rs8, [%rd49];
	setp.eq.s16	%p5, %rs8, 0;
	mov.u16 	%rs11, %rs1;
	@%p5 bra 	BB0_11;

BB0_9:
	and.b32  	%r30, %r38, 65535;
	add.s32 	%r31, %r30, 1;
	mul.wide.u32 	%rd35, %r31, -2147450879;
	shr.u64 	%rd36, %rd35, 47;
	cvt.u32.u64	%r32, %rd36;
	mul.lo.s32 	%r33, %r32, 65535;
	sub.s32 	%r38, %r31, %r33;
	cvt.u64.u32	%rd50, %r38;
	add.s64 	%rd49, %rd34, %rd50;
	ld.global.u8 	%rs9, [%rd49];
	setp.ne.s16	%p6, %rs9, 0;
	@%p6 bra 	BB0_9;

	cvt.u16.u32	%rs11, %r38;

BB0_11:
	mov.u16 	%rs10, 1;
	st.global.u8 	[%rd49], %rs10;
	cvta.to.global.u64 	%rd41, %rd10;
	shl.b64 	%rd42, %rd50, 1;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.u16 	[%rd43], %rs1;
	cvta.to.global.u64 	%rd44, %rd11;
	shl.b64 	%rd45, %rd50, 2;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.u32 	[%rd46], %r7;
	ld.global.u32 	%r34, [%rd20];
	cvta.to.global.u64 	%rd48, %rd14;
	st.global.u8 	[%rd48], %r34;
	st.global.u8 	[%rd48+4], %rs11;
	bra.uni 	BB0_12;

BB0_3:
	shr.u32 	%r24, %r38, 16;
	cvt.u64.u32	%rd1, %r24;
	cvta.to.global.u64 	%rd22, %rd12;
	add.s64 	%rd23, %rd22, %rd1;
	ld.global.u8 	%rs4, [%rd23];
	setp.eq.s16	%p3, %rs4, 0;
	@%p3 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	cvta.to.global.u64 	%rd33, %rd14;
	mov.u16 	%rs7, 0;
	st.global.u8 	[%rd33+4], %rs7;
	bra.uni 	BB0_12;

BB0_4:
	setp.eq.s32	%p4, %r19, %r6;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	cvta.to.global.u64 	%rd32, %rd14;
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd32+4], %rs6;
	bra.uni 	BB0_12;

BB0_5:
	cvta.to.global.u64 	%rd24, %rd10;
	shl.b64 	%rd25, %rd1, 1;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u16 	%r25, [%rd26];
	cvta.to.global.u64 	%rd27, %rd11;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	mov.u32 	%r26, 0;
	ld.global.u16 	%rd30, [%rd29];
	st.global.u32 	[%rd29], %r26;
	mov.u16 	%rs5, 0;
	st.global.u16 	[%rd26], %rs5;
	ld.u32 	%r27, [%rd30];
	cvta.to.global.u64 	%rd31, %rd14;
	st.global.u8 	[%rd31], %r27;
	and.b32  	%r28, %r25, 253;
	st.global.u8 	[%rd31+4], %r28;

BB0_12:
	mov.u32 	%r35, %nctaid.x;
	mad.lo.s32 	%r37, %r35, %r12, %r37;
	setp.lt.s32	%p7, %r37, %r11;
	@%p7 bra 	BB0_2;

BB0_13:
	ret;
}

