//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	aes_ctr_sha1_kernel
.const .align 4 .b8 rcon[40] = {0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 27, 0, 0, 0, 54};
.const .align 4 .b8 Te0_ConstMem[1024] = {165, 99, 99, 198, 132, 124, 124, 248, 153, 119, 119, 238, 141, 123, 123, 246, 13, 242, 242, 255, 189, 107, 107, 214, 177, 111, 111, 222, 84, 197, 197, 145, 80, 48, 48, 96, 3, 1, 1, 2, 169, 103, 103, 206, 125, 43, 43, 86, 25, 254, 254, 231, 98, 215, 215, 181, 230, 171, 171, 77, 154, 118, 118, 236, 69, 202, 202, 143, 157, 130, 130, 31, 64, 201, 201, 137, 135, 125, 125, 250, 21, 250, 250, 239, 235, 89, 89, 178, 201, 71, 71, 142, 11, 240, 240, 251, 236, 173, 173, 65, 103, 212, 212, 179, 253, 162, 162, 95, 234, 175, 175, 69, 191, 156, 156, 35, 247, 164, 164, 83, 150, 114, 114, 228, 91, 192, 192, 155, 194, 183, 183, 117, 28, 253, 253, 225, 174, 147, 147, 61, 106, 38, 38, 76, 90, 54, 54, 108, 65, 63, 63, 126, 2, 247, 247, 245, 79, 204, 204, 131, 92, 52, 52, 104, 244, 165, 165, 81, 52, 229, 229, 209, 8, 241, 241, 249, 147, 113, 113, 226, 115, 216, 216, 171, 83, 49, 49, 98, 63, 21, 21, 42, 12, 4, 4, 8, 82, 199, 199, 149, 101, 35, 35, 70, 94, 195, 195, 157, 40, 24, 24, 48, 161, 150, 150, 55, 15, 5, 5, 10, 181, 154, 154, 47, 9, 7, 7, 14, 54, 18, 18, 36, 155, 128, 128, 27, 61, 226, 226, 223, 38, 235, 235, 205, 105, 39, 39, 78, 205, 178, 178, 127, 159, 117, 117, 234, 27, 9, 9, 18, 158, 131, 131, 29, 116, 44, 44, 88, 46, 26, 26, 52, 45, 27, 27, 54, 178, 110, 110, 220, 238, 90, 90, 180, 251, 160, 160, 91, 246, 82, 82, 164, 77, 59, 59, 118, 97, 214, 214, 183, 206, 179, 179, 125, 123, 41, 41, 82, 62, 227, 227, 221, 113, 47, 47, 94, 151, 132, 132, 19, 245, 83, 83, 166, 104, 209, 209, 185, 0, 0, 0, 0, 44, 237, 237, 193, 96, 32, 32, 64, 31, 252, 252, 227, 200, 177, 177, 121, 237, 91, 91, 182, 190, 106, 106, 212, 70, 203, 203, 141, 217, 190, 190, 103, 75, 57, 57, 114, 222, 74, 74, 148, 212, 76, 76, 152, 232, 88, 88, 176, 74, 207, 207, 133, 107, 208, 208, 187, 42, 239, 239, 197, 229, 170, 170, 79, 22, 251, 251, 237, 197, 67, 67, 134, 215, 77, 77, 154, 85, 51, 51, 102, 148, 133, 133, 17, 207, 69, 69, 138, 16, 249, 249, 233, 6, 2, 2, 4, 129, 127, 127, 254, 240, 80, 80, 160, 68, 60, 60, 120, 186, 159, 159, 37, 227, 168, 168, 75, 243, 81, 81, 162, 254, 163, 163, 93, 192, 64, 64, 128, 138, 143, 143, 5, 173, 146, 146, 63, 188, 157, 157, 33, 72, 56, 56, 112, 4, 245, 245, 241, 223, 188, 188, 99, 193, 182, 182, 119, 117, 218, 218, 175, 99, 33, 33, 66, 48, 16, 16, 32, 26, 255, 255, 229, 14, 243, 243, 253, 109, 210, 210, 191, 76, 205, 205, 129, 20, 12, 12, 24, 53, 19, 19, 38, 47, 236, 236, 195, 225, 95, 95, 190, 162, 151, 151, 53, 204, 68, 68, 136, 57, 23, 23, 46, 87, 196, 196, 147, 242, 167, 167, 85, 130, 126, 126, 252, 71, 61, 61, 122, 172, 100, 100, 200, 231, 93, 93, 186, 43, 25, 25, 50, 149, 115, 115, 230, 160, 96, 96, 192, 152, 129, 129, 25, 209, 79, 79, 158, 127, 220, 220, 163, 102, 34, 34, 68, 126, 42, 42, 84, 171, 144, 144, 59, 131, 136, 136, 11, 202, 70, 70, 140, 41, 238, 238, 199, 211, 184, 184, 107, 60, 20, 20, 40, 121, 222, 222, 167, 226, 94, 94, 188, 29, 11, 11, 22, 118, 219, 219, 173, 59, 224, 224, 219, 86, 50, 50, 100, 78, 58, 58, 116, 30, 10, 10, 20, 219, 73, 73, 146, 10, 6, 6, 12, 108, 36, 36, 72, 228, 92, 92, 184, 93, 194, 194, 159, 110, 211, 211, 189, 239, 172, 172, 67, 166, 98, 98, 196, 168, 145, 145, 57, 164, 149, 149, 49, 55, 228, 228, 211, 139, 121, 121, 242, 50, 231, 231, 213, 67, 200, 200, 139, 89, 55, 55, 110, 183, 109, 109, 218, 140, 141, 141, 1, 100, 213, 213, 177, 210, 78, 78, 156, 224, 169, 169, 73, 180, 108, 108, 216, 250, 86, 86, 172, 7, 244, 244, 243, 37, 234, 234, 207, 175, 101, 101, 202, 142, 122, 122, 244, 233, 174, 174, 71, 24, 8, 8, 16, 213, 186, 186, 111, 136, 120, 120, 240, 111, 37, 37, 74, 114, 46, 46, 92, 36, 28, 28, 56, 241, 166, 166, 87, 199, 180, 180, 115, 81, 198, 198, 151, 35, 232, 232, 203, 124, 221, 221, 161, 156, 116, 116, 232, 33, 31, 31, 62, 221, 75, 75, 150, 220, 189, 189, 97, 134, 139, 139, 13, 133, 138, 138, 15, 144, 112, 112, 224, 66, 62, 62, 124, 196, 181, 181, 113, 170, 102, 102, 204, 216, 72, 72, 144, 5, 3, 3, 6, 1, 246, 246, 247, 18, 14, 14, 28, 163, 97, 97, 194, 95, 53, 53, 106, 249, 87, 87, 174, 208, 185, 185, 105, 145, 134, 134, 23, 88, 193, 193, 153, 39, 29, 29, 58, 185, 158, 158, 39, 56, 225, 225, 217, 19, 248, 248, 235, 179, 152, 152, 43, 51, 17, 17, 34, 187, 105, 105, 210, 112, 217, 217, 169, 137, 142, 142, 7, 167, 148, 148, 51, 182, 155, 155, 45, 34, 30, 30, 60, 146, 135, 135, 21, 32, 233, 233, 201, 73, 206, 206, 135, 255, 85, 85, 170, 120, 40, 40, 80, 122, 223, 223, 165, 143, 140, 140, 3, 248, 161, 161, 89, 128, 137, 137, 9, 23, 13, 13, 26, 218, 191, 191, 101, 49, 230, 230, 215, 198, 66, 66, 132, 184, 104, 104, 208, 195, 65, 65, 130, 176, 153, 153, 41, 119, 45, 45, 90, 17, 15, 15, 30, 203, 176, 176, 123, 252, 84, 84, 168, 214, 187, 187, 109, 58, 22, 22, 44};
.const .align 4 .b8 Te1_ConstMem[1024] = {99, 99, 198, 165, 124, 124, 248, 132, 119, 119, 238, 153, 123, 123, 246, 141, 242, 242, 255, 13, 107, 107, 214, 189, 111, 111, 222, 177, 197, 197, 145, 84, 48, 48, 96, 80, 1, 1, 2, 3, 103, 103, 206, 169, 43, 43, 86, 125, 254, 254, 231, 25, 215, 215, 181, 98, 171, 171, 77, 230, 118, 118, 236, 154, 202, 202, 143, 69, 130, 130, 31, 157, 201, 201, 137, 64, 125, 125, 250, 135, 250, 250, 239, 21, 89, 89, 178, 235, 71, 71, 142, 201, 240, 240, 251, 11, 173, 173, 65, 236, 212, 212, 179, 103, 162, 162, 95, 253, 175, 175, 69, 234, 156, 156, 35, 191, 164, 164, 83, 247, 114, 114, 228, 150, 192, 192, 155, 91, 183, 183, 117, 194, 253, 253, 225, 28, 147, 147, 61, 174, 38, 38, 76, 106, 54, 54, 108, 90, 63, 63, 126, 65, 247, 247, 245, 2, 204, 204, 131, 79, 52, 52, 104, 92, 165, 165, 81, 244, 229, 229, 209, 52, 241, 241, 249, 8, 113, 113, 226, 147, 216, 216, 171, 115, 49, 49, 98, 83, 21, 21, 42, 63, 4, 4, 8, 12, 199, 199, 149, 82, 35, 35, 70, 101, 195, 195, 157, 94, 24, 24, 48, 40, 150, 150, 55, 161, 5, 5, 10, 15, 154, 154, 47, 181, 7, 7, 14, 9, 18, 18, 36, 54, 128, 128, 27, 155, 226, 226, 223, 61, 235, 235, 205, 38, 39, 39, 78, 105, 178, 178, 127, 205, 117, 117, 234, 159, 9, 9, 18, 27, 131, 131, 29, 158, 44, 44, 88, 116, 26, 26, 52, 46, 27, 27, 54, 45, 110, 110, 220, 178, 90, 90, 180, 238, 160, 160, 91, 251, 82, 82, 164, 246, 59, 59, 118, 77, 214, 214, 183, 97, 179, 179, 125, 206, 41, 41, 82, 123, 227, 227, 221, 62, 47, 47, 94, 113, 132, 132, 19, 151, 83, 83, 166, 245, 209, 209, 185, 104, 0, 0, 0, 0, 237, 237, 193, 44, 32, 32, 64, 96, 252, 252, 227, 31, 177, 177, 121, 200, 91, 91, 182, 237, 106, 106, 212, 190, 203, 203, 141, 70, 190, 190, 103, 217, 57, 57, 114, 75, 74, 74, 148, 222, 76, 76, 152, 212, 88, 88, 176, 232, 207, 207, 133, 74, 208, 208, 187, 107, 239, 239, 197, 42, 170, 170, 79, 229, 251, 251, 237, 22, 67, 67, 134, 197, 77, 77, 154, 215, 51, 51, 102, 85, 133, 133, 17, 148, 69, 69, 138, 207, 249, 249, 233, 16, 2, 2, 4, 6, 127, 127, 254, 129, 80, 80, 160, 240, 60, 60, 120, 68, 159, 159, 37, 186, 168, 168, 75, 227, 81, 81, 162, 243, 163, 163, 93, 254, 64, 64, 128, 192, 143, 143, 5, 138, 146, 146, 63, 173, 157, 157, 33, 188, 56, 56, 112, 72, 245, 245, 241, 4, 188, 188, 99, 223, 182, 182, 119, 193, 218, 218, 175, 117, 33, 33, 66, 99, 16, 16, 32, 48, 255, 255, 229, 26, 243, 243, 253, 14, 210, 210, 191, 109, 205, 205, 129, 76, 12, 12, 24, 20, 19, 19, 38, 53, 236, 236, 195, 47, 95, 95, 190, 225, 151, 151, 53, 162, 68, 68, 136, 204, 23, 23, 46, 57, 196, 196, 147, 87, 167, 167, 85, 242, 126, 126, 252, 130, 61, 61, 122, 71, 100, 100, 200, 172, 93, 93, 186, 231, 25, 25, 50, 43, 115, 115, 230, 149, 96, 96, 192, 160, 129, 129, 25, 152, 79, 79, 158, 209, 220, 220, 163, 127, 34, 34, 68, 102, 42, 42, 84, 126, 144, 144, 59, 171, 136, 136, 11, 131, 70, 70, 140, 202, 238, 238, 199, 41, 184, 184, 107, 211, 20, 20, 40, 60, 222, 222, 167, 121, 94, 94, 188, 226, 11, 11, 22, 29, 219, 219, 173, 118, 224, 224, 219, 59, 50, 50, 100, 86, 58, 58, 116, 78, 10, 10, 20, 30, 73, 73, 146, 219, 6, 6, 12, 10, 36, 36, 72, 108, 92, 92, 184, 228, 194, 194, 159, 93, 211, 211, 189, 110, 172, 172, 67, 239, 98, 98, 196, 166, 145, 145, 57, 168, 149, 149, 49, 164, 228, 228, 211, 55, 121, 121, 242, 139, 231, 231, 213, 50, 200, 200, 139, 67, 55, 55, 110, 89, 109, 109, 218, 183, 141, 141, 1, 140, 213, 213, 177, 100, 78, 78, 156, 210, 169, 169, 73, 224, 108, 108, 216, 180, 86, 86, 172, 250, 244, 244, 243, 7, 234, 234, 207, 37, 101, 101, 202, 175, 122, 122, 244, 142, 174, 174, 71, 233, 8, 8, 16, 24, 186, 186, 111, 213, 120, 120, 240, 136, 37, 37, 74, 111, 46, 46, 92, 114, 28, 28, 56, 36, 166, 166, 87, 241, 180, 180, 115, 199, 198, 198, 151, 81, 232, 232, 203, 35, 221, 221, 161, 124, 116, 116, 232, 156, 31, 31, 62, 33, 75, 75, 150, 221, 189, 189, 97, 220, 139, 139, 13, 134, 138, 138, 15, 133, 112, 112, 224, 144, 62, 62, 124, 66, 181, 181, 113, 196, 102, 102, 204, 170, 72, 72, 144, 216, 3, 3, 6, 5, 246, 246, 247, 1, 14, 14, 28, 18, 97, 97, 194, 163, 53, 53, 106, 95, 87, 87, 174, 249, 185, 185, 105, 208, 134, 134, 23, 145, 193, 193, 153, 88, 29, 29, 58, 39, 158, 158, 39, 185, 225, 225, 217, 56, 248, 248, 235, 19, 152, 152, 43, 179, 17, 17, 34, 51, 105, 105, 210, 187, 217, 217, 169, 112, 142, 142, 7, 137, 148, 148, 51, 167, 155, 155, 45, 182, 30, 30, 60, 34, 135, 135, 21, 146, 233, 233, 201, 32, 206, 206, 135, 73, 85, 85, 170, 255, 40, 40, 80, 120, 223, 223, 165, 122, 140, 140, 3, 143, 161, 161, 89, 248, 137, 137, 9, 128, 13, 13, 26, 23, 191, 191, 101, 218, 230, 230, 215, 49, 66, 66, 132, 198, 104, 104, 208, 184, 65, 65, 130, 195, 153, 153, 41, 176, 45, 45, 90, 119, 15, 15, 30, 17, 176, 176, 123, 203, 84, 84, 168, 252, 187, 187, 109, 214, 22, 22, 44, 58};
.const .align 4 .b8 Te2_ConstMem[1024] = {99, 198, 165, 99, 124, 248, 132, 124, 119, 238, 153, 119, 123, 246, 141, 123, 242, 255, 13, 242, 107, 214, 189, 107, 111, 222, 177, 111, 197, 145, 84, 197, 48, 96, 80, 48, 1, 2, 3, 1, 103, 206, 169, 103, 43, 86, 125, 43, 254, 231, 25, 254, 215, 181, 98, 215, 171, 77, 230, 171, 118, 236, 154, 118, 202, 143, 69, 202, 130, 31, 157, 130, 201, 137, 64, 201, 125, 250, 135, 125, 250, 239, 21, 250, 89, 178, 235, 89, 71, 142, 201, 71, 240, 251, 11, 240, 173, 65, 236, 173, 212, 179, 103, 212, 162, 95, 253, 162, 175, 69, 234, 175, 156, 35, 191, 156, 164, 83, 247, 164, 114, 228, 150, 114, 192, 155, 91, 192, 183, 117, 194, 183, 253, 225, 28, 253, 147, 61, 174, 147, 38, 76, 106, 38, 54, 108, 90, 54, 63, 126, 65, 63, 247, 245, 2, 247, 204, 131, 79, 204, 52, 104, 92, 52, 165, 81, 244, 165, 229, 209, 52, 229, 241, 249, 8, 241, 113, 226, 147, 113, 216, 171, 115, 216, 49, 98, 83, 49, 21, 42, 63, 21, 4, 8, 12, 4, 199, 149, 82, 199, 35, 70, 101, 35, 195, 157, 94, 195, 24, 48, 40, 24, 150, 55, 161, 150, 5, 10, 15, 5, 154, 47, 181, 154, 7, 14, 9, 7, 18, 36, 54, 18, 128, 27, 155, 128, 226, 223, 61, 226, 235, 205, 38, 235, 39, 78, 105, 39, 178, 127, 205, 178, 117, 234, 159, 117, 9, 18, 27, 9, 131, 29, 158, 131, 44, 88, 116, 44, 26, 52, 46, 26, 27, 54, 45, 27, 110, 220, 178, 110, 90, 180, 238, 90, 160, 91, 251, 160, 82, 164, 246, 82, 59, 118, 77, 59, 214, 183, 97, 214, 179, 125, 206, 179, 41, 82, 123, 41, 227, 221, 62, 227, 47, 94, 113, 47, 132, 19, 151, 132, 83, 166, 245, 83, 209, 185, 104, 209, 0, 0, 0, 0, 237, 193, 44, 237, 32, 64, 96, 32, 252, 227, 31, 252, 177, 121, 200, 177, 91, 182, 237, 91, 106, 212, 190, 106, 203, 141, 70, 203, 190, 103, 217, 190, 57, 114, 75, 57, 74, 148, 222, 74, 76, 152, 212, 76, 88, 176, 232, 88, 207, 133, 74, 207, 208, 187, 107, 208, 239, 197, 42, 239, 170, 79, 229, 170, 251, 237, 22, 251, 67, 134, 197, 67, 77, 154, 215, 77, 51, 102, 85, 51, 133, 17, 148, 133, 69, 138, 207, 69, 249, 233, 16, 249, 2, 4, 6, 2, 127, 254, 129, 127, 80, 160, 240, 80, 60, 120, 68, 60, 159, 37, 186, 159, 168, 75, 227, 168, 81, 162, 243, 81, 163, 93, 254, 163, 64, 128, 192, 64, 143, 5, 138, 143, 146, 63, 173, 146, 157, 33, 188, 157, 56, 112, 72, 56, 245, 241, 4, 245, 188, 99, 223, 188, 182, 119, 193, 182, 218, 175, 117, 218, 33, 66, 99, 33, 16, 32, 48, 16, 255, 229, 26, 255, 243, 253, 14, 243, 210, 191, 109, 210, 205, 129, 76, 205, 12, 24, 20, 12, 19, 38, 53, 19, 236, 195, 47, 236, 95, 190, 225, 95, 151, 53, 162, 151, 68, 136, 204, 68, 23, 46, 57, 23, 196, 147, 87, 196, 167, 85, 242, 167, 126, 252, 130, 126, 61, 122, 71, 61, 100, 200, 172, 100, 93, 186, 231, 93, 25, 50, 43, 25, 115, 230, 149, 115, 96, 192, 160, 96, 129, 25, 152, 129, 79, 158, 209, 79, 220, 163, 127, 220, 34, 68, 102, 34, 42, 84, 126, 42, 144, 59, 171, 144, 136, 11, 131, 136, 70, 140, 202, 70, 238, 199, 41, 238, 184, 107, 211, 184, 20, 40, 60, 20, 222, 167, 121, 222, 94, 188, 226, 94, 11, 22, 29, 11, 219, 173, 118, 219, 224, 219, 59, 224, 50, 100, 86, 50, 58, 116, 78, 58, 10, 20, 30, 10, 73, 146, 219, 73, 6, 12, 10, 6, 36, 72, 108, 36, 92, 184, 228, 92, 194, 159, 93, 194, 211, 189, 110, 211, 172, 67, 239, 172, 98, 196, 166, 98, 145, 57, 168, 145, 149, 49, 164, 149, 228, 211, 55, 228, 121, 242, 139, 121, 231, 213, 50, 231, 200, 139, 67, 200, 55, 110, 89, 55, 109, 218, 183, 109, 141, 1, 140, 141, 213, 177, 100, 213, 78, 156, 210, 78, 169, 73, 224, 169, 108, 216, 180, 108, 86, 172, 250, 86, 244, 243, 7, 244, 234, 207, 37, 234, 101, 202, 175, 101, 122, 244, 142, 122, 174, 71, 233, 174, 8, 16, 24, 8, 186, 111, 213, 186, 120, 240, 136, 120, 37, 74, 111, 37, 46, 92, 114, 46, 28, 56, 36, 28, 166, 87, 241, 166, 180, 115, 199, 180, 198, 151, 81, 198, 232, 203, 35, 232, 221, 161, 124, 221, 116, 232, 156, 116, 31, 62, 33, 31, 75, 150, 221, 75, 189, 97, 220, 189, 139, 13, 134, 139, 138, 15, 133, 138, 112, 224, 144, 112, 62, 124, 66, 62, 181, 113, 196, 181, 102, 204, 170, 102, 72, 144, 216, 72, 3, 6, 5, 3, 246, 247, 1, 246, 14, 28, 18, 14, 97, 194, 163, 97, 53, 106, 95, 53, 87, 174, 249, 87, 185, 105, 208, 185, 134, 23, 145, 134, 193, 153, 88, 193, 29, 58, 39, 29, 158, 39, 185, 158, 225, 217, 56, 225, 248, 235, 19, 248, 152, 43, 179, 152, 17, 34, 51, 17, 105, 210, 187, 105, 217, 169, 112, 217, 142, 7, 137, 142, 148, 51, 167, 148, 155, 45, 182, 155, 30, 60, 34, 30, 135, 21, 146, 135, 233, 201, 32, 233, 206, 135, 73, 206, 85, 170, 255, 85, 40, 80, 120, 40, 223, 165, 122, 223, 140, 3, 143, 140, 161, 89, 248, 161, 137, 9, 128, 137, 13, 26, 23, 13, 191, 101, 218, 191, 230, 215, 49, 230, 66, 132, 198, 66, 104, 208, 184, 104, 65, 130, 195, 65, 153, 41, 176, 153, 45, 90, 119, 45, 15, 30, 17, 15, 176, 123, 203, 176, 84, 168, 252, 84, 187, 109, 214, 187, 22, 44, 58, 22};
.const .align 4 .b8 Te3_ConstMem[1024] = {198, 165, 99, 99, 248, 132, 124, 124, 238, 153, 119, 119, 246, 141, 123, 123, 255, 13, 242, 242, 214, 189, 107, 107, 222, 177, 111, 111, 145, 84, 197, 197, 96, 80, 48, 48, 2, 3, 1, 1, 206, 169, 103, 103, 86, 125, 43, 43, 231, 25, 254, 254, 181, 98, 215, 215, 77, 230, 171, 171, 236, 154, 118, 118, 143, 69, 202, 202, 31, 157, 130, 130, 137, 64, 201, 201, 250, 135, 125, 125, 239, 21, 250, 250, 178, 235, 89, 89, 142, 201, 71, 71, 251, 11, 240, 240, 65, 236, 173, 173, 179, 103, 212, 212, 95, 253, 162, 162, 69, 234, 175, 175, 35, 191, 156, 156, 83, 247, 164, 164, 228, 150, 114, 114, 155, 91, 192, 192, 117, 194, 183, 183, 225, 28, 253, 253, 61, 174, 147, 147, 76, 106, 38, 38, 108, 90, 54, 54, 126, 65, 63, 63, 245, 2, 247, 247, 131, 79, 204, 204, 104, 92, 52, 52, 81, 244, 165, 165, 209, 52, 229, 229, 249, 8, 241, 241, 226, 147, 113, 113, 171, 115, 216, 216, 98, 83, 49, 49, 42, 63, 21, 21, 8, 12, 4, 4, 149, 82, 199, 199, 70, 101, 35, 35, 157, 94, 195, 195, 48, 40, 24, 24, 55, 161, 150, 150, 10, 15, 5, 5, 47, 181, 154, 154, 14, 9, 7, 7, 36, 54, 18, 18, 27, 155, 128, 128, 223, 61, 226, 226, 205, 38, 235, 235, 78, 105, 39, 39, 127, 205, 178, 178, 234, 159, 117, 117, 18, 27, 9, 9, 29, 158, 131, 131, 88, 116, 44, 44, 52, 46, 26, 26, 54, 45, 27, 27, 220, 178, 110, 110, 180, 238, 90, 90, 91, 251, 160, 160, 164, 246, 82, 82, 118, 77, 59, 59, 183, 97, 214, 214, 125, 206, 179, 179, 82, 123, 41, 41, 221, 62, 227, 227, 94, 113, 47, 47, 19, 151, 132, 132, 166, 245, 83, 83, 185, 104, 209, 209, 0, 0, 0, 0, 193, 44, 237, 237, 64, 96, 32, 32, 227, 31, 252, 252, 121, 200, 177, 177, 182, 237, 91, 91, 212, 190, 106, 106, 141, 70, 203, 203, 103, 217, 190, 190, 114, 75, 57, 57, 148, 222, 74, 74, 152, 212, 76, 76, 176, 232, 88, 88, 133, 74, 207, 207, 187, 107, 208, 208, 197, 42, 239, 239, 79, 229, 170, 170, 237, 22, 251, 251, 134, 197, 67, 67, 154, 215, 77, 77, 102, 85, 51, 51, 17, 148, 133, 133, 138, 207, 69, 69, 233, 16, 249, 249, 4, 6, 2, 2, 254, 129, 127, 127, 160, 240, 80, 80, 120, 68, 60, 60, 37, 186, 159, 159, 75, 227, 168, 168, 162, 243, 81, 81, 93, 254, 163, 163, 128, 192, 64, 64, 5, 138, 143, 143, 63, 173, 146, 146, 33, 188, 157, 157, 112, 72, 56, 56, 241, 4, 245, 245, 99, 223, 188, 188, 119, 193, 182, 182, 175, 117, 218, 218, 66, 99, 33, 33, 32, 48, 16, 16, 229, 26, 255, 255, 253, 14, 243, 243, 191, 109, 210, 210, 129, 76, 205, 205, 24, 20, 12, 12, 38, 53, 19, 19, 195, 47, 236, 236, 190, 225, 95, 95, 53, 162, 151, 151, 136, 204, 68, 68, 46, 57, 23, 23, 147, 87, 196, 196, 85, 242, 167, 167, 252, 130, 126, 126, 122, 71, 61, 61, 200, 172, 100, 100, 186, 231, 93, 93, 50, 43, 25, 25, 230, 149, 115, 115, 192, 160, 96, 96, 25, 152, 129, 129, 158, 209, 79, 79, 163, 127, 220, 220, 68, 102, 34, 34, 84, 126, 42, 42, 59, 171, 144, 144, 11, 131, 136, 136, 140, 202, 70, 70, 199, 41, 238, 238, 107, 211, 184, 184, 40, 60, 20, 20, 167, 121, 222, 222, 188, 226, 94, 94, 22, 29, 11, 11, 173, 118, 219, 219, 219, 59, 224, 224, 100, 86, 50, 50, 116, 78, 58, 58, 20, 30, 10, 10, 146, 219, 73, 73, 12, 10, 6, 6, 72, 108, 36, 36, 184, 228, 92, 92, 159, 93, 194, 194, 189, 110, 211, 211, 67, 239, 172, 172, 196, 166, 98, 98, 57, 168, 145, 145, 49, 164, 149, 149, 211, 55, 228, 228, 242, 139, 121, 121, 213, 50, 231, 231, 139, 67, 200, 200, 110, 89, 55, 55, 218, 183, 109, 109, 1, 140, 141, 141, 177, 100, 213, 213, 156, 210, 78, 78, 73, 224, 169, 169, 216, 180, 108, 108, 172, 250, 86, 86, 243, 7, 244, 244, 207, 37, 234, 234, 202, 175, 101, 101, 244, 142, 122, 122, 71, 233, 174, 174, 16, 24, 8, 8, 111, 213, 186, 186, 240, 136, 120, 120, 74, 111, 37, 37, 92, 114, 46, 46, 56, 36, 28, 28, 87, 241, 166, 166, 115, 199, 180, 180, 151, 81, 198, 198, 203, 35, 232, 232, 161, 124, 221, 221, 232, 156, 116, 116, 62, 33, 31, 31, 150, 221, 75, 75, 97, 220, 189, 189, 13, 134, 139, 139, 15, 133, 138, 138, 224, 144, 112, 112, 124, 66, 62, 62, 113, 196, 181, 181, 204, 170, 102, 102, 144, 216, 72, 72, 6, 5, 3, 3, 247, 1, 246, 246, 28, 18, 14, 14, 194, 163, 97, 97, 106, 95, 53, 53, 174, 249, 87, 87, 105, 208, 185, 185, 23, 145, 134, 134, 153, 88, 193, 193, 58, 39, 29, 29, 39, 185, 158, 158, 217, 56, 225, 225, 235, 19, 248, 248, 43, 179, 152, 152, 34, 51, 17, 17, 210, 187, 105, 105, 169, 112, 217, 217, 7, 137, 142, 142, 51, 167, 148, 148, 45, 182, 155, 155, 60, 34, 30, 30, 21, 146, 135, 135, 201, 32, 233, 233, 135, 73, 206, 206, 170, 255, 85, 85, 80, 120, 40, 40, 165, 122, 223, 223, 3, 143, 140, 140, 89, 248, 161, 161, 9, 128, 137, 137, 26, 23, 13, 13, 101, 218, 191, 191, 215, 49, 230, 230, 132, 198, 66, 66, 208, 184, 104, 104, 130, 195, 65, 65, 41, 176, 153, 153, 90, 119, 45, 45, 30, 17, 15, 15, 123, 203, 176, 176, 168, 252, 84, 84, 109, 214, 187, 187, 44, 58, 22, 22};
.const .align 4 .b8 Td0_ConstMem[1024] = {80, 167, 244, 81, 83, 101, 65, 126, 195, 164, 23, 26, 150, 94, 39, 58, 203, 107, 171, 59, 241, 69, 157, 31, 171, 88, 250, 172, 147, 3, 227, 75, 85, 250, 48, 32, 246, 109, 118, 173, 145, 118, 204, 136, 37, 76, 2, 245, 252, 215, 229, 79, 215, 203, 42, 197, 128, 68, 53, 38, 143, 163, 98, 181, 73, 90, 177, 222, 103, 27, 186, 37, 152, 14, 234, 69, 225, 192, 254, 93, 2, 117, 47, 195, 18, 240, 76, 129, 163, 151, 70, 141, 198, 249, 211, 107, 231, 95, 143, 3, 149, 156, 146, 21, 235, 122, 109, 191, 218, 89, 82, 149, 45, 131, 190, 212, 211, 33, 116, 88, 41, 105, 224, 73, 68, 200, 201, 142, 106, 137, 194, 117, 120, 121, 142, 244, 107, 62, 88, 153, 221, 113, 185, 39, 182, 79, 225, 190, 23, 173, 136, 240, 102, 172, 32, 201, 180, 58, 206, 125, 24, 74, 223, 99, 130, 49, 26, 229, 96, 51, 81, 151, 69, 127, 83, 98, 224, 119, 100, 177, 132, 174, 107, 187, 28, 160, 129, 254, 148, 43, 8, 249, 88, 104, 72, 112, 25, 253, 69, 143, 135, 108, 222, 148, 183, 248, 123, 82, 35, 211, 115, 171, 226, 2, 75, 114, 87, 143, 31, 227, 42, 171, 85, 102, 7, 40, 235, 178, 3, 194, 181, 47, 154, 123, 197, 134, 165, 8, 55, 211, 242, 135, 40, 48, 178, 165, 191, 35, 186, 106, 3, 2, 92, 130, 22, 237, 43, 28, 207, 138, 146, 180, 121, 167, 240, 242, 7, 243, 161, 226, 105, 78, 205, 244, 218, 101, 213, 190, 5, 6, 31, 98, 52, 209, 138, 254, 166, 196, 157, 83, 46, 52, 160, 85, 243, 162, 50, 225, 138, 5, 117, 235, 246, 164, 57, 236, 131, 11, 170, 239, 96, 64, 6, 159, 113, 94, 81, 16, 110, 189, 249, 138, 33, 62, 61, 6, 221, 150, 174, 5, 62, 221, 70, 189, 230, 77, 181, 141, 84, 145, 5, 93, 196, 113, 111, 212, 6, 4, 255, 21, 80, 96, 36, 251, 152, 25, 151, 233, 189, 214, 204, 67, 64, 137, 119, 158, 217, 103, 189, 66, 232, 176, 136, 139, 137, 7, 56, 91, 25, 231, 219, 238, 200, 121, 71, 10, 124, 161, 233, 15, 66, 124, 201, 30, 132, 248, 0, 0, 0, 0, 131, 134, 128, 9, 72, 237, 43, 50, 172, 112, 17, 30, 78, 114, 90, 108, 251, 255, 14, 253, 86, 56, 133, 15, 30, 213, 174, 61, 39, 57, 45, 54, 100, 217, 15, 10, 33, 166, 92, 104, 209, 84, 91, 155, 58, 46, 54, 36, 177, 103, 10, 12, 15, 231, 87, 147, 210, 150, 238, 180, 158, 145, 155, 27, 79, 197, 192, 128, 162, 32, 220, 97, 105, 75, 119, 90, 22, 26, 18, 28, 10, 186, 147, 226, 229, 42, 160, 192, 67, 224, 34, 60, 29, 23, 27, 18, 11, 13, 9, 14, 173, 199, 139, 242, 185, 168, 182, 45, 200, 169, 30, 20, 133, 25, 241, 87, 76, 7, 117, 175, 187, 221, 153, 238, 253, 96, 127, 163, 159, 38, 1, 247, 188, 245, 114, 92, 197, 59, 102, 68, 52, 126, 251, 91, 118, 41, 67, 139, 220, 198, 35, 203, 104, 252, 237, 182, 99, 241, 228, 184, 202, 220, 49, 215, 16, 133, 99, 66, 64, 34, 151, 19, 32, 17, 198, 132, 125, 36, 74, 133, 248, 61, 187, 210, 17, 50, 249, 174, 109, 161, 41, 199, 75, 47, 158, 29, 243, 48, 178, 220, 236, 82, 134, 13, 208, 227, 193, 119, 108, 22, 179, 43, 153, 185, 112, 169, 250, 72, 148, 17, 34, 100, 233, 71, 196, 140, 252, 168, 26, 63, 240, 160, 216, 44, 125, 86, 239, 144, 51, 34, 199, 78, 73, 135, 193, 209, 56, 217, 254, 162, 202, 140, 54, 11, 212, 152, 207, 129, 245, 166, 40, 222, 122, 165, 38, 142, 183, 218, 164, 191, 173, 63, 228, 157, 58, 44, 13, 146, 120, 80, 155, 204, 95, 106, 98, 70, 126, 84, 194, 19, 141, 246, 232, 184, 216, 144, 94, 247, 57, 46, 245, 175, 195, 130, 190, 128, 93, 159, 124, 147, 208, 105, 169, 45, 213, 111, 179, 18, 37, 207, 59, 153, 172, 200, 167, 125, 24, 16, 110, 99, 156, 232, 123, 187, 59, 219, 9, 120, 38, 205, 244, 24, 89, 110, 1, 183, 154, 236, 168, 154, 79, 131, 101, 110, 149, 230, 126, 230, 255, 170, 8, 207, 188, 33, 230, 232, 21, 239, 217, 155, 231, 186, 206, 54, 111, 74, 212, 9, 159, 234, 214, 124, 176, 41, 175, 178, 164, 49, 49, 35, 63, 42, 48, 148, 165, 198, 192, 102, 162, 53, 55, 188, 78, 116, 166, 202, 130, 252, 176, 208, 144, 224, 21, 216, 167, 51, 74, 152, 4, 241, 247, 218, 236, 65, 14, 80, 205, 127, 47, 246, 145, 23, 141, 214, 77, 118, 77, 176, 239, 67, 84, 77, 170, 204, 223, 4, 150, 228, 227, 181, 209, 158, 27, 136, 106, 76, 184, 31, 44, 193, 127, 81, 101, 70, 4, 234, 94, 157, 93, 53, 140, 1, 115, 116, 135, 250, 46, 65, 11, 251, 90, 29, 103, 179, 82, 210, 219, 146, 51, 86, 16, 233, 19, 71, 214, 109, 140, 97, 215, 154, 122, 12, 161, 55, 142, 20, 248, 89, 137, 60, 19, 235, 238, 39, 169, 206, 53, 201, 97, 183, 237, 229, 28, 225, 60, 177, 71, 122, 89, 223, 210, 156, 63, 115, 242, 85, 121, 206, 20, 24, 191, 55, 199, 115, 234, 205, 247, 83, 91, 170, 253, 95, 20, 111, 61, 223, 134, 219, 68, 120, 129, 243, 175, 202, 62, 196, 104, 185, 44, 52, 36, 56, 95, 64, 163, 194, 114, 195, 29, 22, 12, 37, 226, 188, 139, 73, 60, 40, 65, 149, 13, 255, 113, 1, 168, 57, 222, 179, 12, 8, 156, 228, 180, 216, 144, 193, 86, 100, 97, 132, 203, 123, 112, 182, 50, 213, 116, 92, 108, 72, 66, 87, 184, 208};
.const .align 4 .b8 Td1_ConstMem[1024] = {167, 244, 81, 80, 101, 65, 126, 83, 164, 23, 26, 195, 94, 39, 58, 150, 107, 171, 59, 203, 69, 157, 31, 241, 88, 250, 172, 171, 3, 227, 75, 147, 250, 48, 32, 85, 109, 118, 173, 246, 118, 204, 136, 145, 76, 2, 245, 37, 215, 229, 79, 252, 203, 42, 197, 215, 68, 53, 38, 128, 163, 98, 181, 143, 90, 177, 222, 73, 27, 186, 37, 103, 14, 234, 69, 152, 192, 254, 93, 225, 117, 47, 195, 2, 240, 76, 129, 18, 151, 70, 141, 163, 249, 211, 107, 198, 95, 143, 3, 231, 156, 146, 21, 149, 122, 109, 191, 235, 89, 82, 149, 218, 131, 190, 212, 45, 33, 116, 88, 211, 105, 224, 73, 41, 200, 201, 142, 68, 137, 194, 117, 106, 121, 142, 244, 120, 62, 88, 153, 107, 113, 185, 39, 221, 79, 225, 190, 182, 173, 136, 240, 23, 172, 32, 201, 102, 58, 206, 125, 180, 74, 223, 99, 24, 49, 26, 229, 130, 51, 81, 151, 96, 127, 83, 98, 69, 119, 100, 177, 224, 174, 107, 187, 132, 160, 129, 254, 28, 43, 8, 249, 148, 104, 72, 112, 88, 253, 69, 143, 25, 108, 222, 148, 135, 248, 123, 82, 183, 211, 115, 171, 35, 2, 75, 114, 226, 143, 31, 227, 87, 171, 85, 102, 42, 40, 235, 178, 7, 194, 181, 47, 3, 123, 197, 134, 154, 8, 55, 211, 165, 135, 40, 48, 242, 165, 191, 35, 178, 106, 3, 2, 186, 130, 22, 237, 92, 28, 207, 138, 43, 180, 121, 167, 146, 242, 7, 243, 240, 226, 105, 78, 161, 244, 218, 101, 205, 190, 5, 6, 213, 98, 52, 209, 31, 254, 166, 196, 138, 83, 46, 52, 157, 85, 243, 162, 160, 225, 138, 5, 50, 235, 246, 164, 117, 236, 131, 11, 57, 239, 96, 64, 170, 159, 113, 94, 6, 16, 110, 189, 81, 138, 33, 62, 249, 6, 221, 150, 61, 5, 62, 221, 174, 189, 230, 77, 70, 141, 84, 145, 181, 93, 196, 113, 5, 212, 6, 4, 111, 21, 80, 96, 255, 251, 152, 25, 36, 233, 189, 214, 151, 67, 64, 137, 204, 158, 217, 103, 119, 66, 232, 176, 189, 139, 137, 7, 136, 91, 25, 231, 56, 238, 200, 121, 219, 10, 124, 161, 71, 15, 66, 124, 233, 30, 132, 248, 201, 0, 0, 0, 0, 134, 128, 9, 131, 237, 43, 50, 72, 112, 17, 30, 172, 114, 90, 108, 78, 255, 14, 253, 251, 56, 133, 15, 86, 213, 174, 61, 30, 57, 45, 54, 39, 217, 15, 10, 100, 166, 92, 104, 33, 84, 91, 155, 209, 46, 54, 36, 58, 103, 10, 12, 177, 231, 87, 147, 15, 150, 238, 180, 210, 145, 155, 27, 158, 197, 192, 128, 79, 32, 220, 97, 162, 75, 119, 90, 105, 26, 18, 28, 22, 186, 147, 226, 10, 42, 160, 192, 229, 224, 34, 60, 67, 23, 27, 18, 29, 13, 9, 14, 11, 199, 139, 242, 173, 168, 182, 45, 185, 169, 30, 20, 200, 25, 241, 87, 133, 7, 117, 175, 76, 221, 153, 238, 187, 96, 127, 163, 253, 38, 1, 247, 159, 245, 114, 92, 188, 59, 102, 68, 197, 126, 251, 91, 52, 41, 67, 139, 118, 198, 35, 203, 220, 252, 237, 182, 104, 241, 228, 184, 99, 220, 49, 215, 202, 133, 99, 66, 16, 34, 151, 19, 64, 17, 198, 132, 32, 36, 74, 133, 125, 61, 187, 210, 248, 50, 249, 174, 17, 161, 41, 199, 109, 47, 158, 29, 75, 48, 178, 220, 243, 82, 134, 13, 236, 227, 193, 119, 208, 22, 179, 43, 108, 185, 112, 169, 153, 72, 148, 17, 250, 100, 233, 71, 34, 140, 252, 168, 196, 63, 240, 160, 26, 44, 125, 86, 216, 144, 51, 34, 239, 78, 73, 135, 199, 209, 56, 217, 193, 162, 202, 140, 254, 11, 212, 152, 54, 129, 245, 166, 207, 222, 122, 165, 40, 142, 183, 218, 38, 191, 173, 63, 164, 157, 58, 44, 228, 146, 120, 80, 13, 204, 95, 106, 155, 70, 126, 84, 98, 19, 141, 246, 194, 184, 216, 144, 232, 247, 57, 46, 94, 175, 195, 130, 245, 128, 93, 159, 190, 147, 208, 105, 124, 45, 213, 111, 169, 18, 37, 207, 179, 153, 172, 200, 59, 125, 24, 16, 167, 99, 156, 232, 110, 187, 59, 219, 123, 120, 38, 205, 9, 24, 89, 110, 244, 183, 154, 236, 1, 154, 79, 131, 168, 110, 149, 230, 101, 230, 255, 170, 126, 207, 188, 33, 8, 232, 21, 239, 230, 155, 231, 186, 217, 54, 111, 74, 206, 9, 159, 234, 212, 124, 176, 41, 214, 178, 164, 49, 175, 35, 63, 42, 49, 148, 165, 198, 48, 102, 162, 53, 192, 188, 78, 116, 55, 202, 130, 252, 166, 208, 144, 224, 176, 216, 167, 51, 21, 152, 4, 241, 74, 218, 236, 65, 247, 80, 205, 127, 14, 246, 145, 23, 47, 214, 77, 118, 141, 176, 239, 67, 77, 77, 170, 204, 84, 4, 150, 228, 223, 181, 209, 158, 227, 136, 106, 76, 27, 31, 44, 193, 184, 81, 101, 70, 127, 234, 94, 157, 4, 53, 140, 1, 93, 116, 135, 250, 115, 65, 11, 251, 46, 29, 103, 179, 90, 210, 219, 146, 82, 86, 16, 233, 51, 71, 214, 109, 19, 97, 215, 154, 140, 12, 161, 55, 122, 20, 248, 89, 142, 60, 19, 235, 137, 39, 169, 206, 238, 201, 97, 183, 53, 229, 28, 225, 237, 177, 71, 122, 60, 223, 210, 156, 89, 115, 242, 85, 63, 206, 20, 24, 121, 55, 199, 115, 191, 205, 247, 83, 234, 170, 253, 95, 91, 111, 61, 223, 20, 219, 68, 120, 134, 243, 175, 202, 129, 196, 104, 185, 62, 52, 36, 56, 44, 64, 163, 194, 95, 195, 29, 22, 114, 37, 226, 188, 12, 73, 60, 40, 139, 149, 13, 255, 65, 1, 168, 57, 113, 179, 12, 8, 222, 228, 180, 216, 156, 193, 86, 100, 144, 132, 203, 123, 97, 182, 50, 213, 112, 92, 108, 72, 116, 87, 184, 208, 66};
.const .align 4 .b8 Td2_ConstMem[1024] = {244, 81, 80, 167, 65, 126, 83, 101, 23, 26, 195, 164, 39, 58, 150, 94, 171, 59, 203, 107, 157, 31, 241, 69, 250, 172, 171, 88, 227, 75, 147, 3, 48, 32, 85, 250, 118, 173, 246, 109, 204, 136, 145, 118, 2, 245, 37, 76, 229, 79, 252, 215, 42, 197, 215, 203, 53, 38, 128, 68, 98, 181, 143, 163, 177, 222, 73, 90, 186, 37, 103, 27, 234, 69, 152, 14, 254, 93, 225, 192, 47, 195, 2, 117, 76, 129, 18, 240, 70, 141, 163, 151, 211, 107, 198, 249, 143, 3, 231, 95, 146, 21, 149, 156, 109, 191, 235, 122, 82, 149, 218, 89, 190, 212, 45, 131, 116, 88, 211, 33, 224, 73, 41, 105, 201, 142, 68, 200, 194, 117, 106, 137, 142, 244, 120, 121, 88, 153, 107, 62, 185, 39, 221, 113, 225, 190, 182, 79, 136, 240, 23, 173, 32, 201, 102, 172, 206, 125, 180, 58, 223, 99, 24, 74, 26, 229, 130, 49, 81, 151, 96, 51, 83, 98, 69, 127, 100, 177, 224, 119, 107, 187, 132, 174, 129, 254, 28, 160, 8, 249, 148, 43, 72, 112, 88, 104, 69, 143, 25, 253, 222, 148, 135, 108, 123, 82, 183, 248, 115, 171, 35, 211, 75, 114, 226, 2, 31, 227, 87, 143, 85, 102, 42, 171, 235, 178, 7, 40, 181, 47, 3, 194, 197, 134, 154, 123, 55, 211, 165, 8, 40, 48, 242, 135, 191, 35, 178, 165, 3, 2, 186, 106, 22, 237, 92, 130, 207, 138, 43, 28, 121, 167, 146, 180, 7, 243, 240, 242, 105, 78, 161, 226, 218, 101, 205, 244, 5, 6, 213, 190, 52, 209, 31, 98, 166, 196, 138, 254, 46, 52, 157, 83, 243, 162, 160, 85, 138, 5, 50, 225, 246, 164, 117, 235, 131, 11, 57, 236, 96, 64, 170, 239, 113, 94, 6, 159, 110, 189, 81, 16, 33, 62, 249, 138, 221, 150, 61, 6, 62, 221, 174, 5, 230, 77, 70, 189, 84, 145, 181, 141, 196, 113, 5, 93, 6, 4, 111, 212, 80, 96, 255, 21, 152, 25, 36, 251, 189, 214, 151, 233, 64, 137, 204, 67, 217, 103, 119, 158, 232, 176, 189, 66, 137, 7, 136, 139, 25, 231, 56, 91, 200, 121, 219, 238, 124, 161, 71, 10, 66, 124, 233, 15, 132, 248, 201, 30, 0, 0, 0, 0, 128, 9, 131, 134, 43, 50, 72, 237, 17, 30, 172, 112, 90, 108, 78, 114, 14, 253, 251, 255, 133, 15, 86, 56, 174, 61, 30, 213, 45, 54, 39, 57, 15, 10, 100, 217, 92, 104, 33, 166, 91, 155, 209, 84, 54, 36, 58, 46, 10, 12, 177, 103, 87, 147, 15, 231, 238, 180, 210, 150, 155, 27, 158, 145, 192, 128, 79, 197, 220, 97, 162, 32, 119, 90, 105, 75, 18, 28, 22, 26, 147, 226, 10, 186, 160, 192, 229, 42, 34, 60, 67, 224, 27, 18, 29, 23, 9, 14, 11, 13, 139, 242, 173, 199, 182, 45, 185, 168, 30, 20, 200, 169, 241, 87, 133, 25, 117, 175, 76, 7, 153, 238, 187, 221, 127, 163, 253, 96, 1, 247, 159, 38, 114, 92, 188, 245, 102, 68, 197, 59, 251, 91, 52, 126, 67, 139, 118, 41, 35, 203, 220, 198, 237, 182, 104, 252, 228, 184, 99, 241, 49, 215, 202, 220, 99, 66, 16, 133, 151, 19, 64, 34, 198, 132, 32, 17, 74, 133, 125, 36, 187, 210, 248, 61, 249, 174, 17, 50, 41, 199, 109, 161, 158, 29, 75, 47, 178, 220, 243, 48, 134, 13, 236, 82, 193, 119, 208, 227, 179, 43, 108, 22, 112, 169, 153, 185, 148, 17, 250, 72, 233, 71, 34, 100, 252, 168, 196, 140, 240, 160, 26, 63, 125, 86, 216, 44, 51, 34, 239, 144, 73, 135, 199, 78, 56, 217, 193, 209, 202, 140, 254, 162, 212, 152, 54, 11, 245, 166, 207, 129, 122, 165, 40, 222, 183, 218, 38, 142, 173, 63, 164, 191, 58, 44, 228, 157, 120, 80, 13, 146, 95, 106, 155, 204, 126, 84, 98, 70, 141, 246, 194, 19, 216, 144, 232, 184, 57, 46, 94, 247, 195, 130, 245, 175, 93, 159, 190, 128, 208, 105, 124, 147, 213, 111, 169, 45, 37, 207, 179, 18, 172, 200, 59, 153, 24, 16, 167, 125, 156, 232, 110, 99, 59, 219, 123, 187, 38, 205, 9, 120, 89, 110, 244, 24, 154, 236, 1, 183, 79, 131, 168, 154, 149, 230, 101, 110, 255, 170, 126, 230, 188, 33, 8, 207, 21, 239, 230, 232, 231, 186, 217, 155, 111, 74, 206, 54, 159, 234, 212, 9, 176, 41, 214, 124, 164, 49, 175, 178, 63, 42, 49, 35, 165, 198, 48, 148, 162, 53, 192, 102, 78, 116, 55, 188, 130, 252, 166, 202, 144, 224, 176, 208, 167, 51, 21, 216, 4, 241, 74, 152, 236, 65, 247, 218, 205, 127, 14, 80, 145, 23, 47, 246, 77, 118, 141, 214, 239, 67, 77, 176, 170, 204, 84, 77, 150, 228, 223, 4, 209, 158, 227, 181, 106, 76, 27, 136, 44, 193, 184, 31, 101, 70, 127, 81, 94, 157, 4, 234, 140, 1, 93, 53, 135, 250, 115, 116, 11, 251, 46, 65, 103, 179, 90, 29, 219, 146, 82, 210, 16, 233, 51, 86, 214, 109, 19, 71, 215, 154, 140, 97, 161, 55, 122, 12, 248, 89, 142, 20, 19, 235, 137, 60, 169, 206, 238, 39, 97, 183, 53, 201, 28, 225, 237, 229, 71, 122, 60, 177, 210, 156, 89, 223, 242, 85, 63, 115, 20, 24, 121, 206, 199, 115, 191, 55, 247, 83, 234, 205, 253, 95, 91, 170, 61, 223, 20, 111, 68, 120, 134, 219, 175, 202, 129, 243, 104, 185, 62, 196, 36, 56, 44, 52, 163, 194, 95, 64, 29, 22, 114, 195, 226, 188, 12, 37, 60, 40, 139, 73, 13, 255, 65, 149, 168, 57, 113, 1, 12, 8, 222, 179, 180, 216, 156, 228, 86, 100, 144, 193, 203, 123, 97, 132, 50, 213, 112, 182, 108, 72, 116, 92, 184, 208, 66, 87};
.const .align 4 .b8 Td3_ConstMem[1024] = {81, 80, 167, 244, 126, 83, 101, 65, 26, 195, 164, 23, 58, 150, 94, 39, 59, 203, 107, 171, 31, 241, 69, 157, 172, 171, 88, 250, 75, 147, 3, 227, 32, 85, 250, 48, 173, 246, 109, 118, 136, 145, 118, 204, 245, 37, 76, 2, 79, 252, 215, 229, 197, 215, 203, 42, 38, 128, 68, 53, 181, 143, 163, 98, 222, 73, 90, 177, 37, 103, 27, 186, 69, 152, 14, 234, 93, 225, 192, 254, 195, 2, 117, 47, 129, 18, 240, 76, 141, 163, 151, 70, 107, 198, 249, 211, 3, 231, 95, 143, 21, 149, 156, 146, 191, 235, 122, 109, 149, 218, 89, 82, 212, 45, 131, 190, 88, 211, 33, 116, 73, 41, 105, 224, 142, 68, 200, 201, 117, 106, 137, 194, 244, 120, 121, 142, 153, 107, 62, 88, 39, 221, 113, 185, 190, 182, 79, 225, 240, 23, 173, 136, 201, 102, 172, 32, 125, 180, 58, 206, 99, 24, 74, 223, 229, 130, 49, 26, 151, 96, 51, 81, 98, 69, 127, 83, 177, 224, 119, 100, 187, 132, 174, 107, 254, 28, 160, 129, 249, 148, 43, 8, 112, 88, 104, 72, 143, 25, 253, 69, 148, 135, 108, 222, 82, 183, 248, 123, 171, 35, 211, 115, 114, 226, 2, 75, 227, 87, 143, 31, 102, 42, 171, 85, 178, 7, 40, 235, 47, 3, 194, 181, 134, 154, 123, 197, 211, 165, 8, 55, 48, 242, 135, 40, 35, 178, 165, 191, 2, 186, 106, 3, 237, 92, 130, 22, 138, 43, 28, 207, 167, 146, 180, 121, 243, 240, 242, 7, 78, 161, 226, 105, 101, 205, 244, 218, 6, 213, 190, 5, 209, 31, 98, 52, 196, 138, 254, 166, 52, 157, 83, 46, 162, 160, 85, 243, 5, 50, 225, 138, 164, 117, 235, 246, 11, 57, 236, 131, 64, 170, 239, 96, 94, 6, 159, 113, 189, 81, 16, 110, 62, 249, 138, 33, 150, 61, 6, 221, 221, 174, 5, 62, 77, 70, 189, 230, 145, 181, 141, 84, 113, 5, 93, 196, 4, 111, 212, 6, 96, 255, 21, 80, 25, 36, 251, 152, 214, 151, 233, 189, 137, 204, 67, 64, 103, 119, 158, 217, 176, 189, 66, 232, 7, 136, 139, 137, 231, 56, 91, 25, 121, 219, 238, 200, 161, 71, 10, 124, 124, 233, 15, 66, 248, 201, 30, 132, 0, 0, 0, 0, 9, 131, 134, 128, 50, 72, 237, 43, 30, 172, 112, 17, 108, 78, 114, 90, 253, 251, 255, 14, 15, 86, 56, 133, 61, 30, 213, 174, 54, 39, 57, 45, 10, 100, 217, 15, 104, 33, 166, 92, 155, 209, 84, 91, 36, 58, 46, 54, 12, 177, 103, 10, 147, 15, 231, 87, 180, 210, 150, 238, 27, 158, 145, 155, 128, 79, 197, 192, 97, 162, 32, 220, 90, 105, 75, 119, 28, 22, 26, 18, 226, 10, 186, 147, 192, 229, 42, 160, 60, 67, 224, 34, 18, 29, 23, 27, 14, 11, 13, 9, 242, 173, 199, 139, 45, 185, 168, 182, 20, 200, 169, 30, 87, 133, 25, 241, 175, 76, 7, 117, 238, 187, 221, 153, 163, 253, 96, 127, 247, 159, 38, 1, 92, 188, 245, 114, 68, 197, 59, 102, 91, 52, 126, 251, 139, 118, 41, 67, 203, 220, 198, 35, 182, 104, 252, 237, 184, 99, 241, 228, 215, 202, 220, 49, 66, 16, 133, 99, 19, 64, 34, 151, 132, 32, 17, 198, 133, 125, 36, 74, 210, 248, 61, 187, 174, 17, 50, 249, 199, 109, 161, 41, 29, 75, 47, 158, 220, 243, 48, 178, 13, 236, 82, 134, 119, 208, 227, 193, 43, 108, 22, 179, 169, 153, 185, 112, 17, 250, 72, 148, 71, 34, 100, 233, 168, 196, 140, 252, 160, 26, 63, 240, 86, 216, 44, 125, 34, 239, 144, 51, 135, 199, 78, 73, 217, 193, 209, 56, 140, 254, 162, 202, 152, 54, 11, 212, 166, 207, 129, 245, 165, 40, 222, 122, 218, 38, 142, 183, 63, 164, 191, 173, 44, 228, 157, 58, 80, 13, 146, 120, 106, 155, 204, 95, 84, 98, 70, 126, 246, 194, 19, 141, 144, 232, 184, 216, 46, 94, 247, 57, 130, 245, 175, 195, 159, 190, 128, 93, 105, 124, 147, 208, 111, 169, 45, 213, 207, 179, 18, 37, 200, 59, 153, 172, 16, 167, 125, 24, 232, 110, 99, 156, 219, 123, 187, 59, 205, 9, 120, 38, 110, 244, 24, 89, 236, 1, 183, 154, 131, 168, 154, 79, 230, 101, 110, 149, 170, 126, 230, 255, 33, 8, 207, 188, 239, 230, 232, 21, 186, 217, 155, 231, 74, 206, 54, 111, 234, 212, 9, 159, 41, 214, 124, 176, 49, 175, 178, 164, 42, 49, 35, 63, 198, 48, 148, 165, 53, 192, 102, 162, 116, 55, 188, 78, 252, 166, 202, 130, 224, 176, 208, 144, 51, 21, 216, 167, 241, 74, 152, 4, 65, 247, 218, 236, 127, 14, 80, 205, 23, 47, 246, 145, 118, 141, 214, 77, 67, 77, 176, 239, 204, 84, 77, 170, 228, 223, 4, 150, 158, 227, 181, 209, 76, 27, 136, 106, 193, 184, 31, 44, 70, 127, 81, 101, 157, 4, 234, 94, 1, 93, 53, 140, 250, 115, 116, 135, 251, 46, 65, 11, 179, 90, 29, 103, 146, 82, 210, 219, 233, 51, 86, 16, 109, 19, 71, 214, 154, 140, 97, 215, 55, 122, 12, 161, 89, 142, 20, 248, 235, 137, 60, 19, 206, 238, 39, 169, 183, 53, 201, 97, 225, 237, 229, 28, 122, 60, 177, 71, 156, 89, 223, 210, 85, 63, 115, 242, 24, 121, 206, 20, 115, 191, 55, 199, 83, 234, 205, 247, 95, 91, 170, 253, 223, 20, 111, 61, 120, 134, 219, 68, 202, 129, 243, 175, 185, 62, 196, 104, 56, 44, 52, 36, 194, 95, 64, 163, 22, 114, 195, 29, 188, 12, 37, 226, 40, 139, 73, 60, 255, 65, 149, 13, 57, 113, 1, 168, 8, 222, 179, 12, 216, 156, 228, 180, 100, 144, 193, 86, 123, 97, 132, 203, 213, 112, 182, 50, 72, 116, 92, 108, 208, 66, 87, 184};
.const .align 1 .b8 Td4_ConstMem[256] = {82, 9, 106, 213, 48, 54, 165, 56, 191, 64, 163, 158, 129, 243, 215, 251, 124, 227, 57, 130, 155, 47, 255, 135, 52, 142, 67, 68, 196, 222, 233, 203, 84, 123, 148, 50, 166, 194, 35, 61, 238, 76, 149, 11, 66, 250, 195, 78, 8, 46, 161, 102, 40, 217, 36, 178, 118, 91, 162, 73, 109, 139, 209, 37, 114, 248, 246, 100, 134, 104, 152, 22, 212, 164, 92, 204, 93, 101, 182, 146, 108, 112, 72, 80, 253, 237, 185, 218, 94, 21, 70, 87, 167, 141, 157, 132, 144, 216, 171, 0, 140, 188, 211, 10, 247, 228, 88, 5, 184, 179, 69, 6, 208, 44, 30, 143, 202, 63, 15, 2, 193, 175, 189, 3, 1, 19, 138, 107, 58, 145, 17, 65, 79, 103, 220, 234, 151, 242, 207, 206, 240, 180, 230, 115, 150, 172, 116, 34, 231, 173, 53, 133, 226, 249, 55, 232, 28, 117, 223, 110, 71, 241, 26, 113, 29, 41, 197, 137, 111, 183, 98, 14, 170, 24, 190, 27, 252, 86, 62, 75, 198, 210, 121, 32, 154, 219, 192, 254, 120, 205, 90, 244, 31, 221, 168, 51, 136, 7, 199, 49, 177, 18, 16, 89, 39, 128, 236, 95, 96, 81, 127, 169, 25, 181, 74, 13, 45, 229, 122, 159, 147, 201, 156, 239, 160, 224, 59, 77, 174, 42, 245, 176, 200, 235, 187, 60, 131, 83, 153, 97, 23, 43, 4, 126, 186, 119, 214, 38, 225, 105, 20, 99, 85, 33, 12, 125};
// _ZZ19aes_ctr_sha1_kernelE10shared_Te0 has been demoted
// _ZZ19aes_ctr_sha1_kernelE10shared_Te1 has been demoted
// _ZZ19aes_ctr_sha1_kernelE10shared_Te2 has been demoted
// _ZZ19aes_ctr_sha1_kernelE10shared_Te3 has been demoted
// _ZZ19aes_ctr_sha1_kernelE11shared_Rcon has been demoted

.visible .entry aes_ctr_sha1_kernel(
	.param .u64 aes_ctr_sha1_kernel_param_0,
	.param .u64 aes_ctr_sha1_kernel_param_1,
	.param .u64 aes_ctr_sha1_kernel_param_2,
	.param .u32 aes_ctr_sha1_kernel_param_3,
	.param .u64 aes_ctr_sha1_kernel_param_4
)
{
	.local .align 16 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<2784>;
	.reg .b64 	%rd<163>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19aes_ctr_sha1_kernelE10shared_Te0[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ19aes_ctr_sha1_kernelE10shared_Te1[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ19aes_ctr_sha1_kernelE10shared_Te2[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ19aes_ctr_sha1_kernelE10shared_Te3[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ19aes_ctr_sha1_kernelE11shared_Rcon[40];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd26, [aes_ctr_sha1_kernel_param_1];
	ld.param.u32 	%r84, [aes_ctr_sha1_kernel_param_3];
	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd27;
	add.u64 	%rd28, %SP, 64;
	cvta.to.local.u64 	%rd2, %rd28;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r88, %r1, %r87, %r2;
	mov.u32 	%r89, %nctaid.x;
	mul.lo.s32 	%r90, %r89, %r1;
	cvt.rn.f32.u32	%f1, %r90;
	cvt.rn.f32.u32	%f2, %r84;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rpi.f32.f32	%f4, %f3;
	cvt.rzi.s32.f32	%r3, %f4;
	mul.lo.s32 	%r2764, %r3, %r88;
	mov.u32 	%r2761, 0;
	mov.u32 	%r2759, %r2761;
	mov.u32 	%r2760, %r2761;

BB0_1:
	add.s32 	%r7, %r2759, %r2;
	setp.gt.u32	%p1, %r7, 255;
	@%p1 bra 	BB0_3;

	mul.wide.u32 	%rd29, %r7, 4;
	mov.u64 	%rd30, Te0_ConstMem;
	add.s64 	%rd31, %rd30, %rd29;
	ld.const.u32 	%r95, [%rd31];
	shl.b32 	%r96, %r7, 2;
	mov.u32 	%r97, _ZZ19aes_ctr_sha1_kernelE10shared_Te0;
	add.s32 	%r98, %r97, %r96;
	st.shared.u32 	[%r98], %r95;
	mov.u64 	%rd32, Te1_ConstMem;
	add.s64 	%rd33, %rd32, %rd29;
	ld.const.u32 	%r99, [%rd33];
	mov.u32 	%r100, _ZZ19aes_ctr_sha1_kernelE10shared_Te1;
	add.s32 	%r101, %r100, %r96;
	st.shared.u32 	[%r101], %r99;
	mov.u64 	%rd34, Te2_ConstMem;
	add.s64 	%rd35, %rd34, %rd29;
	ld.const.u32 	%r102, [%rd35];
	mov.u32 	%r103, _ZZ19aes_ctr_sha1_kernelE10shared_Te2;
	add.s32 	%r104, %r103, %r96;
	st.shared.u32 	[%r104], %r102;
	mov.u64 	%rd36, Te3_ConstMem;
	add.s64 	%rd37, %rd36, %rd29;
	ld.const.u32 	%r105, [%rd37];
	mov.u32 	%r106, _ZZ19aes_ctr_sha1_kernelE10shared_Te3;
	add.s32 	%r107, %r106, %r96;
	st.shared.u32 	[%r107], %r105;
	add.s32 	%r2760, %r2760, 1;
	mul.lo.s32 	%r2759, %r2760, %r1;
	setp.lt.u32	%p2, %r2759, 256;
	@%p2 bra 	BB0_1;

BB0_3:
	mov.u32 	%r2762, %r2761;

BB0_4:
	add.s32 	%r12, %r2761, %r2;
	setp.gt.s32	%p3, %r12, 9;
	@%p3 bra 	BB0_6;

	mul.wide.s32 	%rd38, %r12, 4;
	mov.u64 	%rd39, rcon;
	add.s64 	%rd40, %rd39, %rd38;
	ld.const.u32 	%r108, [%rd40];
	shl.b32 	%r109, %r12, 2;
	mov.u32 	%r110, _ZZ19aes_ctr_sha1_kernelE11shared_Rcon;
	add.s32 	%r111, %r110, %r109;
	st.shared.u32 	[%r111], %r108;

BB0_6:
	add.s32 	%r2762, %r2762, 1;
	mul.lo.s32 	%r2761, %r2762, %r1;
	setp.lt.u32	%p4, %r2761, 10;
	@%p4 bra 	BB0_4;

	setp.ge.u32	%p5, %r2764, %r84;
	@%p5 bra 	BB0_74;

	bar.sync 	0;
	setp.eq.s32	%p6, %r3, 0;
	@%p6 bra 	BB0_74;

	mov.u32 	%r2763, 0;

BB0_10:
	ld.param.u64 	%rd154, [aes_ctr_sha1_kernel_param_0];
	cvta.to.global.u64 	%rd153, %rd154;
	mul.wide.s32 	%rd45, %r2764, 8;
	add.s64 	%rd5, %rd153, %rd45;
	ld.global.u64 	%rd46, [%rd5];
	cvta.to.global.u64 	%rd47, %rd46;
	add.s64 	%rd158, %rd47, 32;
	ld.global.u16 	%rs36, [%rd47+2];
	mov.u64 	%rd159, 0;
	setp.lt.u16	%p7, %rs36, 16;
	@%p7 bra 	BB0_11;

	cvta.to.global.u64 	%rd50, %rd26;
	shl.b32 	%r113, %r2764, 4;
	cvt.s64.s32	%rd51, %r113;
	add.s64 	%rd52, %rd50, %rd51;
	ld.shared.u32 	%r17, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon];
	ld.shared.u32 	%r18, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+4];
	ld.shared.u32 	%r19, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+8];
	ld.shared.u32 	%r20, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+12];
	ld.shared.u32 	%r21, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+16];
	ld.shared.u32 	%r22, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+20];
	ld.shared.u32 	%r23, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+24];
	ld.shared.u32 	%r24, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+28];
	ld.shared.u32 	%r25, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+32];
	ld.shared.u32 	%r26, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+36];
	ld.global.u32 	%r114, [%rd52];
	shr.u32 	%r115, %r114, 24;
	shr.u32 	%r116, %r114, 8;
	and.b32  	%r117, %r116, 65280;
	or.b32  	%r118, %r117, %r115;
	shl.b32 	%r119, %r114, 24;
	shl.b32 	%r120, %r114, 8;
	and.b32  	%r121, %r120, 16711680;
	or.b32  	%r122, %r119, %r121;
	or.b32  	%r27, %r122, %r118;
	ld.global.u32 	%r123, [%rd52+4];
	shr.u32 	%r124, %r123, 24;
	shr.u32 	%r125, %r123, 8;
	and.b32  	%r126, %r125, 65280;
	or.b32  	%r127, %r126, %r124;
	shl.b32 	%r128, %r123, 24;
	shl.b32 	%r129, %r123, 8;
	and.b32  	%r130, %r129, 16711680;
	or.b32  	%r131, %r128, %r130;
	or.b32  	%r28, %r131, %r127;
	ld.global.u32 	%r132, [%rd52+8];
	shr.u32 	%r133, %r132, 24;
	shr.u32 	%r134, %r132, 8;
	and.b32  	%r135, %r134, 65280;
	or.b32  	%r136, %r135, %r133;
	shl.b32 	%r137, %r132, 24;
	shl.b32 	%r138, %r132, 8;
	and.b32  	%r139, %r138, 16711680;
	or.b32  	%r140, %r137, %r139;
	or.b32  	%r29, %r140, %r136;
	ld.global.u32 	%r141, [%rd52+12];
	shr.u32 	%r142, %r141, 24;
	shr.u32 	%r143, %r141, 8;
	and.b32  	%r144, %r143, 65280;
	or.b32  	%r145, %r144, %r142;
	shl.b32 	%r146, %r141, 24;
	shl.b32 	%r147, %r141, 8;
	and.b32  	%r148, %r147, 16711680;
	or.b32  	%r149, %r146, %r148;
	or.b32  	%r30, %r149, %r145;
	mov.u64 	%rd159, 0;
	mov.u64 	%rd160, %rd159;

BB0_13:
	add.s64 	%rd159, %rd159, 1;
	setp.eq.s64	%p8, %rd159, 0;
	selp.u64	%rd53, 1, 0, %p8;
	add.s64 	%rd160, %rd53, %rd160;
	mov.b64	{%r150, %r151}, %rd159;
	shr.u32 	%r152, %r150, 24;
	shr.u32 	%r153, %r150, 8;
	and.b32  	%r154, %r153, 65280;
	or.b32  	%r155, %r154, %r152;
	shl.b32 	%r156, %r150, 24;
	shl.b32 	%r157, %r150, 8;
	and.b32  	%r158, %r157, 16711680;
	or.b32  	%r159, %r156, %r158;
	or.b32  	%r160, %r159, %r155;
	xor.b32  	%r161, %r160, %r27;
	shr.u32 	%r162, %r151, 24;
	shr.u32 	%r163, %r151, 8;
	and.b32  	%r164, %r163, 65280;
	or.b32  	%r165, %r164, %r162;
	shl.b32 	%r166, %r151, 24;
	shl.b32 	%r167, %r151, 8;
	and.b32  	%r168, %r167, 16711680;
	or.b32  	%r169, %r166, %r168;
	or.b32  	%r170, %r169, %r165;
	xor.b32  	%r171, %r170, %r28;
	mov.b64	{%r172, %r173}, %rd160;
	shr.u32 	%r174, %r172, 24;
	shr.u32 	%r175, %r172, 8;
	and.b32  	%r176, %r175, 65280;
	or.b32  	%r177, %r176, %r174;
	shl.b32 	%r178, %r172, 24;
	shl.b32 	%r179, %r172, 8;
	and.b32  	%r180, %r179, 16711680;
	or.b32  	%r181, %r178, %r180;
	or.b32  	%r182, %r181, %r177;
	xor.b32  	%r183, %r182, %r29;
	shr.u32 	%r184, %r173, 24;
	shr.u32 	%r185, %r173, 8;
	and.b32  	%r186, %r185, 65280;
	or.b32  	%r187, %r186, %r184;
	shl.b32 	%r188, %r173, 24;
	shl.b32 	%r189, %r173, 8;
	and.b32  	%r190, %r189, 16711680;
	or.b32  	%r191, %r188, %r190;
	or.b32  	%r192, %r191, %r187;
	xor.b32  	%r193, %r192, %r30;
	shr.u32 	%r194, %r30, 14;
	and.b32  	%r195, %r194, 1020;
	mov.u32 	%r196, _ZZ19aes_ctr_sha1_kernelE10shared_Te2;
	add.s32 	%r197, %r196, %r195;
	ld.shared.u32 	%r198, [%r197];
	and.b32  	%r199, %r198, -16777216;
	xor.b32  	%r200, %r199, %r27;
	shr.u32 	%r201, %r30, 6;
	and.b32  	%r202, %r201, 1020;
	mov.u32 	%r203, _ZZ19aes_ctr_sha1_kernelE10shared_Te3;
	add.s32 	%r204, %r203, %r202;
	ld.shared.u32 	%r205, [%r204];
	and.b32  	%r206, %r205, 16711680;
	xor.b32  	%r207, %r200, %r206;
	and.b32  	%r208, %r30, 255;
	shl.b32 	%r209, %r208, 2;
	mov.u32 	%r210, _ZZ19aes_ctr_sha1_kernelE10shared_Te0;
	add.s32 	%r211, %r210, %r209;
	ld.shared.u32 	%r212, [%r211];
	and.b32  	%r213, %r212, 65280;
	xor.b32  	%r214, %r207, %r213;
	shr.u32 	%r215, %r30, 22;
	and.b32  	%r216, %r215, 1020;
	mov.u32 	%r217, _ZZ19aes_ctr_sha1_kernelE10shared_Te1;
	add.s32 	%r218, %r217, %r216;
	ld.shared.u8 	%r219, [%r218];
	xor.b32  	%r220, %r214, %r219;
	xor.b32  	%r221, %r220, %r17;
	xor.b32  	%r222, %r221, %r28;
	xor.b32  	%r223, %r222, %r29;
	xor.b32  	%r224, %r223, %r30;
	shr.u32 	%r225, %r161, 22;
	and.b32  	%r226, %r225, 1020;
	add.s32 	%r227, %r210, %r226;
	shr.u32 	%r228, %r171, 14;
	and.b32  	%r229, %r228, 1020;
	add.s32 	%r230, %r217, %r229;
	ld.shared.u32 	%r231, [%r230];
	ld.shared.u32 	%r232, [%r227];
	xor.b32  	%r233, %r231, %r232;
	shr.u32 	%r234, %r183, 6;
	and.b32  	%r235, %r234, 1020;
	add.s32 	%r236, %r196, %r235;
	and.b32  	%r237, %r193, 255;
	shl.b32 	%r238, %r237, 2;
	add.s32 	%r239, %r203, %r238;
	xor.b32  	%r240, %r233, %r221;
	ld.shared.u32 	%r241, [%r236];
	xor.b32  	%r242, %r240, %r241;
	ld.shared.u32 	%r243, [%r239];
	xor.b32  	%r244, %r242, %r243;
	shr.u32 	%r245, %r171, 22;
	and.b32  	%r246, %r245, 1020;
	add.s32 	%r247, %r210, %r246;
	shr.u32 	%r248, %r183, 14;
	and.b32  	%r249, %r248, 1020;
	add.s32 	%r250, %r217, %r249;
	shr.u32 	%r251, %r193, 6;
	and.b32  	%r252, %r251, 1020;
	add.s32 	%r253, %r196, %r252;
	and.b32  	%r254, %r161, 255;
	shl.b32 	%r255, %r254, 2;
	add.s32 	%r256, %r203, %r255;
	ld.shared.u32 	%r257, [%r247];
	xor.b32  	%r258, %r257, %r222;
	ld.shared.u32 	%r259, [%r250];
	xor.b32  	%r260, %r258, %r259;
	ld.shared.u32 	%r261, [%r253];
	xor.b32  	%r262, %r260, %r261;
	ld.shared.u32 	%r263, [%r256];
	xor.b32  	%r264, %r262, %r263;
	shr.u32 	%r265, %r183, 22;
	and.b32  	%r266, %r265, 1020;
	add.s32 	%r267, %r210, %r266;
	shr.u32 	%r268, %r193, 14;
	and.b32  	%r269, %r268, 1020;
	add.s32 	%r270, %r217, %r269;
	shr.u32 	%r271, %r161, 6;
	and.b32  	%r272, %r271, 1020;
	add.s32 	%r273, %r196, %r272;
	and.b32  	%r274, %r171, 255;
	shl.b32 	%r275, %r274, 2;
	add.s32 	%r276, %r203, %r275;
	ld.shared.u32 	%r277, [%r267];
	xor.b32  	%r278, %r277, %r223;
	ld.shared.u32 	%r279, [%r270];
	xor.b32  	%r280, %r278, %r279;
	ld.shared.u32 	%r281, [%r273];
	xor.b32  	%r282, %r280, %r281;
	ld.shared.u32 	%r283, [%r276];
	xor.b32  	%r284, %r282, %r283;
	shr.u32 	%r285, %r193, 22;
	and.b32  	%r286, %r285, 1020;
	add.s32 	%r287, %r210, %r286;
	shr.u32 	%r288, %r161, 14;
	and.b32  	%r289, %r288, 1020;
	add.s32 	%r290, %r217, %r289;
	shr.u32 	%r291, %r171, 6;
	and.b32  	%r292, %r291, 1020;
	add.s32 	%r293, %r196, %r292;
	and.b32  	%r294, %r183, 255;
	shl.b32 	%r295, %r294, 2;
	add.s32 	%r296, %r203, %r295;
	ld.shared.u32 	%r297, [%r287];
	xor.b32  	%r298, %r297, %r224;
	ld.shared.u32 	%r299, [%r290];
	xor.b32  	%r300, %r298, %r299;
	ld.shared.u32 	%r301, [%r293];
	xor.b32  	%r302, %r300, %r301;
	ld.shared.u32 	%r303, [%r296];
	xor.b32  	%r304, %r302, %r303;
	shr.u32 	%r305, %r224, 14;
	and.b32  	%r306, %r305, 1020;
	add.s32 	%r307, %r196, %r306;
	ld.shared.u32 	%r308, [%r307];
	and.b32  	%r309, %r308, -16777216;
	xor.b32  	%r310, %r309, %r221;
	shr.u32 	%r311, %r224, 6;
	and.b32  	%r312, %r311, 1020;
	add.s32 	%r313, %r203, %r312;
	ld.shared.u32 	%r314, [%r313];
	and.b32  	%r315, %r314, 16711680;
	xor.b32  	%r316, %r310, %r315;
	and.b32  	%r317, %r224, 255;
	shl.b32 	%r318, %r317, 2;
	add.s32 	%r319, %r210, %r318;
	ld.shared.u32 	%r320, [%r319];
	and.b32  	%r321, %r320, 65280;
	xor.b32  	%r322, %r316, %r321;
	shr.u32 	%r323, %r224, 22;
	and.b32  	%r324, %r323, 1020;
	add.s32 	%r325, %r217, %r324;
	ld.shared.u8 	%r326, [%r325];
	xor.b32  	%r327, %r322, %r326;
	xor.b32  	%r328, %r327, %r18;
	xor.b32  	%r329, %r328, %r222;
	xor.b32  	%r330, %r328, %r29;
	xor.b32  	%r331, %r330, %r224;
	shr.u32 	%r332, %r244, 22;
	and.b32  	%r333, %r332, 1020;
	add.s32 	%r334, %r210, %r333;
	shr.u32 	%r335, %r264, 14;
	and.b32  	%r336, %r335, 1020;
	add.s32 	%r337, %r217, %r336;
	ld.shared.u32 	%r338, [%r337];
	ld.shared.u32 	%r339, [%r334];
	xor.b32  	%r340, %r338, %r339;
	shr.u32 	%r341, %r284, 6;
	and.b32  	%r342, %r341, 1020;
	add.s32 	%r343, %r196, %r342;
	and.b32  	%r344, %r304, 255;
	shl.b32 	%r345, %r344, 2;
	add.s32 	%r346, %r203, %r345;
	xor.b32  	%r347, %r340, %r328;
	ld.shared.u32 	%r348, [%r343];
	xor.b32  	%r349, %r347, %r348;
	ld.shared.u32 	%r350, [%r346];
	xor.b32  	%r351, %r349, %r350;
	shr.u32 	%r352, %r264, 22;
	and.b32  	%r353, %r352, 1020;
	add.s32 	%r354, %r210, %r353;
	shr.u32 	%r355, %r284, 14;
	and.b32  	%r356, %r355, 1020;
	add.s32 	%r357, %r217, %r356;
	shr.u32 	%r358, %r304, 6;
	and.b32  	%r359, %r358, 1020;
	add.s32 	%r360, %r196, %r359;
	and.b32  	%r361, %r244, 255;
	shl.b32 	%r362, %r361, 2;
	add.s32 	%r363, %r203, %r362;
	ld.shared.u32 	%r364, [%r354];
	xor.b32  	%r365, %r364, %r329;
	ld.shared.u32 	%r366, [%r357];
	xor.b32  	%r367, %r365, %r366;
	ld.shared.u32 	%r368, [%r360];
	xor.b32  	%r369, %r367, %r368;
	ld.shared.u32 	%r370, [%r363];
	xor.b32  	%r371, %r369, %r370;
	shr.u32 	%r372, %r284, 22;
	and.b32  	%r373, %r372, 1020;
	add.s32 	%r374, %r210, %r373;
	shr.u32 	%r375, %r304, 14;
	and.b32  	%r376, %r375, 1020;
	add.s32 	%r377, %r217, %r376;
	shr.u32 	%r378, %r244, 6;
	and.b32  	%r379, %r378, 1020;
	add.s32 	%r380, %r196, %r379;
	and.b32  	%r381, %r264, 255;
	shl.b32 	%r382, %r381, 2;
	add.s32 	%r383, %r203, %r382;
	ld.shared.u32 	%r384, [%r374];
	xor.b32  	%r385, %r384, %r330;
	ld.shared.u32 	%r386, [%r377];
	xor.b32  	%r387, %r385, %r386;
	ld.shared.u32 	%r388, [%r380];
	xor.b32  	%r389, %r387, %r388;
	ld.shared.u32 	%r390, [%r383];
	xor.b32  	%r391, %r389, %r390;
	shr.u32 	%r392, %r304, 22;
	and.b32  	%r393, %r392, 1020;
	add.s32 	%r394, %r210, %r393;
	shr.u32 	%r395, %r244, 14;
	and.b32  	%r396, %r395, 1020;
	add.s32 	%r397, %r217, %r396;
	shr.u32 	%r398, %r264, 6;
	and.b32  	%r399, %r398, 1020;
	add.s32 	%r400, %r196, %r399;
	and.b32  	%r401, %r284, 255;
	shl.b32 	%r402, %r401, 2;
	add.s32 	%r403, %r203, %r402;
	ld.shared.u32 	%r404, [%r394];
	xor.b32  	%r405, %r404, %r331;
	ld.shared.u32 	%r406, [%r397];
	xor.b32  	%r407, %r405, %r406;
	ld.shared.u32 	%r408, [%r400];
	xor.b32  	%r409, %r407, %r408;
	ld.shared.u32 	%r410, [%r403];
	xor.b32  	%r411, %r409, %r410;
	shr.u32 	%r412, %r331, 14;
	and.b32  	%r413, %r412, 1020;
	add.s32 	%r414, %r196, %r413;
	ld.shared.u32 	%r415, [%r414];
	and.b32  	%r416, %r415, -16777216;
	xor.b32  	%r417, %r416, %r328;
	shr.u32 	%r418, %r331, 6;
	and.b32  	%r419, %r418, 1020;
	add.s32 	%r420, %r203, %r419;
	ld.shared.u32 	%r421, [%r420];
	and.b32  	%r422, %r421, 16711680;
	xor.b32  	%r423, %r417, %r422;
	and.b32  	%r424, %r331, 255;
	shl.b32 	%r425, %r424, 2;
	add.s32 	%r426, %r210, %r425;
	ld.shared.u32 	%r427, [%r426];
	and.b32  	%r428, %r427, 65280;
	xor.b32  	%r429, %r423, %r428;
	shr.u32 	%r430, %r331, 22;
	and.b32  	%r431, %r430, 1020;
	add.s32 	%r432, %r217, %r431;
	ld.shared.u8 	%r433, [%r432];
	xor.b32  	%r434, %r429, %r433;
	xor.b32  	%r435, %r434, %r19;
	xor.b32  	%r436, %r435, %r329;
	xor.b32  	%r437, %r436, %r330;
	xor.b32  	%r438, %r436, %r224;
	shr.u32 	%r439, %r351, 22;
	and.b32  	%r440, %r439, 1020;
	add.s32 	%r441, %r210, %r440;
	shr.u32 	%r442, %r371, 14;
	and.b32  	%r443, %r442, 1020;
	add.s32 	%r444, %r217, %r443;
	ld.shared.u32 	%r445, [%r444];
	ld.shared.u32 	%r446, [%r441];
	xor.b32  	%r447, %r445, %r446;
	shr.u32 	%r448, %r391, 6;
	and.b32  	%r449, %r448, 1020;
	add.s32 	%r450, %r196, %r449;
	and.b32  	%r451, %r411, 255;
	shl.b32 	%r452, %r451, 2;
	add.s32 	%r453, %r203, %r452;
	xor.b32  	%r454, %r447, %r435;
	ld.shared.u32 	%r455, [%r450];
	xor.b32  	%r456, %r454, %r455;
	ld.shared.u32 	%r457, [%r453];
	xor.b32  	%r458, %r456, %r457;
	shr.u32 	%r459, %r371, 22;
	and.b32  	%r460, %r459, 1020;
	add.s32 	%r461, %r210, %r460;
	shr.u32 	%r462, %r391, 14;
	and.b32  	%r463, %r462, 1020;
	add.s32 	%r464, %r217, %r463;
	shr.u32 	%r465, %r411, 6;
	and.b32  	%r466, %r465, 1020;
	add.s32 	%r467, %r196, %r466;
	and.b32  	%r468, %r351, 255;
	shl.b32 	%r469, %r468, 2;
	add.s32 	%r470, %r203, %r469;
	ld.shared.u32 	%r471, [%r461];
	xor.b32  	%r472, %r471, %r436;
	ld.shared.u32 	%r473, [%r464];
	xor.b32  	%r474, %r472, %r473;
	ld.shared.u32 	%r475, [%r467];
	xor.b32  	%r476, %r474, %r475;
	ld.shared.u32 	%r477, [%r470];
	xor.b32  	%r478, %r476, %r477;
	shr.u32 	%r479, %r391, 22;
	and.b32  	%r480, %r479, 1020;
	add.s32 	%r481, %r210, %r480;
	shr.u32 	%r482, %r411, 14;
	and.b32  	%r483, %r482, 1020;
	add.s32 	%r484, %r217, %r483;
	shr.u32 	%r485, %r351, 6;
	and.b32  	%r486, %r485, 1020;
	add.s32 	%r487, %r196, %r486;
	and.b32  	%r488, %r371, 255;
	shl.b32 	%r489, %r488, 2;
	add.s32 	%r490, %r203, %r489;
	ld.shared.u32 	%r491, [%r481];
	xor.b32  	%r492, %r437, %r491;
	ld.shared.u32 	%r493, [%r484];
	xor.b32  	%r494, %r492, %r493;
	ld.shared.u32 	%r495, [%r487];
	xor.b32  	%r496, %r494, %r495;
	ld.shared.u32 	%r497, [%r490];
	xor.b32  	%r498, %r496, %r497;
	shr.u32 	%r499, %r411, 22;
	and.b32  	%r500, %r499, 1020;
	add.s32 	%r501, %r210, %r500;
	shr.u32 	%r502, %r351, 14;
	and.b32  	%r503, %r502, 1020;
	add.s32 	%r504, %r217, %r503;
	shr.u32 	%r505, %r371, 6;
	and.b32  	%r506, %r505, 1020;
	add.s32 	%r507, %r196, %r506;
	and.b32  	%r508, %r391, 255;
	shl.b32 	%r509, %r508, 2;
	add.s32 	%r510, %r203, %r509;
	ld.shared.u32 	%r511, [%r501];
	xor.b32  	%r512, %r511, %r438;
	ld.shared.u32 	%r513, [%r504];
	xor.b32  	%r514, %r512, %r513;
	ld.shared.u32 	%r515, [%r507];
	xor.b32  	%r516, %r514, %r515;
	ld.shared.u32 	%r517, [%r510];
	xor.b32  	%r518, %r516, %r517;
	shr.u32 	%r519, %r438, 14;
	and.b32  	%r520, %r519, 1020;
	add.s32 	%r521, %r196, %r520;
	ld.shared.u32 	%r522, [%r521];
	and.b32  	%r523, %r522, -16777216;
	xor.b32  	%r524, %r523, %r435;
	shr.u32 	%r525, %r438, 6;
	and.b32  	%r526, %r525, 1020;
	add.s32 	%r527, %r203, %r526;
	ld.shared.u32 	%r528, [%r527];
	and.b32  	%r529, %r528, 16711680;
	xor.b32  	%r530, %r524, %r529;
	and.b32  	%r531, %r438, 255;
	shl.b32 	%r532, %r531, 2;
	add.s32 	%r533, %r210, %r532;
	ld.shared.u32 	%r534, [%r533];
	and.b32  	%r535, %r534, 65280;
	xor.b32  	%r536, %r530, %r535;
	shr.u32 	%r537, %r438, 22;
	and.b32  	%r538, %r537, 1020;
	add.s32 	%r539, %r217, %r538;
	ld.shared.u8 	%r540, [%r539];
	xor.b32  	%r541, %r536, %r540;
	xor.b32  	%r542, %r541, %r20;
	xor.b32  	%r543, %r542, %r436;
	xor.b32  	%r544, %r542, %r330;
	xor.b32  	%r545, %r544, %r438;
	shr.u32 	%r546, %r458, 22;
	and.b32  	%r547, %r546, 1020;
	add.s32 	%r548, %r210, %r547;
	shr.u32 	%r549, %r478, 14;
	and.b32  	%r550, %r549, 1020;
	add.s32 	%r551, %r217, %r550;
	ld.shared.u32 	%r552, [%r551];
	ld.shared.u32 	%r553, [%r548];
	xor.b32  	%r554, %r552, %r553;
	shr.u32 	%r555, %r498, 6;
	and.b32  	%r556, %r555, 1020;
	add.s32 	%r557, %r196, %r556;
	and.b32  	%r558, %r518, 255;
	shl.b32 	%r559, %r558, 2;
	add.s32 	%r560, %r203, %r559;
	xor.b32  	%r561, %r554, %r542;
	ld.shared.u32 	%r562, [%r557];
	xor.b32  	%r563, %r561, %r562;
	ld.shared.u32 	%r564, [%r560];
	xor.b32  	%r565, %r563, %r564;
	shr.u32 	%r566, %r478, 22;
	and.b32  	%r567, %r566, 1020;
	add.s32 	%r568, %r210, %r567;
	shr.u32 	%r569, %r498, 14;
	and.b32  	%r570, %r569, 1020;
	add.s32 	%r571, %r217, %r570;
	shr.u32 	%r572, %r518, 6;
	and.b32  	%r573, %r572, 1020;
	add.s32 	%r574, %r196, %r573;
	and.b32  	%r575, %r458, 255;
	shl.b32 	%r576, %r575, 2;
	add.s32 	%r577, %r203, %r576;
	ld.shared.u32 	%r578, [%r568];
	xor.b32  	%r579, %r578, %r543;
	ld.shared.u32 	%r580, [%r571];
	xor.b32  	%r581, %r579, %r580;
	ld.shared.u32 	%r582, [%r574];
	xor.b32  	%r583, %r581, %r582;
	ld.shared.u32 	%r584, [%r577];
	xor.b32  	%r585, %r583, %r584;
	shr.u32 	%r586, %r498, 22;
	and.b32  	%r587, %r586, 1020;
	add.s32 	%r588, %r210, %r587;
	shr.u32 	%r589, %r518, 14;
	and.b32  	%r590, %r589, 1020;
	add.s32 	%r591, %r217, %r590;
	shr.u32 	%r592, %r458, 6;
	and.b32  	%r593, %r592, 1020;
	add.s32 	%r594, %r196, %r593;
	and.b32  	%r595, %r478, 255;
	shl.b32 	%r596, %r595, 2;
	add.s32 	%r597, %r203, %r596;
	ld.shared.u32 	%r598, [%r588];
	xor.b32  	%r599, %r598, %r544;
	ld.shared.u32 	%r600, [%r591];
	xor.b32  	%r601, %r599, %r600;
	ld.shared.u32 	%r602, [%r594];
	xor.b32  	%r603, %r601, %r602;
	ld.shared.u32 	%r604, [%r597];
	xor.b32  	%r605, %r603, %r604;
	shr.u32 	%r606, %r518, 22;
	and.b32  	%r607, %r606, 1020;
	add.s32 	%r608, %r210, %r607;
	shr.u32 	%r609, %r458, 14;
	and.b32  	%r610, %r609, 1020;
	add.s32 	%r611, %r217, %r610;
	shr.u32 	%r612, %r478, 6;
	and.b32  	%r613, %r612, 1020;
	add.s32 	%r614, %r196, %r613;
	and.b32  	%r615, %r498, 255;
	shl.b32 	%r616, %r615, 2;
	add.s32 	%r617, %r203, %r616;
	ld.shared.u32 	%r618, [%r608];
	xor.b32  	%r619, %r618, %r545;
	ld.shared.u32 	%r620, [%r611];
	xor.b32  	%r621, %r619, %r620;
	ld.shared.u32 	%r622, [%r614];
	xor.b32  	%r623, %r621, %r622;
	ld.shared.u32 	%r624, [%r617];
	xor.b32  	%r625, %r623, %r624;
	shr.u32 	%r626, %r545, 14;
	and.b32  	%r627, %r626, 1020;
	add.s32 	%r628, %r196, %r627;
	ld.shared.u32 	%r629, [%r628];
	and.b32  	%r630, %r629, -16777216;
	xor.b32  	%r631, %r630, %r542;
	shr.u32 	%r632, %r545, 6;
	and.b32  	%r633, %r632, 1020;
	add.s32 	%r634, %r203, %r633;
	ld.shared.u32 	%r635, [%r634];
	and.b32  	%r636, %r635, 16711680;
	xor.b32  	%r637, %r631, %r636;
	and.b32  	%r638, %r545, 255;
	shl.b32 	%r639, %r638, 2;
	add.s32 	%r640, %r210, %r639;
	ld.shared.u32 	%r641, [%r640];
	and.b32  	%r642, %r641, 65280;
	xor.b32  	%r643, %r637, %r642;
	shr.u32 	%r644, %r545, 22;
	and.b32  	%r645, %r644, 1020;
	add.s32 	%r646, %r217, %r645;
	ld.shared.u8 	%r647, [%r646];
	xor.b32  	%r648, %r643, %r647;
	xor.b32  	%r649, %r648, %r21;
	xor.b32  	%r650, %r649, %r543;
	xor.b32  	%r651, %r650, %r544;
	xor.b32  	%r652, %r650, %r438;
	shr.u32 	%r653, %r565, 22;
	and.b32  	%r654, %r653, 1020;
	add.s32 	%r655, %r210, %r654;
	shr.u32 	%r656, %r585, 14;
	and.b32  	%r657, %r656, 1020;
	add.s32 	%r658, %r217, %r657;
	ld.shared.u32 	%r659, [%r658];
	ld.shared.u32 	%r660, [%r655];
	xor.b32  	%r661, %r659, %r660;
	shr.u32 	%r662, %r605, 6;
	and.b32  	%r663, %r662, 1020;
	add.s32 	%r664, %r196, %r663;
	and.b32  	%r665, %r625, 255;
	shl.b32 	%r666, %r665, 2;
	add.s32 	%r667, %r203, %r666;
	xor.b32  	%r668, %r661, %r649;
	ld.shared.u32 	%r669, [%r664];
	xor.b32  	%r670, %r668, %r669;
	ld.shared.u32 	%r671, [%r667];
	xor.b32  	%r672, %r670, %r671;
	shr.u32 	%r673, %r585, 22;
	and.b32  	%r674, %r673, 1020;
	add.s32 	%r675, %r210, %r674;
	shr.u32 	%r676, %r605, 14;
	and.b32  	%r677, %r676, 1020;
	add.s32 	%r678, %r217, %r677;
	shr.u32 	%r679, %r625, 6;
	and.b32  	%r680, %r679, 1020;
	add.s32 	%r681, %r196, %r680;
	and.b32  	%r682, %r565, 255;
	shl.b32 	%r683, %r682, 2;
	add.s32 	%r684, %r203, %r683;
	ld.shared.u32 	%r685, [%r675];
	xor.b32  	%r686, %r685, %r650;
	ld.shared.u32 	%r687, [%r678];
	xor.b32  	%r688, %r686, %r687;
	ld.shared.u32 	%r689, [%r681];
	xor.b32  	%r690, %r688, %r689;
	ld.shared.u32 	%r691, [%r684];
	xor.b32  	%r692, %r690, %r691;
	shr.u32 	%r693, %r605, 22;
	and.b32  	%r694, %r693, 1020;
	add.s32 	%r695, %r210, %r694;
	shr.u32 	%r696, %r625, 14;
	and.b32  	%r697, %r696, 1020;
	add.s32 	%r698, %r217, %r697;
	shr.u32 	%r699, %r565, 6;
	and.b32  	%r700, %r699, 1020;
	add.s32 	%r701, %r196, %r700;
	and.b32  	%r702, %r585, 255;
	shl.b32 	%r703, %r702, 2;
	add.s32 	%r704, %r203, %r703;
	ld.shared.u32 	%r705, [%r695];
	xor.b32  	%r706, %r651, %r705;
	ld.shared.u32 	%r707, [%r698];
	xor.b32  	%r708, %r706, %r707;
	ld.shared.u32 	%r709, [%r701];
	xor.b32  	%r710, %r708, %r709;
	ld.shared.u32 	%r711, [%r704];
	xor.b32  	%r712, %r710, %r711;
	shr.u32 	%r713, %r625, 22;
	and.b32  	%r714, %r713, 1020;
	add.s32 	%r715, %r210, %r714;
	shr.u32 	%r716, %r565, 14;
	and.b32  	%r717, %r716, 1020;
	add.s32 	%r718, %r217, %r717;
	shr.u32 	%r719, %r585, 6;
	and.b32  	%r720, %r719, 1020;
	add.s32 	%r721, %r196, %r720;
	and.b32  	%r722, %r605, 255;
	shl.b32 	%r723, %r722, 2;
	add.s32 	%r724, %r203, %r723;
	ld.shared.u32 	%r725, [%r715];
	xor.b32  	%r726, %r725, %r652;
	ld.shared.u32 	%r727, [%r718];
	xor.b32  	%r728, %r726, %r727;
	ld.shared.u32 	%r729, [%r721];
	xor.b32  	%r730, %r728, %r729;
	ld.shared.u32 	%r731, [%r724];
	xor.b32  	%r732, %r730, %r731;
	shr.u32 	%r733, %r652, 14;
	and.b32  	%r734, %r733, 1020;
	add.s32 	%r735, %r196, %r734;
	ld.shared.u32 	%r736, [%r735];
	and.b32  	%r737, %r736, -16777216;
	xor.b32  	%r738, %r737, %r649;
	shr.u32 	%r739, %r652, 6;
	and.b32  	%r740, %r739, 1020;
	add.s32 	%r741, %r203, %r740;
	ld.shared.u32 	%r742, [%r741];
	and.b32  	%r743, %r742, 16711680;
	xor.b32  	%r744, %r738, %r743;
	and.b32  	%r745, %r652, 255;
	shl.b32 	%r746, %r745, 2;
	add.s32 	%r747, %r210, %r746;
	ld.shared.u32 	%r748, [%r747];
	and.b32  	%r749, %r748, 65280;
	xor.b32  	%r750, %r744, %r749;
	shr.u32 	%r751, %r652, 22;
	and.b32  	%r752, %r751, 1020;
	add.s32 	%r753, %r217, %r752;
	ld.shared.u8 	%r754, [%r753];
	xor.b32  	%r755, %r750, %r754;
	xor.b32  	%r756, %r755, %r22;
	xor.b32  	%r757, %r756, %r650;
	xor.b32  	%r758, %r756, %r544;
	xor.b32  	%r759, %r758, %r652;
	shr.u32 	%r760, %r672, 22;
	and.b32  	%r761, %r760, 1020;
	add.s32 	%r762, %r210, %r761;
	shr.u32 	%r763, %r692, 14;
	and.b32  	%r764, %r763, 1020;
	add.s32 	%r765, %r217, %r764;
	ld.shared.u32 	%r766, [%r765];
	ld.shared.u32 	%r767, [%r762];
	xor.b32  	%r768, %r766, %r767;
	shr.u32 	%r769, %r712, 6;
	and.b32  	%r770, %r769, 1020;
	add.s32 	%r771, %r196, %r770;
	and.b32  	%r772, %r732, 255;
	shl.b32 	%r773, %r772, 2;
	add.s32 	%r774, %r203, %r773;
	xor.b32  	%r775, %r768, %r756;
	ld.shared.u32 	%r776, [%r771];
	xor.b32  	%r777, %r775, %r776;
	ld.shared.u32 	%r778, [%r774];
	xor.b32  	%r779, %r777, %r778;
	shr.u32 	%r780, %r692, 22;
	and.b32  	%r781, %r780, 1020;
	add.s32 	%r782, %r210, %r781;
	shr.u32 	%r783, %r712, 14;
	and.b32  	%r784, %r783, 1020;
	add.s32 	%r785, %r217, %r784;
	shr.u32 	%r786, %r732, 6;
	and.b32  	%r787, %r786, 1020;
	add.s32 	%r788, %r196, %r787;
	and.b32  	%r789, %r672, 255;
	shl.b32 	%r790, %r789, 2;
	add.s32 	%r791, %r203, %r790;
	ld.shared.u32 	%r792, [%r782];
	xor.b32  	%r793, %r792, %r757;
	ld.shared.u32 	%r794, [%r785];
	xor.b32  	%r795, %r793, %r794;
	ld.shared.u32 	%r796, [%r788];
	xor.b32  	%r797, %r795, %r796;
	ld.shared.u32 	%r798, [%r791];
	xor.b32  	%r799, %r797, %r798;
	shr.u32 	%r800, %r712, 22;
	and.b32  	%r801, %r800, 1020;
	add.s32 	%r802, %r210, %r801;
	shr.u32 	%r803, %r732, 14;
	and.b32  	%r804, %r803, 1020;
	add.s32 	%r805, %r217, %r804;
	shr.u32 	%r806, %r672, 6;
	and.b32  	%r807, %r806, 1020;
	add.s32 	%r808, %r196, %r807;
	and.b32  	%r809, %r692, 255;
	shl.b32 	%r810, %r809, 2;
	add.s32 	%r811, %r203, %r810;
	ld.shared.u32 	%r812, [%r802];
	xor.b32  	%r813, %r812, %r758;
	ld.shared.u32 	%r814, [%r805];
	xor.b32  	%r815, %r813, %r814;
	ld.shared.u32 	%r816, [%r808];
	xor.b32  	%r817, %r815, %r816;
	ld.shared.u32 	%r818, [%r811];
	xor.b32  	%r819, %r817, %r818;
	shr.u32 	%r820, %r732, 22;
	and.b32  	%r821, %r820, 1020;
	add.s32 	%r822, %r210, %r821;
	shr.u32 	%r823, %r672, 14;
	and.b32  	%r824, %r823, 1020;
	add.s32 	%r825, %r217, %r824;
	shr.u32 	%r826, %r692, 6;
	and.b32  	%r827, %r826, 1020;
	add.s32 	%r828, %r196, %r827;
	and.b32  	%r829, %r712, 255;
	shl.b32 	%r830, %r829, 2;
	add.s32 	%r831, %r203, %r830;
	ld.shared.u32 	%r832, [%r822];
	xor.b32  	%r833, %r832, %r759;
	ld.shared.u32 	%r834, [%r825];
	xor.b32  	%r835, %r833, %r834;
	ld.shared.u32 	%r836, [%r828];
	xor.b32  	%r837, %r835, %r836;
	ld.shared.u32 	%r838, [%r831];
	xor.b32  	%r839, %r837, %r838;
	shr.u32 	%r840, %r759, 14;
	and.b32  	%r841, %r840, 1020;
	add.s32 	%r842, %r196, %r841;
	ld.shared.u32 	%r843, [%r842];
	and.b32  	%r844, %r843, -16777216;
	xor.b32  	%r845, %r844, %r756;
	shr.u32 	%r846, %r759, 6;
	and.b32  	%r847, %r846, 1020;
	add.s32 	%r848, %r203, %r847;
	ld.shared.u32 	%r849, [%r848];
	and.b32  	%r850, %r849, 16711680;
	xor.b32  	%r851, %r845, %r850;
	and.b32  	%r852, %r759, 255;
	shl.b32 	%r853, %r852, 2;
	add.s32 	%r854, %r210, %r853;
	ld.shared.u32 	%r855, [%r854];
	and.b32  	%r856, %r855, 65280;
	xor.b32  	%r857, %r851, %r856;
	shr.u32 	%r858, %r759, 22;
	and.b32  	%r859, %r858, 1020;
	add.s32 	%r860, %r217, %r859;
	ld.shared.u8 	%r861, [%r860];
	xor.b32  	%r862, %r857, %r861;
	xor.b32  	%r863, %r862, %r23;
	xor.b32  	%r864, %r863, %r757;
	xor.b32  	%r865, %r864, %r758;
	xor.b32  	%r866, %r864, %r652;
	shr.u32 	%r867, %r779, 22;
	and.b32  	%r868, %r867, 1020;
	add.s32 	%r869, %r210, %r868;
	shr.u32 	%r870, %r799, 14;
	and.b32  	%r871, %r870, 1020;
	add.s32 	%r872, %r217, %r871;
	ld.shared.u32 	%r873, [%r872];
	ld.shared.u32 	%r874, [%r869];
	xor.b32  	%r875, %r873, %r874;
	shr.u32 	%r876, %r819, 6;
	and.b32  	%r877, %r876, 1020;
	add.s32 	%r878, %r196, %r877;
	and.b32  	%r879, %r839, 255;
	shl.b32 	%r880, %r879, 2;
	add.s32 	%r881, %r203, %r880;
	xor.b32  	%r882, %r875, %r863;
	ld.shared.u32 	%r883, [%r878];
	xor.b32  	%r884, %r882, %r883;
	ld.shared.u32 	%r885, [%r881];
	xor.b32  	%r886, %r884, %r885;
	shr.u32 	%r887, %r799, 22;
	and.b32  	%r888, %r887, 1020;
	add.s32 	%r889, %r210, %r888;
	shr.u32 	%r890, %r819, 14;
	and.b32  	%r891, %r890, 1020;
	add.s32 	%r892, %r217, %r891;
	shr.u32 	%r893, %r839, 6;
	and.b32  	%r894, %r893, 1020;
	add.s32 	%r895, %r196, %r894;
	and.b32  	%r896, %r779, 255;
	shl.b32 	%r897, %r896, 2;
	add.s32 	%r898, %r203, %r897;
	ld.shared.u32 	%r899, [%r889];
	xor.b32  	%r900, %r899, %r864;
	ld.shared.u32 	%r901, [%r892];
	xor.b32  	%r902, %r900, %r901;
	ld.shared.u32 	%r903, [%r895];
	xor.b32  	%r904, %r902, %r903;
	ld.shared.u32 	%r905, [%r898];
	xor.b32  	%r906, %r904, %r905;
	shr.u32 	%r907, %r819, 22;
	and.b32  	%r908, %r907, 1020;
	add.s32 	%r909, %r210, %r908;
	shr.u32 	%r910, %r839, 14;
	and.b32  	%r911, %r910, 1020;
	add.s32 	%r912, %r217, %r911;
	shr.u32 	%r913, %r779, 6;
	and.b32  	%r914, %r913, 1020;
	add.s32 	%r915, %r196, %r914;
	and.b32  	%r916, %r799, 255;
	shl.b32 	%r917, %r916, 2;
	add.s32 	%r918, %r203, %r917;
	ld.shared.u32 	%r919, [%r909];
	xor.b32  	%r920, %r865, %r919;
	ld.shared.u32 	%r921, [%r912];
	xor.b32  	%r922, %r920, %r921;
	ld.shared.u32 	%r923, [%r915];
	xor.b32  	%r924, %r922, %r923;
	ld.shared.u32 	%r925, [%r918];
	xor.b32  	%r926, %r924, %r925;
	shr.u32 	%r927, %r839, 22;
	and.b32  	%r928, %r927, 1020;
	add.s32 	%r929, %r210, %r928;
	shr.u32 	%r930, %r779, 14;
	and.b32  	%r931, %r930, 1020;
	add.s32 	%r932, %r217, %r931;
	shr.u32 	%r933, %r799, 6;
	and.b32  	%r934, %r933, 1020;
	add.s32 	%r935, %r196, %r934;
	and.b32  	%r936, %r819, 255;
	shl.b32 	%r937, %r936, 2;
	add.s32 	%r938, %r203, %r937;
	ld.shared.u32 	%r939, [%r929];
	xor.b32  	%r940, %r939, %r866;
	ld.shared.u32 	%r941, [%r932];
	xor.b32  	%r942, %r940, %r941;
	ld.shared.u32 	%r943, [%r935];
	xor.b32  	%r944, %r942, %r943;
	ld.shared.u32 	%r945, [%r938];
	xor.b32  	%r946, %r944, %r945;
	shr.u32 	%r947, %r866, 14;
	and.b32  	%r948, %r947, 1020;
	add.s32 	%r949, %r196, %r948;
	ld.shared.u32 	%r950, [%r949];
	and.b32  	%r951, %r950, -16777216;
	xor.b32  	%r952, %r951, %r863;
	shr.u32 	%r953, %r866, 6;
	and.b32  	%r954, %r953, 1020;
	add.s32 	%r955, %r203, %r954;
	ld.shared.u32 	%r956, [%r955];
	and.b32  	%r957, %r956, 16711680;
	xor.b32  	%r958, %r952, %r957;
	and.b32  	%r959, %r866, 255;
	shl.b32 	%r960, %r959, 2;
	add.s32 	%r961, %r210, %r960;
	ld.shared.u32 	%r962, [%r961];
	and.b32  	%r963, %r962, 65280;
	xor.b32  	%r964, %r958, %r963;
	shr.u32 	%r965, %r866, 22;
	and.b32  	%r966, %r965, 1020;
	add.s32 	%r967, %r217, %r966;
	ld.shared.u8 	%r968, [%r967];
	xor.b32  	%r969, %r964, %r968;
	xor.b32  	%r970, %r969, %r24;
	xor.b32  	%r971, %r970, %r864;
	xor.b32  	%r972, %r970, %r758;
	xor.b32  	%r973, %r972, %r866;
	shr.u32 	%r974, %r886, 22;
	and.b32  	%r975, %r974, 1020;
	add.s32 	%r976, %r210, %r975;
	shr.u32 	%r977, %r906, 14;
	and.b32  	%r978, %r977, 1020;
	add.s32 	%r979, %r217, %r978;
	ld.shared.u32 	%r980, [%r979];
	ld.shared.u32 	%r981, [%r976];
	xor.b32  	%r982, %r980, %r981;
	shr.u32 	%r983, %r926, 6;
	and.b32  	%r984, %r983, 1020;
	add.s32 	%r985, %r196, %r984;
	and.b32  	%r986, %r946, 255;
	shl.b32 	%r987, %r986, 2;
	add.s32 	%r988, %r203, %r987;
	xor.b32  	%r989, %r982, %r970;
	ld.shared.u32 	%r990, [%r985];
	xor.b32  	%r991, %r989, %r990;
	ld.shared.u32 	%r992, [%r988];
	xor.b32  	%r993, %r991, %r992;
	shr.u32 	%r994, %r906, 22;
	and.b32  	%r995, %r994, 1020;
	add.s32 	%r996, %r210, %r995;
	shr.u32 	%r997, %r926, 14;
	and.b32  	%r998, %r997, 1020;
	add.s32 	%r999, %r217, %r998;
	shr.u32 	%r1000, %r946, 6;
	and.b32  	%r1001, %r1000, 1020;
	add.s32 	%r1002, %r196, %r1001;
	and.b32  	%r1003, %r886, 255;
	shl.b32 	%r1004, %r1003, 2;
	add.s32 	%r1005, %r203, %r1004;
	ld.shared.u32 	%r1006, [%r996];
	xor.b32  	%r1007, %r1006, %r971;
	ld.shared.u32 	%r1008, [%r999];
	xor.b32  	%r1009, %r1007, %r1008;
	ld.shared.u32 	%r1010, [%r1002];
	xor.b32  	%r1011, %r1009, %r1010;
	ld.shared.u32 	%r1012, [%r1005];
	xor.b32  	%r1013, %r1011, %r1012;
	shr.u32 	%r1014, %r926, 22;
	and.b32  	%r1015, %r1014, 1020;
	add.s32 	%r1016, %r210, %r1015;
	shr.u32 	%r1017, %r946, 14;
	and.b32  	%r1018, %r1017, 1020;
	add.s32 	%r1019, %r217, %r1018;
	shr.u32 	%r1020, %r886, 6;
	and.b32  	%r1021, %r1020, 1020;
	add.s32 	%r1022, %r196, %r1021;
	and.b32  	%r1023, %r906, 255;
	shl.b32 	%r1024, %r1023, 2;
	add.s32 	%r1025, %r203, %r1024;
	ld.shared.u32 	%r1026, [%r1016];
	xor.b32  	%r1027, %r1026, %r972;
	ld.shared.u32 	%r1028, [%r1019];
	xor.b32  	%r1029, %r1027, %r1028;
	ld.shared.u32 	%r1030, [%r1022];
	xor.b32  	%r1031, %r1029, %r1030;
	ld.shared.u32 	%r1032, [%r1025];
	xor.b32  	%r1033, %r1031, %r1032;
	shr.u32 	%r1034, %r946, 22;
	and.b32  	%r1035, %r1034, 1020;
	add.s32 	%r1036, %r210, %r1035;
	shr.u32 	%r1037, %r886, 14;
	and.b32  	%r1038, %r1037, 1020;
	add.s32 	%r1039, %r217, %r1038;
	shr.u32 	%r1040, %r906, 6;
	and.b32  	%r1041, %r1040, 1020;
	add.s32 	%r1042, %r196, %r1041;
	and.b32  	%r1043, %r926, 255;
	shl.b32 	%r1044, %r1043, 2;
	add.s32 	%r1045, %r203, %r1044;
	ld.shared.u32 	%r1046, [%r1036];
	xor.b32  	%r1047, %r1046, %r973;
	ld.shared.u32 	%r1048, [%r1039];
	xor.b32  	%r1049, %r1047, %r1048;
	ld.shared.u32 	%r1050, [%r1042];
	xor.b32  	%r1051, %r1049, %r1050;
	ld.shared.u32 	%r1052, [%r1045];
	xor.b32  	%r1053, %r1051, %r1052;
	shr.u32 	%r1054, %r973, 14;
	and.b32  	%r1055, %r1054, 1020;
	add.s32 	%r1056, %r196, %r1055;
	ld.shared.u32 	%r1057, [%r1056];
	and.b32  	%r1058, %r1057, -16777216;
	xor.b32  	%r1059, %r1058, %r970;
	shr.u32 	%r1060, %r973, 6;
	and.b32  	%r1061, %r1060, 1020;
	add.s32 	%r1062, %r203, %r1061;
	ld.shared.u32 	%r1063, [%r1062];
	and.b32  	%r1064, %r1063, 16711680;
	xor.b32  	%r1065, %r1059, %r1064;
	and.b32  	%r1066, %r973, 255;
	shl.b32 	%r1067, %r1066, 2;
	add.s32 	%r1068, %r210, %r1067;
	ld.shared.u32 	%r1069, [%r1068];
	and.b32  	%r1070, %r1069, 65280;
	xor.b32  	%r1071, %r1065, %r1070;
	shr.u32 	%r1072, %r973, 22;
	and.b32  	%r1073, %r1072, 1020;
	add.s32 	%r1074, %r217, %r1073;
	ld.shared.u8 	%r1075, [%r1074];
	xor.b32  	%r1076, %r1071, %r1075;
	xor.b32  	%r1077, %r1076, %r25;
	xor.b32  	%r1078, %r1077, %r971;
	xor.b32  	%r1079, %r1078, %r972;
	xor.b32  	%r1080, %r1078, %r866;
	shr.u32 	%r1081, %r993, 22;
	and.b32  	%r1082, %r1081, 1020;
	add.s32 	%r1083, %r210, %r1082;
	shr.u32 	%r1084, %r1013, 14;
	and.b32  	%r1085, %r1084, 1020;
	add.s32 	%r1086, %r217, %r1085;
	ld.shared.u32 	%r1087, [%r1086];
	ld.shared.u32 	%r1088, [%r1083];
	xor.b32  	%r1089, %r1087, %r1088;
	shr.u32 	%r1090, %r1033, 6;
	and.b32  	%r1091, %r1090, 1020;
	add.s32 	%r1092, %r196, %r1091;
	and.b32  	%r1093, %r1053, 255;
	shl.b32 	%r1094, %r1093, 2;
	add.s32 	%r1095, %r203, %r1094;
	xor.b32  	%r1096, %r1089, %r1077;
	ld.shared.u32 	%r1097, [%r1092];
	xor.b32  	%r1098, %r1096, %r1097;
	ld.shared.u32 	%r1099, [%r1095];
	xor.b32  	%r1100, %r1098, %r1099;
	shr.u32 	%r1101, %r1013, 22;
	and.b32  	%r1102, %r1101, 1020;
	add.s32 	%r1103, %r210, %r1102;
	shr.u32 	%r1104, %r1033, 14;
	and.b32  	%r1105, %r1104, 1020;
	add.s32 	%r1106, %r217, %r1105;
	shr.u32 	%r1107, %r1053, 6;
	and.b32  	%r1108, %r1107, 1020;
	add.s32 	%r1109, %r196, %r1108;
	and.b32  	%r1110, %r993, 255;
	shl.b32 	%r1111, %r1110, 2;
	add.s32 	%r1112, %r203, %r1111;
	ld.shared.u32 	%r1113, [%r1103];
	xor.b32  	%r1114, %r1113, %r1078;
	ld.shared.u32 	%r1115, [%r1106];
	xor.b32  	%r1116, %r1114, %r1115;
	ld.shared.u32 	%r1117, [%r1109];
	xor.b32  	%r1118, %r1116, %r1117;
	ld.shared.u32 	%r1119, [%r1112];
	xor.b32  	%r1120, %r1118, %r1119;
	shr.u32 	%r1121, %r1033, 22;
	and.b32  	%r1122, %r1121, 1020;
	add.s32 	%r1123, %r210, %r1122;
	shr.u32 	%r1124, %r1053, 14;
	and.b32  	%r1125, %r1124, 1020;
	add.s32 	%r1126, %r217, %r1125;
	shr.u32 	%r1127, %r993, 6;
	and.b32  	%r1128, %r1127, 1020;
	add.s32 	%r1129, %r196, %r1128;
	and.b32  	%r1130, %r1013, 255;
	shl.b32 	%r1131, %r1130, 2;
	add.s32 	%r1132, %r203, %r1131;
	ld.shared.u32 	%r1133, [%r1123];
	xor.b32  	%r1134, %r1079, %r1133;
	ld.shared.u32 	%r1135, [%r1126];
	xor.b32  	%r1136, %r1134, %r1135;
	ld.shared.u32 	%r1137, [%r1129];
	xor.b32  	%r1138, %r1136, %r1137;
	ld.shared.u32 	%r1139, [%r1132];
	xor.b32  	%r1140, %r1138, %r1139;
	shr.u32 	%r1141, %r1053, 22;
	and.b32  	%r1142, %r1141, 1020;
	add.s32 	%r1143, %r210, %r1142;
	shr.u32 	%r1144, %r993, 14;
	and.b32  	%r1145, %r1144, 1020;
	add.s32 	%r1146, %r217, %r1145;
	shr.u32 	%r1147, %r1013, 6;
	and.b32  	%r1148, %r1147, 1020;
	add.s32 	%r1149, %r196, %r1148;
	and.b32  	%r1150, %r1033, 255;
	shl.b32 	%r1151, %r1150, 2;
	add.s32 	%r1152, %r203, %r1151;
	ld.shared.u32 	%r1153, [%r1143];
	xor.b32  	%r1154, %r1153, %r1080;
	ld.shared.u32 	%r1155, [%r1146];
	xor.b32  	%r1156, %r1154, %r1155;
	ld.shared.u32 	%r1157, [%r1149];
	xor.b32  	%r1158, %r1156, %r1157;
	ld.shared.u32 	%r1159, [%r1152];
	xor.b32  	%r1160, %r1158, %r1159;
	shr.u32 	%r1161, %r1080, 14;
	and.b32  	%r1162, %r1161, 1020;
	add.s32 	%r1163, %r196, %r1162;
	ld.shared.u32 	%r1164, [%r1163];
	and.b32  	%r1165, %r1164, -16777216;
	xor.b32  	%r1166, %r1165, %r1077;
	shr.u32 	%r1167, %r1080, 6;
	and.b32  	%r1168, %r1167, 1020;
	add.s32 	%r1169, %r203, %r1168;
	ld.shared.u32 	%r1170, [%r1169];
	and.b32  	%r1171, %r1170, 16711680;
	xor.b32  	%r1172, %r1166, %r1171;
	and.b32  	%r1173, %r1080, 255;
	shl.b32 	%r1174, %r1173, 2;
	add.s32 	%r1175, %r210, %r1174;
	ld.shared.u32 	%r1176, [%r1175];
	and.b32  	%r1177, %r1176, 65280;
	xor.b32  	%r1178, %r1172, %r1177;
	shr.u32 	%r1179, %r1080, 22;
	and.b32  	%r1180, %r1179, 1020;
	add.s32 	%r1181, %r217, %r1180;
	ld.shared.u8 	%r1182, [%r1181];
	xor.b32  	%r1183, %r1178, %r1182;
	xor.b32  	%r1184, %r1183, %r26;
	xor.b32  	%r1185, %r1184, %r1078;
	xor.b32  	%r1186, %r1184, %r972;
	xor.b32  	%r1187, %r1186, %r1080;
	shr.u32 	%r1188, %r1100, 22;
	and.b32  	%r1189, %r1188, 1020;
	add.s32 	%r1190, %r196, %r1189;
	ld.shared.u32 	%r1191, [%r1190];
	and.b32  	%r1192, %r1191, -16777216;
	shr.u32 	%r1193, %r1120, 14;
	and.b32  	%r1194, %r1193, 1020;
	add.s32 	%r1195, %r203, %r1194;
	ld.shared.u32 	%r1196, [%r1195];
	and.b32  	%r1197, %r1196, 16711680;
	or.b32  	%r1198, %r1197, %r1192;
	shr.u32 	%r1199, %r1140, 6;
	and.b32  	%r1200, %r1199, 1020;
	add.s32 	%r1201, %r210, %r1200;
	ld.shared.u32 	%r1202, [%r1201];
	and.b32  	%r1203, %r1202, 65280;
	or.b32  	%r1204, %r1198, %r1203;
	and.b32  	%r1205, %r1160, 255;
	shl.b32 	%r1206, %r1205, 2;
	add.s32 	%r1207, %r217, %r1206;
	ld.shared.u8 	%r1208, [%r1207];
	or.b32  	%r1209, %r1204, %r1208;
	xor.b32  	%r1210, %r1209, %r1184;
	shr.u32 	%r1211, %r1210, 24;
	shr.u32 	%r1212, %r1210, 8;
	and.b32  	%r1213, %r1212, 65280;
	or.b32  	%r1214, %r1213, %r1211;
	shl.b32 	%r1215, %r1210, 24;
	shl.b32 	%r1216, %r1210, 8;
	and.b32  	%r1217, %r1216, 16711680;
	or.b32  	%r1218, %r1215, %r1217;
	or.b32  	%r1219, %r1218, %r1214;
	st.local.u32 	[%rd2], %r1219;
	shr.u32 	%r1220, %r1120, 22;
	and.b32  	%r1221, %r1220, 1020;
	add.s32 	%r1222, %r196, %r1221;
	ld.shared.u32 	%r1223, [%r1222];
	and.b32  	%r1224, %r1223, -16777216;
	shr.u32 	%r1225, %r1140, 14;
	and.b32  	%r1226, %r1225, 1020;
	add.s32 	%r1227, %r203, %r1226;
	ld.shared.u32 	%r1228, [%r1227];
	and.b32  	%r1229, %r1228, 16711680;
	or.b32  	%r1230, %r1229, %r1224;
	shr.u32 	%r1231, %r1160, 6;
	and.b32  	%r1232, %r1231, 1020;
	add.s32 	%r1233, %r210, %r1232;
	ld.shared.u32 	%r1234, [%r1233];
	and.b32  	%r1235, %r1234, 65280;
	or.b32  	%r1236, %r1230, %r1235;
	and.b32  	%r1237, %r1100, 255;
	shl.b32 	%r1238, %r1237, 2;
	add.s32 	%r1239, %r217, %r1238;
	ld.shared.u8 	%r1240, [%r1239];
	or.b32  	%r1241, %r1236, %r1240;
	xor.b32  	%r1242, %r1185, %r1241;
	shr.u32 	%r1243, %r1242, 24;
	shr.u32 	%r1244, %r1242, 8;
	and.b32  	%r1245, %r1244, 65280;
	or.b32  	%r1246, %r1245, %r1243;
	shl.b32 	%r1247, %r1242, 24;
	shl.b32 	%r1248, %r1242, 8;
	and.b32  	%r1249, %r1248, 16711680;
	or.b32  	%r1250, %r1247, %r1249;
	or.b32  	%r1251, %r1250, %r1246;
	st.local.u32 	[%rd2+4], %r1251;
	shr.u32 	%r1252, %r1140, 22;
	and.b32  	%r1253, %r1252, 1020;
	add.s32 	%r1254, %r196, %r1253;
	ld.shared.u32 	%r1255, [%r1254];
	and.b32  	%r1256, %r1255, -16777216;
	shr.u32 	%r1257, %r1160, 14;
	and.b32  	%r1258, %r1257, 1020;
	add.s32 	%r1259, %r203, %r1258;
	ld.shared.u32 	%r1260, [%r1259];
	and.b32  	%r1261, %r1260, 16711680;
	or.b32  	%r1262, %r1261, %r1256;
	shr.u32 	%r1263, %r1100, 6;
	and.b32  	%r1264, %r1263, 1020;
	add.s32 	%r1265, %r210, %r1264;
	ld.shared.u32 	%r1266, [%r1265];
	and.b32  	%r1267, %r1266, 65280;
	or.b32  	%r1268, %r1262, %r1267;
	and.b32  	%r1269, %r1120, 255;
	shl.b32 	%r1270, %r1269, 2;
	add.s32 	%r1271, %r217, %r1270;
	ld.shared.u8 	%r1272, [%r1271];
	or.b32  	%r1273, %r1268, %r1272;
	xor.b32  	%r1274, %r1273, %r1186;
	shr.u32 	%r1275, %r1274, 24;
	shr.u32 	%r1276, %r1274, 8;
	and.b32  	%r1277, %r1276, 65280;
	or.b32  	%r1278, %r1277, %r1275;
	shl.b32 	%r1279, %r1274, 24;
	shl.b32 	%r1280, %r1274, 8;
	and.b32  	%r1281, %r1280, 16711680;
	or.b32  	%r1282, %r1279, %r1281;
	or.b32  	%r1283, %r1282, %r1278;
	st.local.u32 	[%rd2+8], %r1283;
	shr.u32 	%r1284, %r1160, 22;
	and.b32  	%r1285, %r1284, 1020;
	add.s32 	%r1286, %r196, %r1285;
	ld.shared.u32 	%r1287, [%r1286];
	and.b32  	%r1288, %r1287, -16777216;
	shr.u32 	%r1289, %r1100, 14;
	and.b32  	%r1290, %r1289, 1020;
	add.s32 	%r1291, %r203, %r1290;
	ld.shared.u32 	%r1292, [%r1291];
	and.b32  	%r1293, %r1292, 16711680;
	or.b32  	%r1294, %r1293, %r1288;
	shr.u32 	%r1295, %r1120, 6;
	and.b32  	%r1296, %r1295, 1020;
	add.s32 	%r1297, %r210, %r1296;
	ld.shared.u32 	%r1298, [%r1297];
	and.b32  	%r1299, %r1298, 65280;
	or.b32  	%r1300, %r1294, %r1299;
	and.b32  	%r1301, %r1140, 255;
	shl.b32 	%r1302, %r1301, 2;
	add.s32 	%r1303, %r217, %r1302;
	ld.shared.u8 	%r1304, [%r1303];
	or.b32  	%r1305, %r1300, %r1304;
	xor.b32  	%r1306, %r1187, %r1305;
	shr.u32 	%r1307, %r1306, 24;
	shr.u32 	%r1308, %r1306, 8;
	and.b32  	%r1309, %r1308, 65280;
	or.b32  	%r1310, %r1309, %r1307;
	shl.b32 	%r1311, %r1306, 24;
	shl.b32 	%r1312, %r1306, 8;
	and.b32  	%r1313, %r1312, 16711680;
	or.b32  	%r1314, %r1311, %r1313;
	or.b32  	%r1315, %r1314, %r1310;
	st.local.u32 	[%rd2+12], %r1315;
	ld.local.u64 	%rd54, [%rd2];
	ld.global.u64 	%rd55, [%rd158];
	xor.b64  	%rd56, %rd54, %rd55;
	ld.global.u64 	%rd57, [%rd158+8];
	st.local.u64 	[%rd2], %rd56;
	ld.local.u64 	%rd58, [%rd2+8];
	xor.b64  	%rd59, %rd58, %rd57;
	st.local.u64 	[%rd2+8], %rd59;
	cvt.u32.u16	%r1316, %rs36;
	add.s32 	%r1317, %r1316, 65520;
	cvt.u16.u32	%rs36, %r1317;
	add.s64 	%rd158, %rd158, 16;
	setp.gt.u16	%p9, %rs36, 15;
	@%p9 bra 	BB0_13;
	bra.uni 	BB0_14;

BB0_11:
	mov.u64 	%rd160, %rd159;

BB0_14:
	setp.eq.s16	%p10, %rs36, 0;
	@%p10 bra 	BB0_23;

	add.s64 	%rd60, %rd159, 1;
	setp.eq.s64	%p11, %rd60, 0;
	selp.u64	%rd61, 1, 0, %p11;
	add.s64 	%rd62, %rd61, %rd160;
	shl.b32 	%r1319, %r2764, 4;
	cvt.s64.s32	%rd63, %r1319;
	cvta.to.global.u64 	%rd64, %rd26;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.u32 	%r1320, [%rd65];
	shr.u32 	%r1321, %r1320, 24;
	shr.u32 	%r1322, %r1320, 8;
	and.b32  	%r1323, %r1322, 65280;
	or.b32  	%r1324, %r1323, %r1321;
	shl.b32 	%r1325, %r1320, 24;
	shl.b32 	%r1326, %r1320, 8;
	and.b32  	%r1327, %r1326, 16711680;
	or.b32  	%r1328, %r1325, %r1327;
	or.b32  	%r1329, %r1328, %r1324;
	ld.global.u32 	%r1330, [%rd65+4];
	shr.u32 	%r1331, %r1330, 24;
	shr.u32 	%r1332, %r1330, 8;
	and.b32  	%r1333, %r1332, 65280;
	or.b32  	%r1334, %r1333, %r1331;
	shl.b32 	%r1335, %r1330, 24;
	shl.b32 	%r1336, %r1330, 8;
	and.b32  	%r1337, %r1336, 16711680;
	or.b32  	%r1338, %r1335, %r1337;
	or.b32  	%r1339, %r1338, %r1334;
	ld.global.u32 	%r1340, [%rd65+8];
	shr.u32 	%r1341, %r1340, 24;
	shr.u32 	%r1342, %r1340, 8;
	and.b32  	%r1343, %r1342, 65280;
	or.b32  	%r1344, %r1343, %r1341;
	shl.b32 	%r1345, %r1340, 24;
	shl.b32 	%r1346, %r1340, 8;
	and.b32  	%r1347, %r1346, 16711680;
	or.b32  	%r1348, %r1345, %r1347;
	or.b32  	%r1349, %r1348, %r1344;
	ld.global.u32 	%r1350, [%rd65+12];
	shr.u32 	%r1351, %r1350, 24;
	shr.u32 	%r1352, %r1350, 8;
	and.b32  	%r1353, %r1352, 65280;
	or.b32  	%r1354, %r1353, %r1351;
	shl.b32 	%r1355, %r1350, 24;
	shl.b32 	%r1356, %r1350, 8;
	and.b32  	%r1357, %r1356, 16711680;
	or.b32  	%r1358, %r1355, %r1357;
	or.b32  	%r1359, %r1358, %r1354;
	mov.b64	{%r1360, %r1361}, %rd60;
	shr.u32 	%r1362, %r1360, 24;
	shr.u32 	%r1363, %r1360, 8;
	and.b32  	%r1364, %r1363, 65280;
	or.b32  	%r1365, %r1364, %r1362;
	shl.b32 	%r1366, %r1360, 24;
	shl.b32 	%r1367, %r1360, 8;
	and.b32  	%r1368, %r1367, 16711680;
	or.b32  	%r1369, %r1366, %r1368;
	or.b32  	%r1370, %r1369, %r1365;
	xor.b32  	%r1371, %r1370, %r1329;
	shr.u32 	%r1372, %r1361, 24;
	shr.u32 	%r1373, %r1361, 8;
	and.b32  	%r1374, %r1373, 65280;
	or.b32  	%r1375, %r1374, %r1372;
	shl.b32 	%r1376, %r1361, 24;
	shl.b32 	%r1377, %r1361, 8;
	and.b32  	%r1378, %r1377, 16711680;
	or.b32  	%r1379, %r1376, %r1378;
	or.b32  	%r1380, %r1379, %r1375;
	xor.b32  	%r1381, %r1380, %r1339;
	mov.b64	{%r1382, %r1383}, %rd62;
	shr.u32 	%r1384, %r1382, 24;
	shr.u32 	%r1385, %r1382, 8;
	and.b32  	%r1386, %r1385, 65280;
	or.b32  	%r1387, %r1386, %r1384;
	shl.b32 	%r1388, %r1382, 24;
	shl.b32 	%r1389, %r1382, 8;
	and.b32  	%r1390, %r1389, 16711680;
	or.b32  	%r1391, %r1388, %r1390;
	or.b32  	%r1392, %r1391, %r1387;
	xor.b32  	%r1393, %r1392, %r1349;
	shr.u32 	%r1394, %r1383, 24;
	shr.u32 	%r1395, %r1383, 8;
	and.b32  	%r1396, %r1395, 65280;
	or.b32  	%r1397, %r1396, %r1394;
	shl.b32 	%r1398, %r1383, 24;
	shl.b32 	%r1399, %r1383, 8;
	and.b32  	%r1400, %r1399, 16711680;
	or.b32  	%r1401, %r1398, %r1400;
	or.b32  	%r1402, %r1401, %r1397;
	xor.b32  	%r1403, %r1402, %r1359;
	shr.u32 	%r1404, %r1359, 14;
	and.b32  	%r1405, %r1404, 1020;
	mov.u32 	%r1406, _ZZ19aes_ctr_sha1_kernelE10shared_Te2;
	add.s32 	%r1407, %r1406, %r1405;
	ld.shared.u32 	%r1408, [%r1407];
	and.b32  	%r1409, %r1408, -16777216;
	xor.b32  	%r1410, %r1409, %r1329;
	shr.u32 	%r1411, %r1359, 6;
	and.b32  	%r1412, %r1411, 1020;
	mov.u32 	%r1413, _ZZ19aes_ctr_sha1_kernelE10shared_Te3;
	add.s32 	%r1414, %r1413, %r1412;
	ld.shared.u32 	%r1415, [%r1414];
	and.b32  	%r1416, %r1415, 16711680;
	xor.b32  	%r1417, %r1410, %r1416;
	and.b32  	%r1418, %r1359, 255;
	shl.b32 	%r1419, %r1418, 2;
	mov.u32 	%r1420, _ZZ19aes_ctr_sha1_kernelE10shared_Te0;
	add.s32 	%r1421, %r1420, %r1419;
	ld.shared.u32 	%r1422, [%r1421];
	and.b32  	%r1423, %r1422, 65280;
	xor.b32  	%r1424, %r1417, %r1423;
	shr.u32 	%r1425, %r1359, 22;
	and.b32  	%r1426, %r1425, 1020;
	mov.u32 	%r1427, _ZZ19aes_ctr_sha1_kernelE10shared_Te1;
	add.s32 	%r1428, %r1427, %r1426;
	ld.shared.u8 	%r1429, [%r1428];
	xor.b32  	%r1430, %r1424, %r1429;
	ld.shared.u32 	%r1431, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon];
	xor.b32  	%r1432, %r1430, %r1431;
	xor.b32  	%r1433, %r1432, %r1339;
	xor.b32  	%r1434, %r1433, %r1349;
	xor.b32  	%r1435, %r1434, %r1359;
	shr.u32 	%r1436, %r1371, 22;
	and.b32  	%r1437, %r1436, 1020;
	add.s32 	%r1438, %r1420, %r1437;
	shr.u32 	%r1439, %r1381, 14;
	and.b32  	%r1440, %r1439, 1020;
	add.s32 	%r1441, %r1427, %r1440;
	ld.shared.u32 	%r1442, [%r1441];
	ld.shared.u32 	%r1443, [%r1438];
	xor.b32  	%r1444, %r1442, %r1443;
	shr.u32 	%r1445, %r1393, 6;
	and.b32  	%r1446, %r1445, 1020;
	add.s32 	%r1447, %r1406, %r1446;
	and.b32  	%r1448, %r1403, 255;
	shl.b32 	%r1449, %r1448, 2;
	add.s32 	%r1450, %r1413, %r1449;
	xor.b32  	%r1451, %r1444, %r1432;
	ld.shared.u32 	%r1452, [%r1447];
	xor.b32  	%r1453, %r1451, %r1452;
	ld.shared.u32 	%r1454, [%r1450];
	xor.b32  	%r1455, %r1453, %r1454;
	shr.u32 	%r1456, %r1381, 22;
	and.b32  	%r1457, %r1456, 1020;
	add.s32 	%r1458, %r1420, %r1457;
	shr.u32 	%r1459, %r1393, 14;
	and.b32  	%r1460, %r1459, 1020;
	add.s32 	%r1461, %r1427, %r1460;
	shr.u32 	%r1462, %r1403, 6;
	and.b32  	%r1463, %r1462, 1020;
	add.s32 	%r1464, %r1406, %r1463;
	and.b32  	%r1465, %r1371, 255;
	shl.b32 	%r1466, %r1465, 2;
	add.s32 	%r1467, %r1413, %r1466;
	ld.shared.u32 	%r1468, [%r1458];
	xor.b32  	%r1469, %r1468, %r1433;
	ld.shared.u32 	%r1470, [%r1461];
	xor.b32  	%r1471, %r1469, %r1470;
	ld.shared.u32 	%r1472, [%r1464];
	xor.b32  	%r1473, %r1471, %r1472;
	ld.shared.u32 	%r1474, [%r1467];
	xor.b32  	%r1475, %r1473, %r1474;
	shr.u32 	%r1476, %r1393, 22;
	and.b32  	%r1477, %r1476, 1020;
	add.s32 	%r1478, %r1420, %r1477;
	shr.u32 	%r1479, %r1403, 14;
	and.b32  	%r1480, %r1479, 1020;
	add.s32 	%r1481, %r1427, %r1480;
	shr.u32 	%r1482, %r1371, 6;
	and.b32  	%r1483, %r1482, 1020;
	add.s32 	%r1484, %r1406, %r1483;
	and.b32  	%r1485, %r1381, 255;
	shl.b32 	%r1486, %r1485, 2;
	add.s32 	%r1487, %r1413, %r1486;
	ld.shared.u32 	%r1488, [%r1478];
	xor.b32  	%r1489, %r1488, %r1434;
	ld.shared.u32 	%r1490, [%r1481];
	xor.b32  	%r1491, %r1489, %r1490;
	ld.shared.u32 	%r1492, [%r1484];
	xor.b32  	%r1493, %r1491, %r1492;
	ld.shared.u32 	%r1494, [%r1487];
	xor.b32  	%r1495, %r1493, %r1494;
	shr.u32 	%r1496, %r1403, 22;
	and.b32  	%r1497, %r1496, 1020;
	add.s32 	%r1498, %r1420, %r1497;
	shr.u32 	%r1499, %r1371, 14;
	and.b32  	%r1500, %r1499, 1020;
	add.s32 	%r1501, %r1427, %r1500;
	shr.u32 	%r1502, %r1381, 6;
	and.b32  	%r1503, %r1502, 1020;
	add.s32 	%r1504, %r1406, %r1503;
	and.b32  	%r1505, %r1393, 255;
	shl.b32 	%r1506, %r1505, 2;
	add.s32 	%r1507, %r1413, %r1506;
	ld.shared.u32 	%r1508, [%r1498];
	xor.b32  	%r1509, %r1508, %r1435;
	ld.shared.u32 	%r1510, [%r1501];
	xor.b32  	%r1511, %r1509, %r1510;
	ld.shared.u32 	%r1512, [%r1504];
	xor.b32  	%r1513, %r1511, %r1512;
	ld.shared.u32 	%r1514, [%r1507];
	xor.b32  	%r1515, %r1513, %r1514;
	shr.u32 	%r1516, %r1435, 14;
	and.b32  	%r1517, %r1516, 1020;
	add.s32 	%r1518, %r1406, %r1517;
	ld.shared.u32 	%r1519, [%r1518];
	and.b32  	%r1520, %r1519, -16777216;
	xor.b32  	%r1521, %r1520, %r1432;
	shr.u32 	%r1522, %r1435, 6;
	and.b32  	%r1523, %r1522, 1020;
	add.s32 	%r1524, %r1413, %r1523;
	ld.shared.u32 	%r1525, [%r1524];
	and.b32  	%r1526, %r1525, 16711680;
	xor.b32  	%r1527, %r1521, %r1526;
	and.b32  	%r1528, %r1435, 255;
	shl.b32 	%r1529, %r1528, 2;
	add.s32 	%r1530, %r1420, %r1529;
	ld.shared.u32 	%r1531, [%r1530];
	and.b32  	%r1532, %r1531, 65280;
	xor.b32  	%r1533, %r1527, %r1532;
	shr.u32 	%r1534, %r1435, 22;
	and.b32  	%r1535, %r1534, 1020;
	add.s32 	%r1536, %r1427, %r1535;
	ld.shared.u8 	%r1537, [%r1536];
	xor.b32  	%r1538, %r1533, %r1537;
	ld.shared.u32 	%r1539, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+4];
	xor.b32  	%r1540, %r1538, %r1539;
	xor.b32  	%r1541, %r1540, %r1433;
	xor.b32  	%r1542, %r1540, %r1349;
	xor.b32  	%r1543, %r1542, %r1435;
	shr.u32 	%r1544, %r1455, 22;
	and.b32  	%r1545, %r1544, 1020;
	add.s32 	%r1546, %r1420, %r1545;
	shr.u32 	%r1547, %r1475, 14;
	and.b32  	%r1548, %r1547, 1020;
	add.s32 	%r1549, %r1427, %r1548;
	ld.shared.u32 	%r1550, [%r1549];
	ld.shared.u32 	%r1551, [%r1546];
	xor.b32  	%r1552, %r1550, %r1551;
	shr.u32 	%r1553, %r1495, 6;
	and.b32  	%r1554, %r1553, 1020;
	add.s32 	%r1555, %r1406, %r1554;
	and.b32  	%r1556, %r1515, 255;
	shl.b32 	%r1557, %r1556, 2;
	add.s32 	%r1558, %r1413, %r1557;
	xor.b32  	%r1559, %r1552, %r1540;
	ld.shared.u32 	%r1560, [%r1555];
	xor.b32  	%r1561, %r1559, %r1560;
	ld.shared.u32 	%r1562, [%r1558];
	xor.b32  	%r1563, %r1561, %r1562;
	shr.u32 	%r1564, %r1475, 22;
	and.b32  	%r1565, %r1564, 1020;
	add.s32 	%r1566, %r1420, %r1565;
	shr.u32 	%r1567, %r1495, 14;
	and.b32  	%r1568, %r1567, 1020;
	add.s32 	%r1569, %r1427, %r1568;
	shr.u32 	%r1570, %r1515, 6;
	and.b32  	%r1571, %r1570, 1020;
	add.s32 	%r1572, %r1406, %r1571;
	and.b32  	%r1573, %r1455, 255;
	shl.b32 	%r1574, %r1573, 2;
	add.s32 	%r1575, %r1413, %r1574;
	ld.shared.u32 	%r1576, [%r1566];
	xor.b32  	%r1577, %r1576, %r1541;
	ld.shared.u32 	%r1578, [%r1569];
	xor.b32  	%r1579, %r1577, %r1578;
	ld.shared.u32 	%r1580, [%r1572];
	xor.b32  	%r1581, %r1579, %r1580;
	ld.shared.u32 	%r1582, [%r1575];
	xor.b32  	%r1583, %r1581, %r1582;
	shr.u32 	%r1584, %r1495, 22;
	and.b32  	%r1585, %r1584, 1020;
	add.s32 	%r1586, %r1420, %r1585;
	shr.u32 	%r1587, %r1515, 14;
	and.b32  	%r1588, %r1587, 1020;
	add.s32 	%r1589, %r1427, %r1588;
	shr.u32 	%r1590, %r1455, 6;
	and.b32  	%r1591, %r1590, 1020;
	add.s32 	%r1592, %r1406, %r1591;
	and.b32  	%r1593, %r1475, 255;
	shl.b32 	%r1594, %r1593, 2;
	add.s32 	%r1595, %r1413, %r1594;
	ld.shared.u32 	%r1596, [%r1586];
	xor.b32  	%r1597, %r1596, %r1542;
	ld.shared.u32 	%r1598, [%r1589];
	xor.b32  	%r1599, %r1597, %r1598;
	ld.shared.u32 	%r1600, [%r1592];
	xor.b32  	%r1601, %r1599, %r1600;
	ld.shared.u32 	%r1602, [%r1595];
	xor.b32  	%r1603, %r1601, %r1602;
	shr.u32 	%r1604, %r1515, 22;
	and.b32  	%r1605, %r1604, 1020;
	add.s32 	%r1606, %r1420, %r1605;
	shr.u32 	%r1607, %r1455, 14;
	and.b32  	%r1608, %r1607, 1020;
	add.s32 	%r1609, %r1427, %r1608;
	shr.u32 	%r1610, %r1475, 6;
	and.b32  	%r1611, %r1610, 1020;
	add.s32 	%r1612, %r1406, %r1611;
	and.b32  	%r1613, %r1495, 255;
	shl.b32 	%r1614, %r1613, 2;
	add.s32 	%r1615, %r1413, %r1614;
	ld.shared.u32 	%r1616, [%r1606];
	xor.b32  	%r1617, %r1616, %r1543;
	ld.shared.u32 	%r1618, [%r1609];
	xor.b32  	%r1619, %r1617, %r1618;
	ld.shared.u32 	%r1620, [%r1612];
	xor.b32  	%r1621, %r1619, %r1620;
	ld.shared.u32 	%r1622, [%r1615];
	xor.b32  	%r1623, %r1621, %r1622;
	shr.u32 	%r1624, %r1543, 14;
	and.b32  	%r1625, %r1624, 1020;
	add.s32 	%r1626, %r1406, %r1625;
	ld.shared.u32 	%r1627, [%r1626];
	and.b32  	%r1628, %r1627, -16777216;
	xor.b32  	%r1629, %r1628, %r1540;
	shr.u32 	%r1630, %r1543, 6;
	and.b32  	%r1631, %r1630, 1020;
	add.s32 	%r1632, %r1413, %r1631;
	ld.shared.u32 	%r1633, [%r1632];
	and.b32  	%r1634, %r1633, 16711680;
	xor.b32  	%r1635, %r1629, %r1634;
	and.b32  	%r1636, %r1543, 255;
	shl.b32 	%r1637, %r1636, 2;
	add.s32 	%r1638, %r1420, %r1637;
	ld.shared.u32 	%r1639, [%r1638];
	and.b32  	%r1640, %r1639, 65280;
	xor.b32  	%r1641, %r1635, %r1640;
	shr.u32 	%r1642, %r1543, 22;
	and.b32  	%r1643, %r1642, 1020;
	add.s32 	%r1644, %r1427, %r1643;
	ld.shared.u8 	%r1645, [%r1644];
	xor.b32  	%r1646, %r1641, %r1645;
	ld.shared.u32 	%r1647, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+8];
	xor.b32  	%r1648, %r1646, %r1647;
	xor.b32  	%r1649, %r1648, %r1541;
	xor.b32  	%r1650, %r1649, %r1542;
	xor.b32  	%r1651, %r1649, %r1435;
	shr.u32 	%r1652, %r1563, 22;
	and.b32  	%r1653, %r1652, 1020;
	add.s32 	%r1654, %r1420, %r1653;
	shr.u32 	%r1655, %r1583, 14;
	and.b32  	%r1656, %r1655, 1020;
	add.s32 	%r1657, %r1427, %r1656;
	ld.shared.u32 	%r1658, [%r1657];
	ld.shared.u32 	%r1659, [%r1654];
	xor.b32  	%r1660, %r1658, %r1659;
	shr.u32 	%r1661, %r1603, 6;
	and.b32  	%r1662, %r1661, 1020;
	add.s32 	%r1663, %r1406, %r1662;
	and.b32  	%r1664, %r1623, 255;
	shl.b32 	%r1665, %r1664, 2;
	add.s32 	%r1666, %r1413, %r1665;
	xor.b32  	%r1667, %r1660, %r1648;
	ld.shared.u32 	%r1668, [%r1663];
	xor.b32  	%r1669, %r1667, %r1668;
	ld.shared.u32 	%r1670, [%r1666];
	xor.b32  	%r1671, %r1669, %r1670;
	shr.u32 	%r1672, %r1583, 22;
	and.b32  	%r1673, %r1672, 1020;
	add.s32 	%r1674, %r1420, %r1673;
	shr.u32 	%r1675, %r1603, 14;
	and.b32  	%r1676, %r1675, 1020;
	add.s32 	%r1677, %r1427, %r1676;
	shr.u32 	%r1678, %r1623, 6;
	and.b32  	%r1679, %r1678, 1020;
	add.s32 	%r1680, %r1406, %r1679;
	and.b32  	%r1681, %r1563, 255;
	shl.b32 	%r1682, %r1681, 2;
	add.s32 	%r1683, %r1413, %r1682;
	ld.shared.u32 	%r1684, [%r1674];
	xor.b32  	%r1685, %r1684, %r1649;
	ld.shared.u32 	%r1686, [%r1677];
	xor.b32  	%r1687, %r1685, %r1686;
	ld.shared.u32 	%r1688, [%r1680];
	xor.b32  	%r1689, %r1687, %r1688;
	ld.shared.u32 	%r1690, [%r1683];
	xor.b32  	%r1691, %r1689, %r1690;
	shr.u32 	%r1692, %r1603, 22;
	and.b32  	%r1693, %r1692, 1020;
	add.s32 	%r1694, %r1420, %r1693;
	shr.u32 	%r1695, %r1623, 14;
	and.b32  	%r1696, %r1695, 1020;
	add.s32 	%r1697, %r1427, %r1696;
	shr.u32 	%r1698, %r1563, 6;
	and.b32  	%r1699, %r1698, 1020;
	add.s32 	%r1700, %r1406, %r1699;
	and.b32  	%r1701, %r1583, 255;
	shl.b32 	%r1702, %r1701, 2;
	add.s32 	%r1703, %r1413, %r1702;
	ld.shared.u32 	%r1704, [%r1694];
	xor.b32  	%r1705, %r1650, %r1704;
	ld.shared.u32 	%r1706, [%r1697];
	xor.b32  	%r1707, %r1705, %r1706;
	ld.shared.u32 	%r1708, [%r1700];
	xor.b32  	%r1709, %r1707, %r1708;
	ld.shared.u32 	%r1710, [%r1703];
	xor.b32  	%r1711, %r1709, %r1710;
	shr.u32 	%r1712, %r1623, 22;
	and.b32  	%r1713, %r1712, 1020;
	add.s32 	%r1714, %r1420, %r1713;
	shr.u32 	%r1715, %r1563, 14;
	and.b32  	%r1716, %r1715, 1020;
	add.s32 	%r1717, %r1427, %r1716;
	shr.u32 	%r1718, %r1583, 6;
	and.b32  	%r1719, %r1718, 1020;
	add.s32 	%r1720, %r1406, %r1719;
	and.b32  	%r1721, %r1603, 255;
	shl.b32 	%r1722, %r1721, 2;
	add.s32 	%r1723, %r1413, %r1722;
	ld.shared.u32 	%r1724, [%r1714];
	xor.b32  	%r1725, %r1724, %r1651;
	ld.shared.u32 	%r1726, [%r1717];
	xor.b32  	%r1727, %r1725, %r1726;
	ld.shared.u32 	%r1728, [%r1720];
	xor.b32  	%r1729, %r1727, %r1728;
	ld.shared.u32 	%r1730, [%r1723];
	xor.b32  	%r1731, %r1729, %r1730;
	shr.u32 	%r1732, %r1651, 14;
	and.b32  	%r1733, %r1732, 1020;
	add.s32 	%r1734, %r1406, %r1733;
	ld.shared.u32 	%r1735, [%r1734];
	and.b32  	%r1736, %r1735, -16777216;
	xor.b32  	%r1737, %r1736, %r1648;
	shr.u32 	%r1738, %r1651, 6;
	and.b32  	%r1739, %r1738, 1020;
	add.s32 	%r1740, %r1413, %r1739;
	ld.shared.u32 	%r1741, [%r1740];
	and.b32  	%r1742, %r1741, 16711680;
	xor.b32  	%r1743, %r1737, %r1742;
	and.b32  	%r1744, %r1651, 255;
	shl.b32 	%r1745, %r1744, 2;
	add.s32 	%r1746, %r1420, %r1745;
	ld.shared.u32 	%r1747, [%r1746];
	and.b32  	%r1748, %r1747, 65280;
	xor.b32  	%r1749, %r1743, %r1748;
	shr.u32 	%r1750, %r1651, 22;
	and.b32  	%r1751, %r1750, 1020;
	add.s32 	%r1752, %r1427, %r1751;
	ld.shared.u8 	%r1753, [%r1752];
	xor.b32  	%r1754, %r1749, %r1753;
	ld.shared.u32 	%r1755, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+12];
	xor.b32  	%r1756, %r1754, %r1755;
	xor.b32  	%r1757, %r1756, %r1649;
	xor.b32  	%r1758, %r1756, %r1542;
	xor.b32  	%r1759, %r1758, %r1651;
	shr.u32 	%r1760, %r1671, 22;
	and.b32  	%r1761, %r1760, 1020;
	add.s32 	%r1762, %r1420, %r1761;
	shr.u32 	%r1763, %r1691, 14;
	and.b32  	%r1764, %r1763, 1020;
	add.s32 	%r1765, %r1427, %r1764;
	ld.shared.u32 	%r1766, [%r1765];
	ld.shared.u32 	%r1767, [%r1762];
	xor.b32  	%r1768, %r1766, %r1767;
	shr.u32 	%r1769, %r1711, 6;
	and.b32  	%r1770, %r1769, 1020;
	add.s32 	%r1771, %r1406, %r1770;
	and.b32  	%r1772, %r1731, 255;
	shl.b32 	%r1773, %r1772, 2;
	add.s32 	%r1774, %r1413, %r1773;
	xor.b32  	%r1775, %r1768, %r1756;
	ld.shared.u32 	%r1776, [%r1771];
	xor.b32  	%r1777, %r1775, %r1776;
	ld.shared.u32 	%r1778, [%r1774];
	xor.b32  	%r1779, %r1777, %r1778;
	shr.u32 	%r1780, %r1691, 22;
	and.b32  	%r1781, %r1780, 1020;
	add.s32 	%r1782, %r1420, %r1781;
	shr.u32 	%r1783, %r1711, 14;
	and.b32  	%r1784, %r1783, 1020;
	add.s32 	%r1785, %r1427, %r1784;
	shr.u32 	%r1786, %r1731, 6;
	and.b32  	%r1787, %r1786, 1020;
	add.s32 	%r1788, %r1406, %r1787;
	and.b32  	%r1789, %r1671, 255;
	shl.b32 	%r1790, %r1789, 2;
	add.s32 	%r1791, %r1413, %r1790;
	ld.shared.u32 	%r1792, [%r1782];
	xor.b32  	%r1793, %r1792, %r1757;
	ld.shared.u32 	%r1794, [%r1785];
	xor.b32  	%r1795, %r1793, %r1794;
	ld.shared.u32 	%r1796, [%r1788];
	xor.b32  	%r1797, %r1795, %r1796;
	ld.shared.u32 	%r1798, [%r1791];
	xor.b32  	%r1799, %r1797, %r1798;
	shr.u32 	%r1800, %r1711, 22;
	and.b32  	%r1801, %r1800, 1020;
	add.s32 	%r1802, %r1420, %r1801;
	shr.u32 	%r1803, %r1731, 14;
	and.b32  	%r1804, %r1803, 1020;
	add.s32 	%r1805, %r1427, %r1804;
	shr.u32 	%r1806, %r1671, 6;
	and.b32  	%r1807, %r1806, 1020;
	add.s32 	%r1808, %r1406, %r1807;
	and.b32  	%r1809, %r1691, 255;
	shl.b32 	%r1810, %r1809, 2;
	add.s32 	%r1811, %r1413, %r1810;
	ld.shared.u32 	%r1812, [%r1802];
	xor.b32  	%r1813, %r1812, %r1758;
	ld.shared.u32 	%r1814, [%r1805];
	xor.b32  	%r1815, %r1813, %r1814;
	ld.shared.u32 	%r1816, [%r1808];
	xor.b32  	%r1817, %r1815, %r1816;
	ld.shared.u32 	%r1818, [%r1811];
	xor.b32  	%r1819, %r1817, %r1818;
	shr.u32 	%r1820, %r1731, 22;
	and.b32  	%r1821, %r1820, 1020;
	add.s32 	%r1822, %r1420, %r1821;
	shr.u32 	%r1823, %r1671, 14;
	and.b32  	%r1824, %r1823, 1020;
	add.s32 	%r1825, %r1427, %r1824;
	shr.u32 	%r1826, %r1691, 6;
	and.b32  	%r1827, %r1826, 1020;
	add.s32 	%r1828, %r1406, %r1827;
	and.b32  	%r1829, %r1711, 255;
	shl.b32 	%r1830, %r1829, 2;
	add.s32 	%r1831, %r1413, %r1830;
	ld.shared.u32 	%r1832, [%r1822];
	xor.b32  	%r1833, %r1832, %r1759;
	ld.shared.u32 	%r1834, [%r1825];
	xor.b32  	%r1835, %r1833, %r1834;
	ld.shared.u32 	%r1836, [%r1828];
	xor.b32  	%r1837, %r1835, %r1836;
	ld.shared.u32 	%r1838, [%r1831];
	xor.b32  	%r1839, %r1837, %r1838;
	shr.u32 	%r1840, %r1759, 14;
	and.b32  	%r1841, %r1840, 1020;
	add.s32 	%r1842, %r1406, %r1841;
	ld.shared.u32 	%r1843, [%r1842];
	and.b32  	%r1844, %r1843, -16777216;
	xor.b32  	%r1845, %r1844, %r1756;
	shr.u32 	%r1846, %r1759, 6;
	and.b32  	%r1847, %r1846, 1020;
	add.s32 	%r1848, %r1413, %r1847;
	ld.shared.u32 	%r1849, [%r1848];
	and.b32  	%r1850, %r1849, 16711680;
	xor.b32  	%r1851, %r1845, %r1850;
	and.b32  	%r1852, %r1759, 255;
	shl.b32 	%r1853, %r1852, 2;
	add.s32 	%r1854, %r1420, %r1853;
	ld.shared.u32 	%r1855, [%r1854];
	and.b32  	%r1856, %r1855, 65280;
	xor.b32  	%r1857, %r1851, %r1856;
	shr.u32 	%r1858, %r1759, 22;
	and.b32  	%r1859, %r1858, 1020;
	add.s32 	%r1860, %r1427, %r1859;
	ld.shared.u8 	%r1861, [%r1860];
	xor.b32  	%r1862, %r1857, %r1861;
	ld.shared.u32 	%r1863, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+16];
	xor.b32  	%r1864, %r1862, %r1863;
	xor.b32  	%r1865, %r1864, %r1757;
	xor.b32  	%r1866, %r1865, %r1758;
	xor.b32  	%r1867, %r1865, %r1651;
	shr.u32 	%r1868, %r1779, 22;
	and.b32  	%r1869, %r1868, 1020;
	add.s32 	%r1870, %r1420, %r1869;
	shr.u32 	%r1871, %r1799, 14;
	and.b32  	%r1872, %r1871, 1020;
	add.s32 	%r1873, %r1427, %r1872;
	ld.shared.u32 	%r1874, [%r1873];
	ld.shared.u32 	%r1875, [%r1870];
	xor.b32  	%r1876, %r1874, %r1875;
	shr.u32 	%r1877, %r1819, 6;
	and.b32  	%r1878, %r1877, 1020;
	add.s32 	%r1879, %r1406, %r1878;
	and.b32  	%r1880, %r1839, 255;
	shl.b32 	%r1881, %r1880, 2;
	add.s32 	%r1882, %r1413, %r1881;
	xor.b32  	%r1883, %r1876, %r1864;
	ld.shared.u32 	%r1884, [%r1879];
	xor.b32  	%r1885, %r1883, %r1884;
	ld.shared.u32 	%r1886, [%r1882];
	xor.b32  	%r1887, %r1885, %r1886;
	shr.u32 	%r1888, %r1799, 22;
	and.b32  	%r1889, %r1888, 1020;
	add.s32 	%r1890, %r1420, %r1889;
	shr.u32 	%r1891, %r1819, 14;
	and.b32  	%r1892, %r1891, 1020;
	add.s32 	%r1893, %r1427, %r1892;
	shr.u32 	%r1894, %r1839, 6;
	and.b32  	%r1895, %r1894, 1020;
	add.s32 	%r1896, %r1406, %r1895;
	and.b32  	%r1897, %r1779, 255;
	shl.b32 	%r1898, %r1897, 2;
	add.s32 	%r1899, %r1413, %r1898;
	ld.shared.u32 	%r1900, [%r1890];
	xor.b32  	%r1901, %r1900, %r1865;
	ld.shared.u32 	%r1902, [%r1893];
	xor.b32  	%r1903, %r1901, %r1902;
	ld.shared.u32 	%r1904, [%r1896];
	xor.b32  	%r1905, %r1903, %r1904;
	ld.shared.u32 	%r1906, [%r1899];
	xor.b32  	%r1907, %r1905, %r1906;
	shr.u32 	%r1908, %r1819, 22;
	and.b32  	%r1909, %r1908, 1020;
	add.s32 	%r1910, %r1420, %r1909;
	shr.u32 	%r1911, %r1839, 14;
	and.b32  	%r1912, %r1911, 1020;
	add.s32 	%r1913, %r1427, %r1912;
	shr.u32 	%r1914, %r1779, 6;
	and.b32  	%r1915, %r1914, 1020;
	add.s32 	%r1916, %r1406, %r1915;
	and.b32  	%r1917, %r1799, 255;
	shl.b32 	%r1918, %r1917, 2;
	add.s32 	%r1919, %r1413, %r1918;
	ld.shared.u32 	%r1920, [%r1910];
	xor.b32  	%r1921, %r1866, %r1920;
	ld.shared.u32 	%r1922, [%r1913];
	xor.b32  	%r1923, %r1921, %r1922;
	ld.shared.u32 	%r1924, [%r1916];
	xor.b32  	%r1925, %r1923, %r1924;
	ld.shared.u32 	%r1926, [%r1919];
	xor.b32  	%r1927, %r1925, %r1926;
	shr.u32 	%r1928, %r1839, 22;
	and.b32  	%r1929, %r1928, 1020;
	add.s32 	%r1930, %r1420, %r1929;
	shr.u32 	%r1931, %r1779, 14;
	and.b32  	%r1932, %r1931, 1020;
	add.s32 	%r1933, %r1427, %r1932;
	shr.u32 	%r1934, %r1799, 6;
	and.b32  	%r1935, %r1934, 1020;
	add.s32 	%r1936, %r1406, %r1935;
	and.b32  	%r1937, %r1819, 255;
	shl.b32 	%r1938, %r1937, 2;
	add.s32 	%r1939, %r1413, %r1938;
	ld.shared.u32 	%r1940, [%r1930];
	xor.b32  	%r1941, %r1940, %r1867;
	ld.shared.u32 	%r1942, [%r1933];
	xor.b32  	%r1943, %r1941, %r1942;
	ld.shared.u32 	%r1944, [%r1936];
	xor.b32  	%r1945, %r1943, %r1944;
	ld.shared.u32 	%r1946, [%r1939];
	xor.b32  	%r1947, %r1945, %r1946;
	shr.u32 	%r1948, %r1867, 14;
	and.b32  	%r1949, %r1948, 1020;
	add.s32 	%r1950, %r1406, %r1949;
	ld.shared.u32 	%r1951, [%r1950];
	and.b32  	%r1952, %r1951, -16777216;
	xor.b32  	%r1953, %r1952, %r1864;
	shr.u32 	%r1954, %r1867, 6;
	and.b32  	%r1955, %r1954, 1020;
	add.s32 	%r1956, %r1413, %r1955;
	ld.shared.u32 	%r1957, [%r1956];
	and.b32  	%r1958, %r1957, 16711680;
	xor.b32  	%r1959, %r1953, %r1958;
	and.b32  	%r1960, %r1867, 255;
	shl.b32 	%r1961, %r1960, 2;
	add.s32 	%r1962, %r1420, %r1961;
	ld.shared.u32 	%r1963, [%r1962];
	and.b32  	%r1964, %r1963, 65280;
	xor.b32  	%r1965, %r1959, %r1964;
	shr.u32 	%r1966, %r1867, 22;
	and.b32  	%r1967, %r1966, 1020;
	add.s32 	%r1968, %r1427, %r1967;
	ld.shared.u8 	%r1969, [%r1968];
	xor.b32  	%r1970, %r1965, %r1969;
	ld.shared.u32 	%r1971, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+20];
	xor.b32  	%r1972, %r1970, %r1971;
	xor.b32  	%r1973, %r1972, %r1865;
	xor.b32  	%r1974, %r1972, %r1758;
	xor.b32  	%r1975, %r1974, %r1867;
	shr.u32 	%r1976, %r1887, 22;
	and.b32  	%r1977, %r1976, 1020;
	add.s32 	%r1978, %r1420, %r1977;
	shr.u32 	%r1979, %r1907, 14;
	and.b32  	%r1980, %r1979, 1020;
	add.s32 	%r1981, %r1427, %r1980;
	ld.shared.u32 	%r1982, [%r1981];
	ld.shared.u32 	%r1983, [%r1978];
	xor.b32  	%r1984, %r1982, %r1983;
	shr.u32 	%r1985, %r1927, 6;
	and.b32  	%r1986, %r1985, 1020;
	add.s32 	%r1987, %r1406, %r1986;
	and.b32  	%r1988, %r1947, 255;
	shl.b32 	%r1989, %r1988, 2;
	add.s32 	%r1990, %r1413, %r1989;
	xor.b32  	%r1991, %r1984, %r1972;
	ld.shared.u32 	%r1992, [%r1987];
	xor.b32  	%r1993, %r1991, %r1992;
	ld.shared.u32 	%r1994, [%r1990];
	xor.b32  	%r1995, %r1993, %r1994;
	shr.u32 	%r1996, %r1907, 22;
	and.b32  	%r1997, %r1996, 1020;
	add.s32 	%r1998, %r1420, %r1997;
	shr.u32 	%r1999, %r1927, 14;
	and.b32  	%r2000, %r1999, 1020;
	add.s32 	%r2001, %r1427, %r2000;
	shr.u32 	%r2002, %r1947, 6;
	and.b32  	%r2003, %r2002, 1020;
	add.s32 	%r2004, %r1406, %r2003;
	and.b32  	%r2005, %r1887, 255;
	shl.b32 	%r2006, %r2005, 2;
	add.s32 	%r2007, %r1413, %r2006;
	ld.shared.u32 	%r2008, [%r1998];
	xor.b32  	%r2009, %r2008, %r1973;
	ld.shared.u32 	%r2010, [%r2001];
	xor.b32  	%r2011, %r2009, %r2010;
	ld.shared.u32 	%r2012, [%r2004];
	xor.b32  	%r2013, %r2011, %r2012;
	ld.shared.u32 	%r2014, [%r2007];
	xor.b32  	%r2015, %r2013, %r2014;
	shr.u32 	%r2016, %r1927, 22;
	and.b32  	%r2017, %r2016, 1020;
	add.s32 	%r2018, %r1420, %r2017;
	shr.u32 	%r2019, %r1947, 14;
	and.b32  	%r2020, %r2019, 1020;
	add.s32 	%r2021, %r1427, %r2020;
	shr.u32 	%r2022, %r1887, 6;
	and.b32  	%r2023, %r2022, 1020;
	add.s32 	%r2024, %r1406, %r2023;
	and.b32  	%r2025, %r1907, 255;
	shl.b32 	%r2026, %r2025, 2;
	add.s32 	%r2027, %r1413, %r2026;
	ld.shared.u32 	%r2028, [%r2018];
	xor.b32  	%r2029, %r2028, %r1974;
	ld.shared.u32 	%r2030, [%r2021];
	xor.b32  	%r2031, %r2029, %r2030;
	ld.shared.u32 	%r2032, [%r2024];
	xor.b32  	%r2033, %r2031, %r2032;
	ld.shared.u32 	%r2034, [%r2027];
	xor.b32  	%r2035, %r2033, %r2034;
	shr.u32 	%r2036, %r1947, 22;
	and.b32  	%r2037, %r2036, 1020;
	add.s32 	%r2038, %r1420, %r2037;
	shr.u32 	%r2039, %r1887, 14;
	and.b32  	%r2040, %r2039, 1020;
	add.s32 	%r2041, %r1427, %r2040;
	shr.u32 	%r2042, %r1907, 6;
	and.b32  	%r2043, %r2042, 1020;
	add.s32 	%r2044, %r1406, %r2043;
	and.b32  	%r2045, %r1927, 255;
	shl.b32 	%r2046, %r2045, 2;
	add.s32 	%r2047, %r1413, %r2046;
	ld.shared.u32 	%r2048, [%r2038];
	xor.b32  	%r2049, %r2048, %r1975;
	ld.shared.u32 	%r2050, [%r2041];
	xor.b32  	%r2051, %r2049, %r2050;
	ld.shared.u32 	%r2052, [%r2044];
	xor.b32  	%r2053, %r2051, %r2052;
	ld.shared.u32 	%r2054, [%r2047];
	xor.b32  	%r2055, %r2053, %r2054;
	shr.u32 	%r2056, %r1975, 14;
	and.b32  	%r2057, %r2056, 1020;
	add.s32 	%r2058, %r1406, %r2057;
	ld.shared.u32 	%r2059, [%r2058];
	and.b32  	%r2060, %r2059, -16777216;
	xor.b32  	%r2061, %r2060, %r1972;
	shr.u32 	%r2062, %r1975, 6;
	and.b32  	%r2063, %r2062, 1020;
	add.s32 	%r2064, %r1413, %r2063;
	ld.shared.u32 	%r2065, [%r2064];
	and.b32  	%r2066, %r2065, 16711680;
	xor.b32  	%r2067, %r2061, %r2066;
	and.b32  	%r2068, %r1975, 255;
	shl.b32 	%r2069, %r2068, 2;
	add.s32 	%r2070, %r1420, %r2069;
	ld.shared.u32 	%r2071, [%r2070];
	and.b32  	%r2072, %r2071, 65280;
	xor.b32  	%r2073, %r2067, %r2072;
	shr.u32 	%r2074, %r1975, 22;
	and.b32  	%r2075, %r2074, 1020;
	add.s32 	%r2076, %r1427, %r2075;
	ld.shared.u8 	%r2077, [%r2076];
	xor.b32  	%r2078, %r2073, %r2077;
	ld.shared.u32 	%r2079, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+24];
	xor.b32  	%r2080, %r2078, %r2079;
	xor.b32  	%r2081, %r2080, %r1973;
	xor.b32  	%r2082, %r2081, %r1974;
	xor.b32  	%r2083, %r2081, %r1867;
	shr.u32 	%r2084, %r1995, 22;
	and.b32  	%r2085, %r2084, 1020;
	add.s32 	%r2086, %r1420, %r2085;
	shr.u32 	%r2087, %r2015, 14;
	and.b32  	%r2088, %r2087, 1020;
	add.s32 	%r2089, %r1427, %r2088;
	ld.shared.u32 	%r2090, [%r2089];
	ld.shared.u32 	%r2091, [%r2086];
	xor.b32  	%r2092, %r2090, %r2091;
	shr.u32 	%r2093, %r2035, 6;
	and.b32  	%r2094, %r2093, 1020;
	add.s32 	%r2095, %r1406, %r2094;
	and.b32  	%r2096, %r2055, 255;
	shl.b32 	%r2097, %r2096, 2;
	add.s32 	%r2098, %r1413, %r2097;
	xor.b32  	%r2099, %r2092, %r2080;
	ld.shared.u32 	%r2100, [%r2095];
	xor.b32  	%r2101, %r2099, %r2100;
	ld.shared.u32 	%r2102, [%r2098];
	xor.b32  	%r2103, %r2101, %r2102;
	shr.u32 	%r2104, %r2015, 22;
	and.b32  	%r2105, %r2104, 1020;
	add.s32 	%r2106, %r1420, %r2105;
	shr.u32 	%r2107, %r2035, 14;
	and.b32  	%r2108, %r2107, 1020;
	add.s32 	%r2109, %r1427, %r2108;
	shr.u32 	%r2110, %r2055, 6;
	and.b32  	%r2111, %r2110, 1020;
	add.s32 	%r2112, %r1406, %r2111;
	and.b32  	%r2113, %r1995, 255;
	shl.b32 	%r2114, %r2113, 2;
	add.s32 	%r2115, %r1413, %r2114;
	ld.shared.u32 	%r2116, [%r2106];
	xor.b32  	%r2117, %r2116, %r2081;
	ld.shared.u32 	%r2118, [%r2109];
	xor.b32  	%r2119, %r2117, %r2118;
	ld.shared.u32 	%r2120, [%r2112];
	xor.b32  	%r2121, %r2119, %r2120;
	ld.shared.u32 	%r2122, [%r2115];
	xor.b32  	%r2123, %r2121, %r2122;
	shr.u32 	%r2124, %r2035, 22;
	and.b32  	%r2125, %r2124, 1020;
	add.s32 	%r2126, %r1420, %r2125;
	shr.u32 	%r2127, %r2055, 14;
	and.b32  	%r2128, %r2127, 1020;
	add.s32 	%r2129, %r1427, %r2128;
	shr.u32 	%r2130, %r1995, 6;
	and.b32  	%r2131, %r2130, 1020;
	add.s32 	%r2132, %r1406, %r2131;
	and.b32  	%r2133, %r2015, 255;
	shl.b32 	%r2134, %r2133, 2;
	add.s32 	%r2135, %r1413, %r2134;
	ld.shared.u32 	%r2136, [%r2126];
	xor.b32  	%r2137, %r2082, %r2136;
	ld.shared.u32 	%r2138, [%r2129];
	xor.b32  	%r2139, %r2137, %r2138;
	ld.shared.u32 	%r2140, [%r2132];
	xor.b32  	%r2141, %r2139, %r2140;
	ld.shared.u32 	%r2142, [%r2135];
	xor.b32  	%r2143, %r2141, %r2142;
	shr.u32 	%r2144, %r2055, 22;
	and.b32  	%r2145, %r2144, 1020;
	add.s32 	%r2146, %r1420, %r2145;
	shr.u32 	%r2147, %r1995, 14;
	and.b32  	%r2148, %r2147, 1020;
	add.s32 	%r2149, %r1427, %r2148;
	shr.u32 	%r2150, %r2015, 6;
	and.b32  	%r2151, %r2150, 1020;
	add.s32 	%r2152, %r1406, %r2151;
	and.b32  	%r2153, %r2035, 255;
	shl.b32 	%r2154, %r2153, 2;
	add.s32 	%r2155, %r1413, %r2154;
	ld.shared.u32 	%r2156, [%r2146];
	xor.b32  	%r2157, %r2156, %r2083;
	ld.shared.u32 	%r2158, [%r2149];
	xor.b32  	%r2159, %r2157, %r2158;
	ld.shared.u32 	%r2160, [%r2152];
	xor.b32  	%r2161, %r2159, %r2160;
	ld.shared.u32 	%r2162, [%r2155];
	xor.b32  	%r2163, %r2161, %r2162;
	shr.u32 	%r2164, %r2083, 14;
	and.b32  	%r2165, %r2164, 1020;
	add.s32 	%r2166, %r1406, %r2165;
	ld.shared.u32 	%r2167, [%r2166];
	and.b32  	%r2168, %r2167, -16777216;
	xor.b32  	%r2169, %r2168, %r2080;
	shr.u32 	%r2170, %r2083, 6;
	and.b32  	%r2171, %r2170, 1020;
	add.s32 	%r2172, %r1413, %r2171;
	ld.shared.u32 	%r2173, [%r2172];
	and.b32  	%r2174, %r2173, 16711680;
	xor.b32  	%r2175, %r2169, %r2174;
	and.b32  	%r2176, %r2083, 255;
	shl.b32 	%r2177, %r2176, 2;
	add.s32 	%r2178, %r1420, %r2177;
	ld.shared.u32 	%r2179, [%r2178];
	and.b32  	%r2180, %r2179, 65280;
	xor.b32  	%r2181, %r2175, %r2180;
	shr.u32 	%r2182, %r2083, 22;
	and.b32  	%r2183, %r2182, 1020;
	add.s32 	%r2184, %r1427, %r2183;
	ld.shared.u8 	%r2185, [%r2184];
	xor.b32  	%r2186, %r2181, %r2185;
	ld.shared.u32 	%r2187, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+28];
	xor.b32  	%r2188, %r2186, %r2187;
	xor.b32  	%r2189, %r2188, %r2081;
	xor.b32  	%r2190, %r2188, %r1974;
	xor.b32  	%r2191, %r2190, %r2083;
	shr.u32 	%r2192, %r2103, 22;
	and.b32  	%r2193, %r2192, 1020;
	add.s32 	%r2194, %r1420, %r2193;
	shr.u32 	%r2195, %r2123, 14;
	and.b32  	%r2196, %r2195, 1020;
	add.s32 	%r2197, %r1427, %r2196;
	ld.shared.u32 	%r2198, [%r2197];
	ld.shared.u32 	%r2199, [%r2194];
	xor.b32  	%r2200, %r2198, %r2199;
	shr.u32 	%r2201, %r2143, 6;
	and.b32  	%r2202, %r2201, 1020;
	add.s32 	%r2203, %r1406, %r2202;
	and.b32  	%r2204, %r2163, 255;
	shl.b32 	%r2205, %r2204, 2;
	add.s32 	%r2206, %r1413, %r2205;
	xor.b32  	%r2207, %r2200, %r2188;
	ld.shared.u32 	%r2208, [%r2203];
	xor.b32  	%r2209, %r2207, %r2208;
	ld.shared.u32 	%r2210, [%r2206];
	xor.b32  	%r2211, %r2209, %r2210;
	shr.u32 	%r2212, %r2123, 22;
	and.b32  	%r2213, %r2212, 1020;
	add.s32 	%r2214, %r1420, %r2213;
	shr.u32 	%r2215, %r2143, 14;
	and.b32  	%r2216, %r2215, 1020;
	add.s32 	%r2217, %r1427, %r2216;
	shr.u32 	%r2218, %r2163, 6;
	and.b32  	%r2219, %r2218, 1020;
	add.s32 	%r2220, %r1406, %r2219;
	and.b32  	%r2221, %r2103, 255;
	shl.b32 	%r2222, %r2221, 2;
	add.s32 	%r2223, %r1413, %r2222;
	ld.shared.u32 	%r2224, [%r2214];
	xor.b32  	%r2225, %r2224, %r2189;
	ld.shared.u32 	%r2226, [%r2217];
	xor.b32  	%r2227, %r2225, %r2226;
	ld.shared.u32 	%r2228, [%r2220];
	xor.b32  	%r2229, %r2227, %r2228;
	ld.shared.u32 	%r2230, [%r2223];
	xor.b32  	%r2231, %r2229, %r2230;
	shr.u32 	%r2232, %r2143, 22;
	and.b32  	%r2233, %r2232, 1020;
	add.s32 	%r2234, %r1420, %r2233;
	shr.u32 	%r2235, %r2163, 14;
	and.b32  	%r2236, %r2235, 1020;
	add.s32 	%r2237, %r1427, %r2236;
	shr.u32 	%r2238, %r2103, 6;
	and.b32  	%r2239, %r2238, 1020;
	add.s32 	%r2240, %r1406, %r2239;
	and.b32  	%r2241, %r2123, 255;
	shl.b32 	%r2242, %r2241, 2;
	add.s32 	%r2243, %r1413, %r2242;
	ld.shared.u32 	%r2244, [%r2234];
	xor.b32  	%r2245, %r2244, %r2190;
	ld.shared.u32 	%r2246, [%r2237];
	xor.b32  	%r2247, %r2245, %r2246;
	ld.shared.u32 	%r2248, [%r2240];
	xor.b32  	%r2249, %r2247, %r2248;
	ld.shared.u32 	%r2250, [%r2243];
	xor.b32  	%r2251, %r2249, %r2250;
	shr.u32 	%r2252, %r2163, 22;
	and.b32  	%r2253, %r2252, 1020;
	add.s32 	%r2254, %r1420, %r2253;
	shr.u32 	%r2255, %r2103, 14;
	and.b32  	%r2256, %r2255, 1020;
	add.s32 	%r2257, %r1427, %r2256;
	shr.u32 	%r2258, %r2123, 6;
	and.b32  	%r2259, %r2258, 1020;
	add.s32 	%r2260, %r1406, %r2259;
	and.b32  	%r2261, %r2143, 255;
	shl.b32 	%r2262, %r2261, 2;
	add.s32 	%r2263, %r1413, %r2262;
	ld.shared.u32 	%r2264, [%r2254];
	xor.b32  	%r2265, %r2264, %r2191;
	ld.shared.u32 	%r2266, [%r2257];
	xor.b32  	%r2267, %r2265, %r2266;
	ld.shared.u32 	%r2268, [%r2260];
	xor.b32  	%r2269, %r2267, %r2268;
	ld.shared.u32 	%r2270, [%r2263];
	xor.b32  	%r2271, %r2269, %r2270;
	shr.u32 	%r2272, %r2191, 14;
	and.b32  	%r2273, %r2272, 1020;
	add.s32 	%r2274, %r1406, %r2273;
	ld.shared.u32 	%r2275, [%r2274];
	and.b32  	%r2276, %r2275, -16777216;
	xor.b32  	%r2277, %r2276, %r2188;
	shr.u32 	%r2278, %r2191, 6;
	and.b32  	%r2279, %r2278, 1020;
	add.s32 	%r2280, %r1413, %r2279;
	ld.shared.u32 	%r2281, [%r2280];
	and.b32  	%r2282, %r2281, 16711680;
	xor.b32  	%r2283, %r2277, %r2282;
	and.b32  	%r2284, %r2191, 255;
	shl.b32 	%r2285, %r2284, 2;
	add.s32 	%r2286, %r1420, %r2285;
	ld.shared.u32 	%r2287, [%r2286];
	and.b32  	%r2288, %r2287, 65280;
	xor.b32  	%r2289, %r2283, %r2288;
	shr.u32 	%r2290, %r2191, 22;
	and.b32  	%r2291, %r2290, 1020;
	add.s32 	%r2292, %r1427, %r2291;
	ld.shared.u8 	%r2293, [%r2292];
	xor.b32  	%r2294, %r2289, %r2293;
	ld.shared.u32 	%r2295, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+32];
	xor.b32  	%r2296, %r2294, %r2295;
	xor.b32  	%r2297, %r2296, %r2189;
	xor.b32  	%r2298, %r2297, %r2190;
	xor.b32  	%r2299, %r2297, %r2083;
	shr.u32 	%r2300, %r2211, 22;
	and.b32  	%r2301, %r2300, 1020;
	add.s32 	%r2302, %r1420, %r2301;
	shr.u32 	%r2303, %r2231, 14;
	and.b32  	%r2304, %r2303, 1020;
	add.s32 	%r2305, %r1427, %r2304;
	ld.shared.u32 	%r2306, [%r2305];
	ld.shared.u32 	%r2307, [%r2302];
	xor.b32  	%r2308, %r2306, %r2307;
	shr.u32 	%r2309, %r2251, 6;
	and.b32  	%r2310, %r2309, 1020;
	add.s32 	%r2311, %r1406, %r2310;
	and.b32  	%r2312, %r2271, 255;
	shl.b32 	%r2313, %r2312, 2;
	add.s32 	%r2314, %r1413, %r2313;
	xor.b32  	%r2315, %r2308, %r2296;
	ld.shared.u32 	%r2316, [%r2311];
	xor.b32  	%r2317, %r2315, %r2316;
	ld.shared.u32 	%r2318, [%r2314];
	xor.b32  	%r2319, %r2317, %r2318;
	shr.u32 	%r2320, %r2231, 22;
	and.b32  	%r2321, %r2320, 1020;
	add.s32 	%r2322, %r1420, %r2321;
	shr.u32 	%r2323, %r2251, 14;
	and.b32  	%r2324, %r2323, 1020;
	add.s32 	%r2325, %r1427, %r2324;
	shr.u32 	%r2326, %r2271, 6;
	and.b32  	%r2327, %r2326, 1020;
	add.s32 	%r2328, %r1406, %r2327;
	and.b32  	%r2329, %r2211, 255;
	shl.b32 	%r2330, %r2329, 2;
	add.s32 	%r2331, %r1413, %r2330;
	ld.shared.u32 	%r2332, [%r2322];
	xor.b32  	%r2333, %r2332, %r2297;
	ld.shared.u32 	%r2334, [%r2325];
	xor.b32  	%r2335, %r2333, %r2334;
	ld.shared.u32 	%r2336, [%r2328];
	xor.b32  	%r2337, %r2335, %r2336;
	ld.shared.u32 	%r2338, [%r2331];
	xor.b32  	%r2339, %r2337, %r2338;
	shr.u32 	%r2340, %r2251, 22;
	and.b32  	%r2341, %r2340, 1020;
	add.s32 	%r2342, %r1420, %r2341;
	shr.u32 	%r2343, %r2271, 14;
	and.b32  	%r2344, %r2343, 1020;
	add.s32 	%r2345, %r1427, %r2344;
	shr.u32 	%r2346, %r2211, 6;
	and.b32  	%r2347, %r2346, 1020;
	add.s32 	%r2348, %r1406, %r2347;
	and.b32  	%r2349, %r2231, 255;
	shl.b32 	%r2350, %r2349, 2;
	add.s32 	%r2351, %r1413, %r2350;
	ld.shared.u32 	%r2352, [%r2342];
	xor.b32  	%r2353, %r2298, %r2352;
	ld.shared.u32 	%r2354, [%r2345];
	xor.b32  	%r2355, %r2353, %r2354;
	ld.shared.u32 	%r2356, [%r2348];
	xor.b32  	%r2357, %r2355, %r2356;
	ld.shared.u32 	%r2358, [%r2351];
	xor.b32  	%r2359, %r2357, %r2358;
	shr.u32 	%r2360, %r2271, 22;
	and.b32  	%r2361, %r2360, 1020;
	add.s32 	%r2362, %r1420, %r2361;
	shr.u32 	%r2363, %r2211, 14;
	and.b32  	%r2364, %r2363, 1020;
	add.s32 	%r2365, %r1427, %r2364;
	shr.u32 	%r2366, %r2231, 6;
	and.b32  	%r2367, %r2366, 1020;
	add.s32 	%r2368, %r1406, %r2367;
	and.b32  	%r2369, %r2251, 255;
	shl.b32 	%r2370, %r2369, 2;
	add.s32 	%r2371, %r1413, %r2370;
	ld.shared.u32 	%r2372, [%r2362];
	xor.b32  	%r2373, %r2372, %r2299;
	ld.shared.u32 	%r2374, [%r2365];
	xor.b32  	%r2375, %r2373, %r2374;
	ld.shared.u32 	%r2376, [%r2368];
	xor.b32  	%r2377, %r2375, %r2376;
	ld.shared.u32 	%r2378, [%r2371];
	xor.b32  	%r2379, %r2377, %r2378;
	shr.u32 	%r2380, %r2299, 14;
	and.b32  	%r2381, %r2380, 1020;
	add.s32 	%r2382, %r1406, %r2381;
	ld.shared.u32 	%r2383, [%r2382];
	and.b32  	%r2384, %r2383, -16777216;
	xor.b32  	%r2385, %r2384, %r2296;
	shr.u32 	%r2386, %r2299, 6;
	and.b32  	%r2387, %r2386, 1020;
	add.s32 	%r2388, %r1413, %r2387;
	ld.shared.u32 	%r2389, [%r2388];
	and.b32  	%r2390, %r2389, 16711680;
	xor.b32  	%r2391, %r2385, %r2390;
	and.b32  	%r2392, %r2299, 255;
	shl.b32 	%r2393, %r2392, 2;
	add.s32 	%r2394, %r1420, %r2393;
	ld.shared.u32 	%r2395, [%r2394];
	and.b32  	%r2396, %r2395, 65280;
	xor.b32  	%r2397, %r2391, %r2396;
	shr.u32 	%r2398, %r2299, 22;
	and.b32  	%r2399, %r2398, 1020;
	add.s32 	%r2400, %r1427, %r2399;
	ld.shared.u8 	%r2401, [%r2400];
	xor.b32  	%r2402, %r2397, %r2401;
	ld.shared.u32 	%r2403, [_ZZ19aes_ctr_sha1_kernelE11shared_Rcon+36];
	xor.b32  	%r2404, %r2402, %r2403;
	xor.b32  	%r2405, %r2404, %r2297;
	xor.b32  	%r2406, %r2404, %r2190;
	xor.b32  	%r2407, %r2406, %r2299;
	shr.u32 	%r2408, %r2319, 22;
	and.b32  	%r2409, %r2408, 1020;
	add.s32 	%r2410, %r1406, %r2409;
	ld.shared.u32 	%r2411, [%r2410];
	and.b32  	%r2412, %r2411, -16777216;
	shr.u32 	%r2413, %r2339, 14;
	and.b32  	%r2414, %r2413, 1020;
	add.s32 	%r2415, %r1413, %r2414;
	ld.shared.u32 	%r2416, [%r2415];
	and.b32  	%r2417, %r2416, 16711680;
	or.b32  	%r2418, %r2417, %r2412;
	shr.u32 	%r2419, %r2359, 6;
	and.b32  	%r2420, %r2419, 1020;
	add.s32 	%r2421, %r1420, %r2420;
	ld.shared.u32 	%r2422, [%r2421];
	and.b32  	%r2423, %r2422, 65280;
	or.b32  	%r2424, %r2418, %r2423;
	and.b32  	%r2425, %r2379, 255;
	shl.b32 	%r2426, %r2425, 2;
	add.s32 	%r2427, %r1427, %r2426;
	ld.shared.u8 	%r2428, [%r2427];
	or.b32  	%r2429, %r2424, %r2428;
	xor.b32  	%r2430, %r2429, %r2404;
	shr.u32 	%r2431, %r2430, 24;
	shr.u32 	%r2432, %r2430, 8;
	and.b32  	%r2433, %r2432, 65280;
	or.b32  	%r2434, %r2433, %r2431;
	shl.b32 	%r2435, %r2430, 24;
	shl.b32 	%r2436, %r2430, 8;
	and.b32  	%r2437, %r2436, 16711680;
	or.b32  	%r2438, %r2435, %r2437;
	or.b32  	%r2439, %r2438, %r2434;
	st.local.u32 	[%rd2], %r2439;
	shr.u32 	%r2440, %r2339, 22;
	and.b32  	%r2441, %r2440, 1020;
	add.s32 	%r2442, %r1406, %r2441;
	ld.shared.u32 	%r2443, [%r2442];
	and.b32  	%r2444, %r2443, -16777216;
	shr.u32 	%r2445, %r2359, 14;
	and.b32  	%r2446, %r2445, 1020;
	add.s32 	%r2447, %r1413, %r2446;
	ld.shared.u32 	%r2448, [%r2447];
	and.b32  	%r2449, %r2448, 16711680;
	or.b32  	%r2450, %r2449, %r2444;
	shr.u32 	%r2451, %r2379, 6;
	and.b32  	%r2452, %r2451, 1020;
	add.s32 	%r2453, %r1420, %r2452;
	ld.shared.u32 	%r2454, [%r2453];
	and.b32  	%r2455, %r2454, 65280;
	or.b32  	%r2456, %r2450, %r2455;
	and.b32  	%r2457, %r2319, 255;
	shl.b32 	%r2458, %r2457, 2;
	add.s32 	%r2459, %r1427, %r2458;
	ld.shared.u8 	%r2460, [%r2459];
	or.b32  	%r2461, %r2456, %r2460;
	xor.b32  	%r2462, %r2405, %r2461;
	shr.u32 	%r2463, %r2462, 24;
	shr.u32 	%r2464, %r2462, 8;
	and.b32  	%r2465, %r2464, 65280;
	or.b32  	%r2466, %r2465, %r2463;
	shl.b32 	%r2467, %r2462, 24;
	shl.b32 	%r2468, %r2462, 8;
	and.b32  	%r2469, %r2468, 16711680;
	or.b32  	%r2470, %r2467, %r2469;
	or.b32  	%r2471, %r2470, %r2466;
	st.local.u32 	[%rd2+4], %r2471;
	shr.u32 	%r2472, %r2359, 22;
	and.b32  	%r2473, %r2472, 1020;
	add.s32 	%r2474, %r1406, %r2473;
	ld.shared.u32 	%r2475, [%r2474];
	and.b32  	%r2476, %r2475, -16777216;
	shr.u32 	%r2477, %r2379, 14;
	and.b32  	%r2478, %r2477, 1020;
	add.s32 	%r2479, %r1413, %r2478;
	ld.shared.u32 	%r2480, [%r2479];
	and.b32  	%r2481, %r2480, 16711680;
	or.b32  	%r2482, %r2481, %r2476;
	shr.u32 	%r2483, %r2319, 6;
	and.b32  	%r2484, %r2483, 1020;
	add.s32 	%r2485, %r1420, %r2484;
	ld.shared.u32 	%r2486, [%r2485];
	and.b32  	%r2487, %r2486, 65280;
	or.b32  	%r2488, %r2482, %r2487;
	and.b32  	%r2489, %r2339, 255;
	shl.b32 	%r2490, %r2489, 2;
	add.s32 	%r2491, %r1427, %r2490;
	ld.shared.u8 	%r2492, [%r2491];
	or.b32  	%r2493, %r2488, %r2492;
	xor.b32  	%r2494, %r2493, %r2406;
	shr.u32 	%r2495, %r2494, 24;
	shr.u32 	%r2496, %r2494, 8;
	and.b32  	%r2497, %r2496, 65280;
	or.b32  	%r2498, %r2497, %r2495;
	shl.b32 	%r2499, %r2494, 24;
	shl.b32 	%r2500, %r2494, 8;
	and.b32  	%r2501, %r2500, 16711680;
	or.b32  	%r2502, %r2499, %r2501;
	or.b32  	%r2503, %r2502, %r2498;
	st.local.u32 	[%rd2+8], %r2503;
	shr.u32 	%r2504, %r2379, 22;
	and.b32  	%r2505, %r2504, 1020;
	add.s32 	%r2506, %r1406, %r2505;
	ld.shared.u32 	%r2507, [%r2506];
	and.b32  	%r2508, %r2507, -16777216;
	shr.u32 	%r2509, %r2319, 14;
	and.b32  	%r2510, %r2509, 1020;
	add.s32 	%r2511, %r1413, %r2510;
	ld.shared.u32 	%r2512, [%r2511];
	and.b32  	%r2513, %r2512, 16711680;
	or.b32  	%r2514, %r2513, %r2508;
	shr.u32 	%r2515, %r2339, 6;
	and.b32  	%r2516, %r2515, 1020;
	add.s32 	%r2517, %r1420, %r2516;
	ld.shared.u32 	%r2518, [%r2517];
	and.b32  	%r2519, %r2518, 65280;
	or.b32  	%r2520, %r2514, %r2519;
	and.b32  	%r2521, %r2359, 255;
	shl.b32 	%r2522, %r2521, 2;
	add.s32 	%r2523, %r1427, %r2522;
	ld.shared.u8 	%r2524, [%r2523];
	or.b32  	%r2525, %r2520, %r2524;
	xor.b32  	%r2526, %r2407, %r2525;
	shr.u32 	%r2527, %r2526, 24;
	shr.u32 	%r2528, %r2526, 8;
	and.b32  	%r2529, %r2528, 65280;
	or.b32  	%r2530, %r2529, %r2527;
	shl.b32 	%r2531, %r2526, 24;
	shl.b32 	%r2532, %r2526, 8;
	and.b32  	%r2533, %r2532, 16711680;
	or.b32  	%r2534, %r2531, %r2533;
	or.b32  	%r2535, %r2534, %r2530;
	st.local.u32 	[%rd2+12], %r2535;
	and.b16  	%rs5, %rs36, 3;
	setp.eq.s16	%p12, %rs5, 0;
	cvt.u16.u32	%rs12, %r2431;
	cvt.u16.u32	%rs13, %r2433;
	or.b16  	%rs37, %rs13, %rs12;
	mov.u32 	%r2768, 0;
	@%p12 bra 	BB0_21;

	and.b16  	%rs33, %rs36, 3;
	setp.eq.s16	%p13, %rs33, 1;
	mov.u32 	%r2766, 0;
	@%p13 bra 	BB0_20;

	and.b16  	%rs34, %rs36, 3;
	setp.eq.s16	%p14, %rs34, 2;
	mov.u32 	%r2765, 0;
	@%p14 bra 	BB0_19;

	ld.global.u8 	%rs14, [%rd158];
	xor.b16  	%rs15, %rs37, %rs14;
	st.local.u8 	[%rd2], %rs15;
	ld.local.u8 	%rs37, [%rd2+1];
	mov.u32 	%r2765, 1;

BB0_19:
	cvt.u64.u32	%rd66, %r2765;
	add.s64 	%rd67, %rd158, %rd66;
	add.s64 	%rd68, %rd2, %rd66;
	ld.global.u8 	%rs16, [%rd67];
	xor.b16  	%rs17, %rs37, %rs16;
	st.local.u8 	[%rd68], %rs17;
	add.s32 	%r2766, %r2765, 1;
	cvt.u64.u32	%rd69, %r2766;
	add.s64 	%rd70, %rd2, %rd69;
	ld.local.u8 	%rs37, [%rd70];

BB0_20:
	cvt.u64.u32	%rd71, %r2766;
	add.s64 	%rd72, %rd158, %rd71;
	add.s64 	%rd73, %rd2, %rd71;
	ld.global.u8 	%rs18, [%rd72];
	xor.b16  	%rs19, %rs37, %rs18;
	st.local.u8 	[%rd73], %rs19;
	add.s32 	%r2768, %r2766, 1;

BB0_21:
	setp.lt.u16	%p15, %rs36, 4;
	cvt.u32.u16	%r36, %rs36;
	@%p15 bra 	BB0_23;

BB0_22:
	cvt.u64.u32	%rd74, %r2768;
	add.s64 	%rd75, %rd158, %rd74;
	add.s64 	%rd76, %rd2, %rd74;
	ld.local.u8 	%rs20, [%rd76];
	ld.global.u8 	%rs21, [%rd75];
	xor.b16  	%rs22, %rs20, %rs21;
	st.local.u8 	[%rd76], %rs22;
	add.s32 	%r2539, %r2768, 1;
	cvt.u64.u32	%rd77, %r2539;
	add.s64 	%rd78, %rd158, %rd77;
	add.s64 	%rd79, %rd2, %rd77;
	ld.local.u8 	%rs23, [%rd79];
	ld.global.u8 	%rs24, [%rd78];
	xor.b16  	%rs25, %rs23, %rs24;
	st.local.u8 	[%rd79], %rs25;
	add.s32 	%r2540, %r2768, 2;
	cvt.u64.u32	%rd80, %r2540;
	add.s64 	%rd81, %rd158, %rd80;
	add.s64 	%rd82, %rd2, %rd80;
	ld.local.u8 	%rs26, [%rd82];
	ld.global.u8 	%rs27, [%rd81];
	xor.b16  	%rs28, %rs26, %rs27;
	st.local.u8 	[%rd82], %rs28;
	add.s32 	%r2541, %r2768, 3;
	cvt.u64.u32	%rd83, %r2541;
	add.s64 	%rd84, %rd158, %rd83;
	add.s64 	%rd85, %rd2, %rd83;
	ld.local.u8 	%rs29, [%rd85];
	ld.global.u8 	%rs30, [%rd84];
	xor.b16  	%rs31, %rs29, %rs30;
	st.local.u8 	[%rd85], %rs31;
	add.s32 	%r2768, %r2768, 4;
	setp.lt.u32	%p16, %r2768, %r36;
	@%p16 bra 	BB0_22;

BB0_23:
	bar.sync 	0;
	ld.param.u64 	%rd152, [aes_ctr_sha1_kernel_param_0];
	mul.wide.s32 	%rd151, %r2764, 8;
	cvta.to.global.u64 	%rd150, %rd152;
	add.s64 	%rd149, %rd150, %rd151;
	ld.global.u64 	%rd86, [%rd149];
	cvta.to.global.u64 	%rd17, %rd86;
	ld.global.u16 	%rs11, [%rd17+2];
	cvt.u32.u16	%r39, %rs11;
	add.s32 	%r2542, %r39, 63;
	shr.u32 	%r40, %r2542, 6;
	setp.eq.s32	%p17, %r40, 0;
	@%p17 bra 	BB0_73;

	and.b16  	%rs32, %rs11, 3;
	cvt.u32.u16	%r41, %rs32;
	mov.u32 	%r2769, 0;

BB0_25:
	shl.b32 	%r43, %r2769, 6;
	add.s32 	%r2544, %r43, 64;
	setp.le.s32	%p18, %r2544, %r39;
	@%p18 bra 	BB0_72;

	cvt.s64.s32	%rd87, %r43;
	add.s64 	%rd88, %rd17, %rd87;
	add.s64 	%rd18, %rd88, 32;
	setp.gt.s32	%p19, %r39, %r43;
	sub.s32 	%r44, %r39, %r43;
	setp.lt.s32	%p20, %r44, 56;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_50;
	bra.uni 	BB0_27;

BB0_50:
	shr.s32 	%r2652, %r44, 31;
	shr.u32 	%r2653, %r2652, 30;
	add.s32 	%r2654, %r44, %r2653;
	shr.s32 	%r63, %r2654, 2;
	add.s32 	%r2655, %r44, 3;
	mov.u32 	%r73, 0;
	setp.lt.u32	%p38, %r2655, 7;
	@%p38 bra 	BB0_59;

	mov.u32 	%r2657, 1;
	max.u32 	%r64, %r63, %r2657;
	and.b32  	%r65, %r64, 3;
	setp.eq.s32	%p39, %r65, 0;
	mov.u32 	%r73, 0;
	@%p39 bra 	BB0_57;

	setp.eq.s32	%p40, %r65, 1;
	mov.u32 	%r2778, 0;
	@%p40 bra 	BB0_56;

	setp.eq.s32	%p41, %r65, 2;
	mov.u32 	%r2777, 0;
	@%p41 bra 	BB0_55;

	ld.global.u32 	%r2661, [%rd18];
	shr.u32 	%r2662, %r2661, 24;
	shr.u32 	%r2663, %r2661, 8;
	and.b32  	%r2664, %r2663, 65280;
	or.b32  	%r2665, %r2664, %r2662;
	shl.b32 	%r2666, %r2661, 24;
	shl.b32 	%r2667, %r2661, 8;
	and.b32  	%r2668, %r2667, 16711680;
	or.b32  	%r2669, %r2666, %r2668;
	or.b32  	%r2670, %r2669, %r2665;
	st.local.u32 	[%rd1], %r2670;
	mov.u32 	%r2777, %r2657;

BB0_55:
	mul.wide.u32 	%rd119, %r2777, 4;
	add.s64 	%rd120, %rd18, %rd119;
	ld.global.u32 	%r2671, [%rd120];
	shr.u32 	%r2672, %r2671, 24;
	shr.u32 	%r2673, %r2671, 8;
	and.b32  	%r2674, %r2673, 65280;
	or.b32  	%r2675, %r2674, %r2672;
	shl.b32 	%r2676, %r2671, 24;
	shl.b32 	%r2677, %r2671, 8;
	and.b32  	%r2678, %r2677, 16711680;
	or.b32  	%r2679, %r2676, %r2678;
	or.b32  	%r2680, %r2679, %r2675;
	add.s64 	%rd121, %rd1, %rd119;
	st.local.u32 	[%rd121], %r2680;
	add.s32 	%r2778, %r2777, 1;

BB0_56:
	mul.wide.u32 	%rd122, %r2778, 4;
	add.s64 	%rd123, %rd18, %rd122;
	ld.global.u32 	%r2681, [%rd123];
	shr.u32 	%r2682, %r2681, 24;
	shr.u32 	%r2683, %r2681, 8;
	and.b32  	%r2684, %r2683, 65280;
	or.b32  	%r2685, %r2684, %r2682;
	shl.b32 	%r2686, %r2681, 24;
	shl.b32 	%r2687, %r2681, 8;
	and.b32  	%r2688, %r2687, 16711680;
	or.b32  	%r2689, %r2686, %r2688;
	or.b32  	%r2690, %r2689, %r2685;
	add.s64 	%rd124, %rd1, %rd122;
	st.local.u32 	[%rd124], %r2690;
	add.s32 	%r73, %r2778, 1;

BB0_57:
	setp.lt.u32	%p42, %r64, 4;
	@%p42 bra 	BB0_59;

BB0_58:
	mul.wide.u32 	%rd125, %r73, 4;
	add.s64 	%rd126, %rd18, %rd125;
	ld.global.u32 	%r2691, [%rd126];
	shr.u32 	%r2692, %r2691, 24;
	shr.u32 	%r2693, %r2691, 8;
	and.b32  	%r2694, %r2693, 65280;
	or.b32  	%r2695, %r2694, %r2692;
	shl.b32 	%r2696, %r2691, 24;
	shl.b32 	%r2697, %r2691, 8;
	and.b32  	%r2698, %r2697, 16711680;
	or.b32  	%r2699, %r2696, %r2698;
	or.b32  	%r2700, %r2699, %r2695;
	add.s64 	%rd127, %rd1, %rd125;
	st.local.u32 	[%rd127], %r2700;
	add.s32 	%r2701, %r73, 1;
	mul.wide.u32 	%rd128, %r2701, 4;
	add.s64 	%rd129, %rd18, %rd128;
	ld.global.u32 	%r2702, [%rd129];
	shr.u32 	%r2703, %r2702, 24;
	shr.u32 	%r2704, %r2702, 8;
	and.b32  	%r2705, %r2704, 65280;
	or.b32  	%r2706, %r2705, %r2703;
	shl.b32 	%r2707, %r2702, 24;
	shl.b32 	%r2708, %r2702, 8;
	and.b32  	%r2709, %r2708, 16711680;
	or.b32  	%r2710, %r2707, %r2709;
	or.b32  	%r2711, %r2710, %r2706;
	add.s64 	%rd130, %rd1, %rd128;
	st.local.u32 	[%rd130], %r2711;
	add.s32 	%r2712, %r73, 2;
	mul.wide.u32 	%rd131, %r2712, 4;
	add.s64 	%rd132, %rd18, %rd131;
	ld.global.u32 	%r2713, [%rd132];
	shr.u32 	%r2714, %r2713, 24;
	shr.u32 	%r2715, %r2713, 8;
	and.b32  	%r2716, %r2715, 65280;
	or.b32  	%r2717, %r2716, %r2714;
	shl.b32 	%r2718, %r2713, 24;
	shl.b32 	%r2719, %r2713, 8;
	and.b32  	%r2720, %r2719, 16711680;
	or.b32  	%r2721, %r2718, %r2720;
	or.b32  	%r2722, %r2721, %r2717;
	add.s64 	%rd133, %rd1, %rd131;
	st.local.u32 	[%rd133], %r2722;
	add.s32 	%r2723, %r73, 3;
	mul.wide.u32 	%rd134, %r2723, 4;
	add.s64 	%rd135, %rd18, %rd134;
	ld.global.u32 	%r2724, [%rd135];
	shr.u32 	%r2725, %r2724, 24;
	shr.u32 	%r2726, %r2724, 8;
	and.b32  	%r2727, %r2726, 65280;
	or.b32  	%r2728, %r2727, %r2725;
	shl.b32 	%r2729, %r2724, 24;
	shl.b32 	%r2730, %r2724, 8;
	and.b32  	%r2731, %r2730, 16711680;
	or.b32  	%r2732, %r2729, %r2731;
	or.b32  	%r2733, %r2732, %r2728;
	add.s64 	%rd136, %rd1, %rd134;
	st.local.u32 	[%rd136], %r2733;
	add.s32 	%r73, %r73, 4;
	setp.lt.u32	%p43, %r73, %r63;
	@%p43 bra 	BB0_58;

BB0_59:
	setp.gt.s32	%p44, %r41, 1;
	@%p44 bra 	BB0_63;

	setp.eq.s32	%p47, %r41, 0;
	@%p47 bra 	BB0_67;
	bra.uni 	BB0_61;

BB0_67:
	mul.wide.u32 	%rd146, %r73, 4;
	add.s64 	%rd147, %rd1, %rd146;
	mov.u32 	%r2755, -2147483648;
	st.local.u32 	[%rd147], %r2755;
	bra.uni 	BB0_68;

BB0_27:
	setp.gt.s32	%p23, %r44, 55;
	and.pred  	%p24, %p19, %p23;
	@!%p24 bra 	BB0_72;
	bra.uni 	BB0_28;

BB0_28:
	shr.s32 	%r2546, %r44, 31;
	shr.u32 	%r2547, %r2546, 30;
	add.s32 	%r2548, %r44, %r2547;
	shr.s32 	%r45, %r2548, 2;
	add.s32 	%r2549, %r44, 3;
	mov.u32 	%r55, 0;
	setp.lt.u32	%p25, %r2549, 7;
	@%p25 bra 	BB0_37;

	mov.u32 	%r2551, 1;
	max.u32 	%r46, %r45, %r2551;
	and.b32  	%r47, %r46, 3;
	setp.eq.s32	%p26, %r47, 0;
	mov.u32 	%r55, 0;
	@%p26 bra 	BB0_35;

	setp.eq.s32	%p27, %r47, 1;
	mov.u32 	%r2771, 0;
	@%p27 bra 	BB0_34;

	setp.eq.s32	%p28, %r47, 2;
	mov.u32 	%r2770, 0;
	@%p28 bra 	BB0_33;

	ld.global.u32 	%r2555, [%rd18];
	shr.u32 	%r2556, %r2555, 24;
	shr.u32 	%r2557, %r2555, 8;
	and.b32  	%r2558, %r2557, 65280;
	or.b32  	%r2559, %r2558, %r2556;
	shl.b32 	%r2560, %r2555, 24;
	shl.b32 	%r2561, %r2555, 8;
	and.b32  	%r2562, %r2561, 16711680;
	or.b32  	%r2563, %r2560, %r2562;
	or.b32  	%r2564, %r2563, %r2559;
	st.local.u32 	[%rd1], %r2564;
	mov.u32 	%r2770, %r2551;

BB0_33:
	mul.wide.u32 	%rd89, %r2770, 4;
	add.s64 	%rd90, %rd18, %rd89;
	ld.global.u32 	%r2565, [%rd90];
	shr.u32 	%r2566, %r2565, 24;
	shr.u32 	%r2567, %r2565, 8;
	and.b32  	%r2568, %r2567, 65280;
	or.b32  	%r2569, %r2568, %r2566;
	shl.b32 	%r2570, %r2565, 24;
	shl.b32 	%r2571, %r2565, 8;
	and.b32  	%r2572, %r2571, 16711680;
	or.b32  	%r2573, %r2570, %r2572;
	or.b32  	%r2574, %r2573, %r2569;
	add.s64 	%rd91, %rd1, %rd89;
	st.local.u32 	[%rd91], %r2574;
	add.s32 	%r2771, %r2770, 1;

BB0_34:
	mul.wide.u32 	%rd92, %r2771, 4;
	add.s64 	%rd93, %rd18, %rd92;
	ld.global.u32 	%r2575, [%rd93];
	shr.u32 	%r2576, %r2575, 24;
	shr.u32 	%r2577, %r2575, 8;
	and.b32  	%r2578, %r2577, 65280;
	or.b32  	%r2579, %r2578, %r2576;
	shl.b32 	%r2580, %r2575, 24;
	shl.b32 	%r2581, %r2575, 8;
	and.b32  	%r2582, %r2581, 16711680;
	or.b32  	%r2583, %r2580, %r2582;
	or.b32  	%r2584, %r2583, %r2579;
	add.s64 	%rd94, %rd1, %rd92;
	st.local.u32 	[%rd94], %r2584;
	add.s32 	%r55, %r2771, 1;

BB0_35:
	setp.lt.u32	%p29, %r46, 4;
	@%p29 bra 	BB0_37;

BB0_36:
	mul.wide.u32 	%rd95, %r55, 4;
	add.s64 	%rd96, %rd18, %rd95;
	ld.global.u32 	%r2585, [%rd96];
	shr.u32 	%r2586, %r2585, 24;
	shr.u32 	%r2587, %r2585, 8;
	and.b32  	%r2588, %r2587, 65280;
	or.b32  	%r2589, %r2588, %r2586;
	shl.b32 	%r2590, %r2585, 24;
	shl.b32 	%r2591, %r2585, 8;
	and.b32  	%r2592, %r2591, 16711680;
	or.b32  	%r2593, %r2590, %r2592;
	or.b32  	%r2594, %r2593, %r2589;
	add.s64 	%rd97, %rd1, %rd95;
	st.local.u32 	[%rd97], %r2594;
	add.s32 	%r2595, %r55, 1;
	mul.wide.u32 	%rd98, %r2595, 4;
	add.s64 	%rd99, %rd18, %rd98;
	ld.global.u32 	%r2596, [%rd99];
	shr.u32 	%r2597, %r2596, 24;
	shr.u32 	%r2598, %r2596, 8;
	and.b32  	%r2599, %r2598, 65280;
	or.b32  	%r2600, %r2599, %r2597;
	shl.b32 	%r2601, %r2596, 24;
	shl.b32 	%r2602, %r2596, 8;
	and.b32  	%r2603, %r2602, 16711680;
	or.b32  	%r2604, %r2601, %r2603;
	or.b32  	%r2605, %r2604, %r2600;
	add.s64 	%rd100, %rd1, %rd98;
	st.local.u32 	[%rd100], %r2605;
	add.s32 	%r2606, %r55, 2;
	mul.wide.u32 	%rd101, %r2606, 4;
	add.s64 	%rd102, %rd18, %rd101;
	ld.global.u32 	%r2607, [%rd102];
	shr.u32 	%r2608, %r2607, 24;
	shr.u32 	%r2609, %r2607, 8;
	and.b32  	%r2610, %r2609, 65280;
	or.b32  	%r2611, %r2610, %r2608;
	shl.b32 	%r2612, %r2607, 24;
	shl.b32 	%r2613, %r2607, 8;
	and.b32  	%r2614, %r2613, 16711680;
	or.b32  	%r2615, %r2612, %r2614;
	or.b32  	%r2616, %r2615, %r2611;
	add.s64 	%rd103, %rd1, %rd101;
	st.local.u32 	[%rd103], %r2616;
	add.s32 	%r2617, %r55, 3;
	mul.wide.u32 	%rd104, %r2617, 4;
	add.s64 	%rd105, %rd18, %rd104;
	ld.global.u32 	%r2618, [%rd105];
	shr.u32 	%r2619, %r2618, 24;
	shr.u32 	%r2620, %r2618, 8;
	and.b32  	%r2621, %r2620, 65280;
	or.b32  	%r2622, %r2621, %r2619;
	shl.b32 	%r2623, %r2618, 24;
	shl.b32 	%r2624, %r2618, 8;
	and.b32  	%r2625, %r2624, 16711680;
	or.b32  	%r2626, %r2623, %r2625;
	or.b32  	%r2627, %r2626, %r2622;
	add.s64 	%rd106, %rd1, %rd104;
	st.local.u32 	[%rd106], %r2627;
	add.s32 	%r55, %r55, 4;
	setp.lt.u32	%p30, %r55, %r45;
	@%p30 bra 	BB0_36;

BB0_37:
	setp.gt.s32	%p31, %r41, 1;
	@%p31 bra 	BB0_41;

	setp.eq.s32	%p34, %r41, 0;
	@%p34 bra 	BB0_45;
	bra.uni 	BB0_39;

BB0_45:
	mul.wide.u32 	%rd116, %r55, 4;
	add.s64 	%rd117, %rd1, %rd116;
	mov.u32 	%r2649, -2147483648;
	st.local.u32 	[%rd117], %r2649;
	bra.uni 	BB0_46;

BB0_63:
	setp.eq.s32	%p45, %r41, 2;
	@%p45 bra 	BB0_66;
	bra.uni 	BB0_64;

BB0_66:
	mul.wide.u32 	%rd140, %r73, 4;
	add.s64 	%rd141, %rd18, %rd140;
	ld.global.u16 	%r2745, [%rd141];
	or.b32  	%r2746, %r2745, 8388608;
	shl.b32 	%r2747, %r2746, 24;
	shl.b32 	%r2748, %r2746, 8;
	and.b32  	%r2749, %r2748, 16711680;
	or.b32  	%r2750, %r2747, %r2749;
	or.b32  	%r2751, %r2750, 32768;
	add.s64 	%rd142, %rd1, %rd140;
	st.local.u32 	[%rd142], %r2751;
	bra.uni 	BB0_68;

BB0_61:
	setp.eq.s32	%p48, %r41, 1;
	@%p48 bra 	BB0_62;
	bra.uni 	BB0_69;

BB0_62:
	mul.wide.u32 	%rd143, %r73, 4;
	add.s64 	%rd144, %rd18, %rd143;
	ld.global.u8 	%r2752, [%rd144];
	shl.b32 	%r2753, %r2752, 24;
	or.b32  	%r2754, %r2753, 8388608;
	add.s64 	%rd145, %rd1, %rd143;
	st.local.u32 	[%rd145], %r2754;
	bra.uni 	BB0_68;

BB0_41:
	setp.eq.s32	%p32, %r41, 2;
	@%p32 bra 	BB0_44;
	bra.uni 	BB0_42;

BB0_44:
	mul.wide.u32 	%rd110, %r55, 4;
	add.s64 	%rd111, %rd18, %rd110;
	ld.global.u16 	%r2639, [%rd111];
	or.b32  	%r2640, %r2639, 8388608;
	shl.b32 	%r2641, %r2640, 24;
	shl.b32 	%r2642, %r2640, 8;
	and.b32  	%r2643, %r2642, 16711680;
	or.b32  	%r2644, %r2641, %r2643;
	or.b32  	%r2645, %r2644, 32768;
	add.s64 	%rd112, %rd1, %rd110;
	st.local.u32 	[%rd112], %r2645;
	bra.uni 	BB0_46;

BB0_64:
	setp.ne.s32	%p46, %r41, 3;
	@%p46 bra 	BB0_69;

	mul.wide.u32 	%rd137, %r73, 4;
	add.s64 	%rd138, %rd18, %rd137;
	ld.global.u32 	%r2734, [%rd138];
	and.b32  	%r2735, %r2734, 16777215;
	or.b32  	%r2736, %r2735, -2147483648;
	shl.b32 	%r2737, %r2736, 24;
	shl.b32 	%r2738, %r2736, 8;
	and.b32  	%r2739, %r2738, 16711680;
	or.b32  	%r2740, %r2737, %r2739;
	shr.u32 	%r2741, %r2736, 8;
	and.b32  	%r2742, %r2741, 65280;
	or.b32  	%r2743, %r2742, %r2740;
	or.b32  	%r2744, %r2743, 128;
	add.s64 	%rd139, %rd1, %rd137;
	st.local.u32 	[%rd139], %r2744;

BB0_68:
	add.s32 	%r73, %r73, 1;

BB0_69:
	setp.gt.u32	%p49, %r73, 13;
	@%p49 bra 	BB0_72;

	mul.wide.u32 	%rd148, %r73, 4;
	add.s64 	%rd162, %rd1, %rd148;

BB0_71:
	mov.u32 	%r2756, 0;
	st.local.u32 	[%rd162], %r2756;
	add.s64 	%rd162, %rd162, 4;
	add.s32 	%r73, %r73, 1;
	setp.lt.u32	%p50, %r73, 14;
	@%p50 bra 	BB0_71;
	bra.uni 	BB0_72;

BB0_39:
	setp.eq.s32	%p35, %r41, 1;
	@%p35 bra 	BB0_40;
	bra.uni 	BB0_47;

BB0_40:
	mul.wide.u32 	%rd113, %r55, 4;
	add.s64 	%rd114, %rd18, %rd113;
	ld.global.u8 	%r2646, [%rd114];
	shl.b32 	%r2647, %r2646, 24;
	or.b32  	%r2648, %r2647, 8388608;
	add.s64 	%rd115, %rd1, %rd113;
	st.local.u32 	[%rd115], %r2648;
	bra.uni 	BB0_46;

BB0_42:
	setp.ne.s32	%p33, %r41, 3;
	@%p33 bra 	BB0_47;

	mul.wide.u32 	%rd107, %r55, 4;
	add.s64 	%rd108, %rd18, %rd107;
	ld.global.u32 	%r2628, [%rd108];
	and.b32  	%r2629, %r2628, 16777215;
	or.b32  	%r2630, %r2629, -2147483648;
	shl.b32 	%r2631, %r2630, 24;
	shl.b32 	%r2632, %r2630, 8;
	and.b32  	%r2633, %r2632, 16711680;
	or.b32  	%r2634, %r2631, %r2633;
	shr.u32 	%r2635, %r2630, 8;
	and.b32  	%r2636, %r2635, 65280;
	or.b32  	%r2637, %r2636, %r2634;
	or.b32  	%r2638, %r2637, 128;
	add.s64 	%rd109, %rd1, %rd107;
	st.local.u32 	[%rd109], %r2638;

BB0_46:
	add.s32 	%r55, %r55, 1;

BB0_47:
	setp.gt.u32	%p36, %r55, 15;
	@%p36 bra 	BB0_72;

	mul.wide.u32 	%rd118, %r55, 4;
	add.s64 	%rd161, %rd1, %rd118;

BB0_49:
	mov.u32 	%r2650, 0;
	st.local.u32 	[%rd161], %r2650;
	add.s64 	%rd161, %rd161, 4;
	add.s32 	%r55, %r55, 1;
	setp.lt.u32	%p37, %r55, 16;
	@%p37 bra 	BB0_49;

BB0_72:
	add.s32 	%r2769, %r2769, 1;
	setp.lt.u32	%p51, %r2769, %r40;
	@%p51 bra 	BB0_25;

BB0_73:
	bar.sync 	0;
	cvt.rpi.f32.f32	%f5, %f3;
	cvt.rzi.s32.f32	%r2758, %f5;
	ld.param.u32 	%r2757, [aes_ctr_sha1_kernel_param_3];
	add.s32 	%r2763, %r2763, 1;
	setp.lt.u32	%p52, %r2763, %r2758;
	add.s32 	%r2764, %r2764, 1;
	setp.lt.u32	%p53, %r2764, %r2757;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	BB0_10;

BB0_74:
	ret;
}

