//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	nat

.visible .entry nat(
	.param .u64 nat_param_0,
	.param .u32 nat_param_1,
	.param .u64 nat_param_2,
	.param .u64 nat_param_3,
	.param .u64 nat_param_4,
	.param .u64 nat_param_5,
	.param .u64 nat_param_6,
	.param .u64 nat_param_7,
	.param .u64 nat_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd14, [nat_param_0];
	ld.param.u64 	%rd9, [nat_param_3];
	ld.param.u64 	%rd10, [nat_param_4];
	ld.param.u64 	%rd11, [nat_param_5];
	ld.param.u64 	%rd12, [nat_param_6];
	ld.param.u64 	%rd15, [nat_param_7];
	ld.param.u64 	%rd13, [nat_param_8];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	cvta.to.global.u64 	%rd16, %rd14;
	mul.wide.s32 	%rd17, %r11, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u64 	%rd19, [%rd18];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.v2.u32 	{%r12, %r28}, [%rd20+8];
	cvta.to.global.u64 	%rd21, %rd9;
	ld.global.u32 	%r4, [%rd21];
	ld.global.u32 	%r5, [%rd20+4];
	xor.b32  	%r14, %r4, %r5;
	cvta.to.global.u64 	%rd22, %rd15;
	ld.global.u32 	%r15, [%rd22];
	and.b32  	%r16, %r14, %r15;
	setp.eq.s32	%p1, %r16, 0;
	@%p1 bra 	BB0_6;

	shr.u32 	%r17, %r28, 16;
	cvt.u64.u32	%rd2, %r17;
	add.s64 	%rd24, %rd1, %rd2;
	ld.global.u8 	%rs4, [%rd24];
	setp.eq.s16	%p2, %rs4, 0;
	@%p2 bra 	BB0_5;

	setp.eq.s32	%p3, %r12, %r4;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	cvta.to.global.u64 	%rd33, %rd13;
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd33+4], %rs6;
	bra.uni 	BB0_10;

BB0_6:
	cvt.u16.u32	%rs1, %r28;
	and.b32  	%r22, %r28, 65535;
	cvt.u64.u32	%rd46, %r22;
	add.s64 	%rd45, %rd1, %rd46;
	ld.global.u8 	%rs8, [%rd45];
	setp.eq.s16	%p4, %rs8, 0;
	mov.u16 	%rs11, %rs1;
	@%p4 bra 	BB0_9;

BB0_7:
	and.b32  	%r23, %r28, 65535;
	add.s32 	%r24, %r23, 1;
	mul.wide.u32 	%rd35, %r24, -2147450879;
	shr.u64 	%rd36, %rd35, 47;
	cvt.u32.u64	%r25, %rd36;
	mul.lo.s32 	%r26, %r25, 65535;
	sub.s32 	%r28, %r24, %r26;
	cvt.u64.u32	%rd46, %r28;
	add.s64 	%rd45, %rd1, %rd46;
	ld.global.u8 	%rs9, [%rd45];
	setp.ne.s16	%p5, %rs9, 0;
	@%p5 bra 	BB0_7;

	cvt.u16.u64	%rs11, %rd46;

BB0_9:
	mov.u16 	%rs10, 1;
	st.global.u8 	[%rd45], %rs10;
	cvta.to.global.u64 	%rd37, %rd10;
	shl.b64 	%rd38, %rd46, 1;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.u16 	[%rd39], %rs1;
	cvta.to.global.u64 	%rd40, %rd11;
	shl.b64 	%rd41, %rd46, 2;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.u32 	[%rd42], %r5;
	ld.global.u32 	%r27, [%rd21];
	cvta.to.global.u64 	%rd44, %rd13;
	st.global.u8 	[%rd44], %r27;
	st.global.u8 	[%rd44+4], %rs11;
	bra.uni 	BB0_10;

BB0_5:
	cvta.to.global.u64 	%rd34, %rd13;
	mov.u16 	%rs7, 0;
	st.global.u8 	[%rd34+4], %rs7;
	bra.uni 	BB0_10;

BB0_3:
	cvta.to.global.u64 	%rd25, %rd10;
	shl.b64 	%rd26, %rd2, 1;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u16 	%r18, [%rd27];
	cvta.to.global.u64 	%rd28, %rd11;
	shl.b64 	%rd29, %rd2, 2;
	add.s64 	%rd30, %rd28, %rd29;
	mov.u32 	%r19, 0;
	ld.global.u16 	%rd31, [%rd30];
	st.global.u32 	[%rd30], %r19;
	mov.u16 	%rs5, 0;
	st.global.u16 	[%rd27], %rs5;
	ld.u32 	%r20, [%rd31];
	cvta.to.global.u64 	%rd32, %rd13;
	st.global.u8 	[%rd32], %r20;
	and.b32  	%r21, %r18, 253;
	st.global.u8 	[%rd32+4], %r21;

BB0_10:
	ret;
}

