//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	ipv4lookup

.visible .entry ipv4lookup(
	.param .u64 ipv4lookup_param_0,
	.param .u32 ipv4lookup_param_1,
	.param .u64 ipv4lookup_param_2,
	.param .u64 ipv4lookup_param_3,
	.param .u8 ipv4lookup_param_4,
	.param .u8 ipv4lookup_param_5,
	.param .u64 ipv4lookup_param_6,
	.param .u64 ipv4lookup_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [ipv4lookup_param_0];
	ld.param.u32 	%r7, [ipv4lookup_param_1];
	ld.param.u64 	%rd6, [ipv4lookup_param_2];
	ld.param.u64 	%rd7, [ipv4lookup_param_3];
	ld.param.u64 	%rd8, [ipv4lookup_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r20, %r8, %r9, %r10;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r2, %r11, %r9;
	setp.ge.s32	%p1, %r20, %r7;
	@%p1 bra 	BB0_5;

	mov.u32 	%r19, %r20;

BB0_2:
	mul.lo.s32 	%r12, %r19, 13;
	cvt.s64.s32	%rd9, %r12;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u8 	%r13, [%rd10];
	prmt.b32 	%r14, %r13, %r13, 30212;
	prmt.b32 	%r15, %r13, %r14, 28756;
	prmt.b32 	%r16, %r13, %r15, 1620;
	mul.wide.s32 	%rd11, %r19, 8;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.u64 	%rd13, [%rd12];
	cvta.to.global.u64 	%rd14, %rd13;
	st.global.u32 	[%rd14+4], %r16;
	ld.global.u64 	%rd15, [%rd12];
	cvta.to.global.u64 	%rd16, %rd15;
	st.global.u32 	[%rd16+8], %r16;
	add.s32 	%r19, %r19, %r2;
	setp.lt.s32	%p2, %r19, %r7;
	@%p2 bra 	BB0_2;

	@%p1 bra 	BB0_5;

BB0_4:
	cvt.s64.s32	%rd17, %r20;
	mul.wide.s32 	%rd18, %r20, 8;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.u64 	%rd20, [%rd19];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.global.u32 	%r17, [%rd21+8];
	shr.u32 	%r18, %r17, 8;
	mul.wide.u32 	%rd22, %r18, 2;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.u16 	%rs1, [%rd23];
	add.s64 	%rd24, %rd2, %rd17;
	st.global.u8 	[%rd24], %rs1;
	add.s32 	%r20, %r20, %r2;
	setp.lt.s32	%p4, %r20, %r7;
	@%p4 bra 	BB0_4;

BB0_5:
	ret;
}

