//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	load_packets

.visible .entry load_packets(
	.param .u64 load_packets_param_0,
	.param .u64 load_packets_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [load_packets_param_0];
	ld.param.u64 	%rd4, [load_packets_param_1];
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	mul.wide.s32 	%rd7, %r7, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u64 	%rd9, [%rd8];
	cvta.to.global.u64 	%rd2, %rd9;
	mul.wide.s32 	%rd10, %r7, 1568;
	add.s64 	%rd1, %rd5, %rd10;
	mov.u32 	%r8, 0;
	mov.pred 	%p1, 0;
	@%p1 bra 	BB0_2;

BB0_1:
	mul.wide.s32 	%rd11, %r8, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v2.u64 	{%rd13, %rd14}, [%rd12];
	add.s64 	%rd17, %rd2, %rd11;
	st.global.v2.u64 	[%rd17], {%rd13, %rd14};
	add.s32 	%r8, %r8, 1;
	setp.lt.u32	%p2, %r8, 98;
	@%p2 bra 	BB0_1;

BB0_2:
	ret;
}

	// .globl	unload_packets
.visible .entry unload_packets(
	.param .u64 unload_packets_param_0,
	.param .u64 unload_packets_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [unload_packets_param_0];
	ld.param.u64 	%rd4, [unload_packets_param_1];
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	mul.wide.s32 	%rd7, %r7, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u64 	%rd9, [%rd8];
	cvta.to.global.u64 	%rd1, %rd9;
	mul.wide.s32 	%rd10, %r7, 1568;
	add.s64 	%rd2, %rd5, %rd10;
	mov.u32 	%r8, 0;
	mov.pred 	%p1, 0;
	@%p1 bra 	BB1_2;

BB1_1:
	mul.wide.s32 	%rd11, %r8, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v2.u64 	{%rd13, %rd14}, [%rd12];
	add.s64 	%rd17, %rd2, %rd11;
	st.global.v2.u64 	[%rd17], {%rd13, %rd14};
	add.s32 	%r8, %r8, 1;
	setp.lt.u32	%p2, %r8, 98;
	@%p2 bra 	BB1_1;

BB1_2:
	ret;
}

