//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	tx_copyback
// _ZZ11tx_copybackE6buf_sz has been demoted
// _ZZ11tx_copybackE9start_off has been demoted
// _ZZ11tx_copybackE6seg_sz has been demoted
// _ZZ11tx_copybackE3max has been demoted

.visible .entry tx_copyback(
	.param .u64 tx_copyback_param_0,
	.param .u32 tx_copyback_param_1,
	.param .u64 tx_copyback_param_2,
	.param .u64 tx_copyback_param_3
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11tx_copybackE6buf_sz[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ11tx_copybackE9start_off[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ11tx_copybackE6seg_sz[256];
	// demoted variable
	.shared .align 4 .u32 _ZZ11tx_copybackE3max;

	ld.param.u64 	%rd8, [tx_copyback_param_0];
	ld.param.u32 	%r61, [tx_copyback_param_1];
	ld.param.u64 	%rd9, [tx_copyback_param_2];
	ld.param.u64 	%rd10, [tx_copyback_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r2, %r61, 63;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32	%p3, %r3, %r61;
	@%p3 bra 	BB0_3;

	mov.u32 	%r184, %r3;

BB0_2:
	mul.wide.u32 	%rd11, %r184, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u64 	%rd13, [%rd12];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.u16 	%rs2, [%rd14+2];
	add.s16 	%rs3, %rs2, 32;
	cvt.u32.u16	%r62, %rs3;
	add.s32 	%r63, %r62, 15;
	cvt.u16.u32	%rs4, %r63;
	and.b16  	%rs5, %rs4, -16;
	shl.b32 	%r64, %r184, 1;
	mov.u32 	%r65, _ZZ11tx_copybackE6buf_sz;
	add.s32 	%r66, %r65, %r64;
	st.shared.u16 	[%r66], %rs5;
	add.s32 	%r184, %r184, %r1;
	setp.lt.u32	%p4, %r184, %r61;
	@%p4 bra 	BB0_2;

BB0_3:
	bar.sync 	0;
	shr.u32 	%r67, %r2, 6;
	setp.ge.u32	%p5, %r3, %r67;
	@%p5 bra 	BB0_14;

	mov.u32 	%r69, %tid.x;
	shl.b32 	%r189, %r69, 6;
	add.s32 	%r71, %r69, 1;
	shl.b32 	%r6, %r71, 6;
	setp.lt.u32	%p6, %r189, %r6;
	setp.lt.u32	%p7, %r189, %r61;
	and.pred  	%p8, %p6, %p7;
	mov.u32 	%r193, 0;
	@!%p8 bra 	BB0_13;
	bra.uni 	BB0_5;

BB0_5:
	sub.s32 	%r74, %r189, %r61;
	setp.gt.u32	%p9, %r74, -64;
	neg.s32 	%r75, %r74;
	selp.b32	%r76, %r75, 64, %p9;
	and.b32  	%r8, %r76, 3;
	setp.eq.s32	%p10, %r8, 0;
	mov.u32 	%r193, 0;
	@%p10 bra 	BB0_11;

	setp.eq.s32	%p11, %r8, 1;
	shl.b32 	%r187, %r69, 6;
	mov.u32 	%r188, 0;
	@%p11 bra 	BB0_10;

	setp.eq.s32	%p12, %r8, 2;
	shl.b32 	%r185, %r69, 6;
	mov.u32 	%r186, 0;
	@%p12 bra 	BB0_9;

	shl.b32 	%r82, %r69, 6;
	shl.b32 	%r83, %r69, 7;
	mov.u32 	%r84, _ZZ11tx_copybackE6buf_sz;
	add.s32 	%r85, %r84, %r83;
	ld.shared.u16 	%r186, [%r85];
	add.s32 	%r185, %r82, 1;

BB0_9:
	shl.b32 	%r86, %r185, 1;
	mov.u32 	%r87, _ZZ11tx_copybackE6buf_sz;
	add.s32 	%r88, %r87, %r86;
	ld.shared.u16 	%r89, [%r88];
	add.s32 	%r188, %r89, %r186;
	add.s32 	%r187, %r185, 1;

BB0_10:
	shl.b32 	%r90, %r187, 1;
	mov.u32 	%r91, _ZZ11tx_copybackE6buf_sz;
	add.s32 	%r92, %r91, %r90;
	ld.shared.u16 	%r93, [%r92];
	add.s32 	%r193, %r93, %r188;
	add.s32 	%r189, %r187, 1;

BB0_11:
	setp.lt.u32	%p14, %r76, 4;
	@%p14 bra 	BB0_13;

BB0_12:
	shl.b32 	%r99, %r189, 1;
	mov.u32 	%r100, _ZZ11tx_copybackE6buf_sz;
	add.s32 	%r101, %r100, %r99;
	ld.shared.u16 	%r102, [%r101];
	add.s32 	%r103, %r102, %r193;
	ld.shared.u16 	%r104, [%r101+2];
	add.s32 	%r105, %r104, %r103;
	ld.shared.u16 	%r106, [%r101+4];
	add.s32 	%r107, %r106, %r105;
	ld.shared.u16 	%r108, [%r101+6];
	add.s32 	%r193, %r108, %r107;
	add.s32 	%r189, %r189, 4;
	setp.lt.u32	%p15, %r189, %r6;
	setp.lt.u32	%p16, %r189, %r61;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB0_12;

BB0_13:
	shl.b32 	%r110, %r69, 2;
	mov.u32 	%r111, _ZZ11tx_copybackE6seg_sz;
	add.s32 	%r112, %r111, %r110;
	st.shared.u32 	[%r112], %r193;

BB0_14:
	bar.sync 	0;
	mov.u32 	%r205, %tid.x;
	setp.ne.s32	%p18, %r205, 0;
	@%p18 bra 	BB0_19;

	setp.eq.s32	%p19, %r67, 0;
	mov.u32 	%r196, 0;
	@%p19 bra 	BB0_18;

	mov.u32 	%r195, %r196;

BB0_17:
	shl.b32 	%r118, %r196, 2;
	mov.u32 	%r119, _ZZ11tx_copybackE6seg_sz;
	add.s32 	%r120, %r119, %r118;
	ld.shared.u32 	%r121, [%r120];
	st.shared.u32 	[%r120], %r195;
	add.s32 	%r195, %r121, %r195;
	add.s32 	%r196, %r196, 1;
	setp.lt.u32	%p20, %r196, %r67;
	setp.lt.u32	%p21, %r195, 262144;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB0_17;

BB0_18:
	st.shared.u32 	[_ZZ11tx_copybackE3max], %r196;
	cvta.to.global.u64 	%rd15, %rd10;
	shl.b32 	%r122, %r196, 6;
	st.global.u32 	[%rd15], %r122;

BB0_19:
	setp.lt.u32	%p1, %r205, %r67;
	bar.sync 	0;
	ld.shared.u32 	%r125, [_ZZ11tx_copybackE3max];
	setp.lt.u32	%p23, %r205, %r125;
	and.pred  	%p24, %p1, %p23;
	@!%p24 bra 	BB0_29;
	bra.uni 	BB0_20;

BB0_20:
	mov.u32 	%r126, %tid.x;
	add.s32 	%r127, %r126, 1;
	shl.b32 	%r35, %r127, 6;
	shl.b32 	%r203, %r126, 6;
	setp.lt.u32	%p25, %r203, %r35;
	setp.lt.u32	%p26, %r203, %r61;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB0_29;
	bra.uni 	BB0_21;

BB0_21:
	shl.b32 	%r130, %r126, 2;
	mov.u32 	%r131, _ZZ11tx_copybackE6seg_sz;
	add.s32 	%r132, %r131, %r130;
	ld.shared.u32 	%r36, [%r132];
	sub.s32 	%r133, %r203, %r61;
	setp.gt.u32	%p28, %r133, -64;
	neg.s32 	%r134, %r133;
	selp.b32	%r38, %r134, 64, %p28;
	and.b32  	%r39, %r38, 3;
	setp.eq.s32	%p29, %r39, 0;
	@%p29 bra 	BB0_27;

	setp.eq.s32	%p30, %r39, 1;
	shl.b32 	%r199, %r126, 6;
	@%p30 bra 	BB0_26;

	setp.eq.s32	%p31, %r39, 2;
	shl.b32 	%r197, %r126, 6;
	@%p31 bra 	BB0_25;

	shl.b32 	%r138, %r126, 6;
	shl.b32 	%r139, %r126, 8;
	mov.u32 	%r140, _ZZ11tx_copybackE9start_off;
	add.s32 	%r141, %r140, %r139;
	st.shared.u32 	[%r141], %r36;
	shl.b32 	%r142, %r126, 7;
	mov.u32 	%r143, _ZZ11tx_copybackE6buf_sz;
	add.s32 	%r144, %r143, %r142;
	ld.shared.u16 	%r145, [%r144];
	add.s32 	%r36, %r145, %r36;
	add.s32 	%r197, %r138, 1;

BB0_25:
	shl.b32 	%r146, %r197, 2;
	mov.u32 	%r147, _ZZ11tx_copybackE9start_off;
	add.s32 	%r148, %r147, %r146;
	st.shared.u32 	[%r148], %r36;
	shl.b32 	%r149, %r197, 1;
	mov.u32 	%r150, _ZZ11tx_copybackE6buf_sz;
	add.s32 	%r151, %r150, %r149;
	ld.shared.u16 	%r152, [%r151];
	add.s32 	%r36, %r152, %r36;
	add.s32 	%r199, %r197, 1;

BB0_26:
	shl.b32 	%r153, %r199, 2;
	mov.u32 	%r154, _ZZ11tx_copybackE9start_off;
	add.s32 	%r155, %r154, %r153;
	st.shared.u32 	[%r155], %r36;
	shl.b32 	%r156, %r199, 1;
	mov.u32 	%r157, _ZZ11tx_copybackE6buf_sz;
	add.s32 	%r158, %r157, %r156;
	ld.shared.u16 	%r159, [%r158];
	add.s32 	%r36, %r159, %r36;
	add.s32 	%r203, %r199, 1;

BB0_27:
	setp.lt.u32	%p32, %r38, 4;
	@%p32 bra 	BB0_29;

BB0_28:
	shl.b32 	%r160, %r203, 2;
	mov.u32 	%r161, _ZZ11tx_copybackE9start_off;
	add.s32 	%r162, %r161, %r160;
	st.shared.u32 	[%r162], %r36;
	shl.b32 	%r163, %r203, 1;
	mov.u32 	%r164, _ZZ11tx_copybackE6buf_sz;
	add.s32 	%r165, %r164, %r163;
	ld.shared.u16 	%r166, [%r165];
	add.s32 	%r167, %r166, %r36;
	ld.shared.u16 	%r168, [%r165+2];
	ld.shared.u16 	%r169, [%r165+4];
	ld.shared.u16 	%r170, [%r165+6];
	st.shared.u32 	[%r162+4], %r167;
	add.s32 	%r171, %r168, %r167;
	st.shared.u32 	[%r162+8], %r171;
	add.s32 	%r172, %r169, %r171;
	st.shared.u32 	[%r162+12], %r172;
	add.s32 	%r36, %r170, %r172;
	add.s32 	%r203, %r203, 4;
	setp.lt.u32	%p33, %r203, %r35;
	setp.lt.u32	%p34, %r203, %r61;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	BB0_28;

BB0_29:
	setp.lt.u32	%p2, %r205, %r61;
	bar.sync 	0;
	@!%p2 bra 	BB0_36;
	bra.uni 	BB0_30;

BB0_30:
	shl.b32 	%r173, %r205, 2;
	mov.u32 	%r174, _ZZ11tx_copybackE9start_off;
	add.s32 	%r175, %r174, %r173;
	ld.shared.u32 	%r176, [%r175];
	cvt.u64.u32	%rd2, %r176;
	shl.b32 	%r177, %r205, 1;
	mov.u32 	%r178, _ZZ11tx_copybackE6buf_sz;
	add.s32 	%r179, %r178, %r177;
	ld.shared.u16 	%rs1, [%r179];
	cvt.u32.u16	%r180, %rs1;
	add.s32 	%r181, %r180, %r176;
	setp.gt.u32	%p36, %r181, 262144;
	@%p36 bra 	BB0_34;

	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd3, %rd17, %rd2;
	mul.wide.u32 	%rd19, %r205, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u64 	%rd21, [%rd20];
	cvta.to.global.u64 	%rd4, %rd21;
	cvt.u64.u16	%rd5, %rs1;
	mov.u64 	%rd25, 0;
	setp.eq.s16	%p37, %rs1, 0;
	@%p37 bra 	BB0_33;

BB0_32:
	add.s64 	%rd22, %rd4, %rd25;
	ld.global.u8 	%rs6, [%rd22];
	add.s64 	%rd23, %rd3, %rd25;
	st.global.u8 	[%rd23], %rs6;
	add.s64 	%rd25, %rd25, 1;
	setp.lt.u64	%p38, %rd25, %rd5;
	@%p38 bra 	BB0_32;

BB0_33:
	add.s32 	%r205, %r205, %r1;
	setp.lt.u32	%p39, %r205, %r61;
	@%p39 bra 	BB0_30;
	bra.uni 	BB0_36;

BB0_34:
	cvt.u32.u64	%r183, %rd2;
	setp.gt.u32	%p40, %r183, 262144;
	@%p40 bra 	BB0_36;

	cvta.to.global.u64 	%rd24, %rd10;
	st.global.u32 	[%rd24], %r205;

BB0_36:
	ret;
}

